name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
band|object|0b30114f49c97919
distinct_models_in_data|function|89a0baa99e36321b
transform_long_to_tidy|function|dbaae86bcd43a5c6
standard_cols|object|012e50377982c894
country_abbr|function|ae7f831619664f2d
arrange_standard|function|b77dd7a87d0766cc
def_from_variable|function|a5bdc8a40c061104
scale_subpalette|function|9904011b33b4ec22
theme_custom|function|5415c1fcc0ba3a5a
one|function|7d827a448c1c59eb
process_special_cases|function|769a11f3181de215
timeseries|object|7878d816c0ecaf3c
color_map|object|287583322b9b527d
find_color|function|fed7e9254fdc80a8
read_csv_model_metadata|function|b24b9b94f32e8c58
read_emf_template_xlsx|function|34239e6a5d728fd3
combine_4c_data|function|e35dd3379a6e8664
all_blank_or_zero|function|8a29bb3328acf8f3
normalize_units|function|bab945d02482f2de
standardize_col_names|function|e4ac0cf15ad5fa29
standardize_row_data|function|51a6ba5df33a0399
standard_fig_cols|object|8b7b670350071cac
xup|object|2aee5479b4e27337
complete_implicit_na|function|9c5a89b2d3e975c4
scatter|object|9e6b123743b16f02
cumulate|function|d2a32fcd881895a9
tablegt|function|4e18546fbcb9d8cf
units_package_name_aliases|object|662e8fcdea98b646
def_from_variable_factory|function|3d4b34e942400071
bottom1|object|6280d64eb594116d
sub_palettes|object|d7644ff953ac6724
create_graph_list|function|b533346ca8a78f63
approved_facet_type|function|6a3d5097fcc9c726
approved_plot_type|function|ff07e071f42aac65
call_plot_fn|function|470ab27e7900750f
check_dat_before_plotting|function|cf10600ba99b19a9
get_plot_fn|function|4642ef943da39ede
smyr_filter|function|48ceb3094bb39a84
standard_sankey_cols|object|ce8dcd0e6b924851
read_raw_data_file|function|0bee191b798809fd
ribbonize|function|2d4ed1cc01873f4c
model_filter|function|2cb5de629e6f7821
transform_to_national|function|3d51467cc7de5a1d
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98
fig_type_obj|object|7878d816c0ecaf3c
create_folders|function|c7b5dfe8e8c38aaf
standard_ref_stackbar_cols|object|9ad099ee05697488
duplicate_historical_data|function|60ce20fbb73d14b3
def_var_from_variable|function|6aecc0579a5f70af
xup_light|object|f91d0310ede7105a
standard_timeseries_cols|object|8b7b670350071cac
filter_sensitivities|function|53b9d13280cbd581
drop_warn|function|ea4dd1186187df93
standard_scatter_cols|object|178f4ff2e5b6b90c
savefig|function|6fcb95c6b8be931e
savedata|function|115cc4178855a530
manual_data_update|function|708c1674565aeeb5
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536
assert_years_in_config_or_numeric|function|efc50808ad65b547
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c
stackbar|object|7878d816c0ecaf3c
assert_valid_page_filter|function|befb68911315e3fa
check_figure_specification|function|16764a34e7ec4fda
compile_all_data|function|77d1dd407246a36b
ref_smyr_filter|function|2ac3c5edd7c56d95
set_default_page_filter|function|0bc6a32a0b7240ad
def_x_from_variable_factory|function|558bdc79a17c46b1
"%|||%"|function|28bdb9a1b5a6acc2
assert_regions_in_config|function|2fb3f1c197ed7752
clean_text_for_filename|function|6dd0b58802c7735b
figmap_csv_target|function|39d067afc1ce4de2
standard_stackbar_cols|object|8b7b670350071cac
tar_meta_stable|function|04caf1afbc9613a7
unit_conversion|function|a9dee5fdebb2ea0a
.Random.seed|object|85cb72795753dd6f
standard_cone_cols|object|5f176421261bfc0c
conv_units_case|function|2f5df7cef2e056ad
tableit|function|8fedafc9bfeaf4da
year_filter|function|c3cdebb6c8f50c89
check_stop|function|14de8044aa3a03d5
scenario_filter|function|dc68d5024f63d800
check_omissions|function|365f5a4a0f324603
diffbar|object|cd21c69edc622281
gt_elec_table|function|7bd1d678f4707d9b
standard_band_cols|object|46018d5505379bb5
transform_emf_to_long|function|9c438a241794df04
corrplot|object|937a2188c51d5076
read_scen_mapping|function|e302c13e3525d5e5
assert_models_in_config|function|e0addd467644419b
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58
sankey|object|5d456c84f46f9d0a
cone|object|9193875023f1d307
region_filter|function|c54e0ec7140dee8b
master_palette|object|c62b884ce16662de
blank_theme|object|2966c00347468196
validate_model_metadata|function|68e06b880cf64b41
nolegend|object|6d1dd44ee89cdc2c
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1
html|function|7bc6fe073acfb08c
ref_stackbar|object|247bcb0296e172c1
map_variable_names|function|afdcc0a222aec12e
plotly_sankey_fn_v2|function|26fc44acb94a62fc
standard_corrplot_cols|object|08f6b2efab996796
slantx|object|9fad8cd5ffeac321
assert_scenarios_in_config|function|286cb4569cb82333
clean_supplemental_data|function|5c5e99486a3ddda4
install_extra_units|function|7b9211507bba1fb1
write_sheet|function|43bf5ad333f765c0
stacked_bar_batch_plot_fn|function|02fe238c044f4b17
figmap_values|function|7197b1fb379f295e
flatten_units|function|a348e9144396b3f8
standard_diffbar_cols|object|b44bed118f5ea3e0
clean_text_for_md|function|d6603a7ab6c9a0de
assert_has_standard_cols|function|e74361c847cb8d2d
relocate_standard_col_order|function|3fae7b5b9740d5ca
make_per_diff_variables|function|7559a318b28b35b7
make_summation_variables|function|c469ecef3d9ae4a2
index_data_long|function|b09e251d60930440
make_summary|function|c9ecd2a923950c85
scatterplot_grid_fn|function|f0b78a70b54a0cf8
stacked_bar_wrap_fn|function|c8efc1244589efc4
ref_df|function|c2c5b5db9f97f4c7
indicator_smallX|function|2e5fd508c225e4d5
time_series_grid_fn|function|78b3f4110b8b214a
time_series_single_fn|function|5728382d913a3b13
stacked_bar_grid_fn|function|9050597dd5780080
indicator_small|function|9965419d712e5d3c
stacked_bar_single_fn|function|6e79ecebc87432bb
time_series_wrap_fn|function|2484a0fac5deb805
scatterplot_wrap_fn|function|56a4c13c388f9113
scatterplot_single_fn|function|9cb877317f1b6662
net_zero_bar|function|a18ec4311e9c3f1f
%forwhich%|function|9320d517f0334dd8
sankey_fn|function|a41377bccf00f814
plotly_sankey_fn|function|a9b4dc1522c4bc0b
create_subpalettes|function|eb78d9ec43dcc966
make_cumulative_variables|function|2ef876e5d094f48d
unit_name_standardize|function|34b48f4b1ff4674f
scale_subpalette2|function|6b161b2953b386cc
pdf_plots|function|71c4471da8307e3d
png_plots|function|23129ceb23325153
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
band_figure_specific_data_processing|function|498aed9f75503021
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0
cone_uncertainty_single_fn|function|05ed950ed4ea2884
band_wrap_fn|function|b92451e2a1a2ea0e
cone_uncertainty_grid_fn|function|a4e68f68c9bd1ead
cone_uncertainty_wrap_fn|function|4f24dffe4d108863
band_grid_fn|function|bc745ccdbf816ef2
data_from_graph|function|ee5b2c612805abc4
saveall|function|0e302fac4d054235
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076
process_minimal_from_raw|function|80f2c16f1fe9765a
corrplot_lower_fn|function|ac90122eed948fe9
model_type|function|33b2a607a2e26ab2
import_figure_csv|function|025573edc3127ae6
map_scenario_names|function|89fd3b972c375ccd
make_summary_long|function|a380c64a1a06d6e3
summary_tables|function|615c0a3ee513a474
make_data_long|function|8d53c840ccc98800
make_agr_variables|function|a896dce4e42d8259
make_ratio_variables|function|8b77bb45c5a0753f
print_graph|function|fd174adfc729a71b
emis_stack|function|1c2cba258830e821
spg2|function|ec481fdcee5d4bc8
spg3|function|452129423903b9e6
spg2_2010|function|6f546f2259e17091
sens_dot_plot|function|92b3e03c5d99df6a
dotted|function|6639262c6b7cf27b
handle_units|function|cd807d5d217e6e57
convert_units|function|4fe7079ce3a837bb
create_graph|function|eb3c880abd34806c
spg_clean|function|2967052b0eeada3e
ad|function|fa667e491702614c
pd|function|411c37468caa768c
medians_table|function|bdc2236645d47552
delta|function|d721e261c3101143
read_process_minimal_from_raw|function|591d7be478c67fb8
figmap_target|function|bc13048a1a26fbc0
process_data_file|function|1393a139657bd4ec
make_calculated_vars|function|cbd8fae996fa04fe
dot_plots|function|5dc2c6a301735292
dot_plots_sens|function|1babad0cc15f7ffe
lts_coneplot_with_dots|function|11c1152df1253b70
dot_plots_but_with_arrows|function|9dee68c0373bd3dd
four_corners|function|55829157f78c6c7c
read_process_data_file|function|d9f1184f30f3838b
annual_growth_rate_var_list|stem|3f7f7995fe3915e4|7bd378e88130e09d|ef46db3751d8e999|-1047866742|data-raw/calculated_var/annualgrowthrate_variables.csv|t19661.7581746868s|476aaeddbf8d904d|261|file|local|vector|||0||
cumulative_var_list|stem|6c364979cd05b2a4|3bc9a5f5be3d399d|ef46db3751d8e999|-232057156|data-raw/calculated_var/cumulative_variables.csv|t19661.7581747214s|401cb8fa9737627f|244|file|local|vector|||0||
ratio_var_list|stem|70b7f7f22746394b|ea80a06df66c745a|ef46db3751d8e999|-253572101|data-raw/calculated_var/ratio_variables.csv|t19661.7581750154s|c595472cc647335d|1460|file|local|vector|||0||
scen_mapping_csv|stem|b1dc25b5acf4459a|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19796.6338077622s|a0d3789d8ff82bd1|2331|file|local|vector|||0||
summation_var_list|stem|a1cf103fb002694e|8bb5f00d6f51719d|ef46db3751d8e999|540522421|data-raw/calculated_var/summation_variables.csv|t19661.758175039s|c9ec5a4a3c6462dc|11181|file|local|vector|||0||
index_var_list|stem|f5aabba4cdb3fbfc|5600fb8d6d58c501|ef46db3751d8e999|-325556799|data-raw/calculated_var/index_variables.csv|t19661.7581747659s|dbed3970883e696d|668|file|local|vector|||0||
per_diff_var_list|stem|0f2c9f3087f3d785|8a96e8fd09d2f4b0|ef46db3751d8e999|1905006288|data-raw/calculated_var/per_diff_variables.csv|t19661.7581749754s|ec34250d10380e30|5262|file|local|vector|||0||
data_folder|stem|bac0ea62b44bb813|25bdb741c8d0b6c4|ef46db3751d8e999|-1589943188|data-raw/model-runs/|t19796.6338076451s|cfb01f781a41e1b7|2407636|file|local|vector|||0||
template_xlsx|stem|0faea96ad0f50f85|c66c7def396787e2|ef46db3751d8e999|-570426609|data-raw/BTR24_data_template_v1.xlsx|t19787.9099544383s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
annual_growth_rate_var|stem|3fbabe961573455f|ccf614428c8bf668|e9966f90aaa0c741|-1247063012||t19796.6553922286s|9cbfb857ab8b4c55|423|rds|local|vector|||1.656||
cumulative_var|stem|3ee04501b6de212b|6f568addbab17bb7|326880895ef5a80c|-802968985||t19796.6553936491s|4f479f57c0215211|401|rds|local|vector|||0.062||
ratio_var|stem|dcc06ba7f8608b83|b3c6235d8cc77c85|6119e140eaa7a52f|943594905||t19796.6553953006s|452b5bd7edb6886a|583|rds|local|vector|||0.062||
summation_var|stem|48e9788f26528edc|4159351f4c5d18c4|b2c221629aa435e5|-442781690||t19796.6553970404s|49c3093a2e8614d1|1609|rds|local|vector|||0.063||
index_var|stem|cb291731a52866ce|326d8b3d709ca39e|7c79cf606b208916|-584388920||t19796.6553982813s|c3c7dad272b3f852|485|rds|local|vector|||0.031||
per_diff_var|stem|cd8ab3fc73582e0d|013cadb21333701f|d7bf77dcea4e307a|943970586||t19796.6553994508s|6969d8c1a06e6610|996|rds|local|vector|||0.031||
data_files|stem|bac0ea62b44bb813|ea2c63a76a444ff2|86f99ab916a1c88e|31038078|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19796.6338076451s|cfb01f781a41e1b7|2407636|file|local|vector|||0.016||
template|stem|8d607ca4a6096787|2830ac339399a5c4|6a16808726f71333|-1092328110||t19796.6554115512s|ca42d02eca0b39ef|27982|rds|local|vector|||0.844||
all_calculated|stem|c798675938fb92ee|3bab5870f004d48e|963c9dcca703f8e0|677961423||t19796.6554122974s|ed695e4218fc7476|2584|rds|local|vector|||0||
config|stem|e2568db046bdb981|91bc6e533a722f49|5dd5ee470703c58e|1264390909||t19796.6554151691s|51a78a35203bb157|31604|rds|local|vector|||0.078||
data_loaded|stem|848cf839b483a64d|bccb3a0cb7aaa375|81a79529e10f790a|-1746881456||t19796.6555038961s|bd302b3510cf23e5|461705|rds|local|vector|||7.109|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_long|stem|f4017bdcfd855af8|512c5536df03b6a6|bfa244bbdb56a87d|1053362806||t19796.6555152866s|5e3eed0da896638d|456190|rds|local|vector|||0.484||
data_long_clean|stem|3b72f35cb21f9a82|0d0b7182c0ba3558|59f33857fc72fe86|95651492||t19796.6563394233s|2368338110b278e5|558197|rds|local|vector|||70.641|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungroupe|
