name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|380258e5a7cfa09f|||||||||||||||
ad|function|fa667e491702614c|||||||||||||||
add_ffc|function|688939ba348d4a5f|||||||||||||||
add_ffc_ghgi|function|688939ba348d4a5f|||||||||||||||
add_ffc_lulucf|function|d52ab9fefe5c923b|||||||||||||||
add_hist_data|stem|8b4af1e538971b9d|5e547a314ef7194c|926806922f3b9ce3|-1484561226||t19829.842153092s|8f136dc402da9dfa|91949|rds|local|vector|||0.047||
add_historical_data|function|ae50adb64afcf9a0|||||||||||||||
add_lulucf|function|eca768a608ba560d|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|c053c776e818ecf9|3bab5870f004d48e|2233949d0f2c12a7|677961423||t19824.6121368263s|91970905bc3c0888|2635|rds|local|vector|||0||
annual_growth_rate_var|stem|3fbabe961573455f|ccf614428c8bf668|a10fe57d6dbc74d3|-1247063012||t19824.6120511545s|9cbfb857ab8b4c55|423|rds|local|vector|||0.141||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|1c02ef2bbec5123c|ef46db3751d8e999|-1047866742|data-raw/calculated-var/annualgrowthrate_variables.csv|t19809.7595740996s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|bc745ccdbf816ef2|||||||||||||||
band_wrap_fn|function|b92451e2a1a2ea0e|||||||||||||||
blank_theme|object|2966c00347468196|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_nrg_excl_trn_acct|stem|cd71b8c4bcc0b5a6|90a094ca95a1022d|521e866e6ce9aa6d|1219522515||t19824.614241736s|e493e6be5e80516f|7544|rds|local|vector|||0.063||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|287583322b9b527d|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|b74599de39123da9|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|a4e68f68c9bd1ead|||||||||||||||
cone_uncertainty_single_fn|function|05ed950ed4ea2884|||||||||||||||
cone_uncertainty_wrap_fn|function|4f24dffe4d108863|||||||||||||||
config|stem|e78ec4f4edf01a40|7ad54febe46a99a7|6eef36fdac5dcafd|1264390909||t19829.8414232359s|02d005f7a7a0ad90|31912|rds|local|vector|||0.765||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_gas_table|function|838c09ad9335c51f|||||||||||||||
create_graph|function|eb3c880abd34806c|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|eb78d9ec43dcc966|||||||||||||||
crosswalk_compilation|stem|96d78b0168c93c46|deb75bf6713a5e18|e6235c965bf62c4a|1891060546||t19824.6120589395s|b730b9a08d594e52|405|rds|local|vector|||0.406||
crosswalk_compilation_csv|stem|19812186de68533e|720e7da8fe6c3ade|ef46db3751d8e999|-1915569423|data-raw/crosswalk/crosswalk_compilation.csv|t19824.5762927035s|0cf7d46830a37596|201|file|local|vector|||0||
crosswalk_model_runs_csv|stem|f698257efb7c4727|a3a8f4f476e3b05b|ef46db3751d8e999|-2091053356|data-raw/crosswalk/crosswalk_model-runs.csv|t19823.774859408s|7a163555a9841c76|3025|file|local|vector|||0||
crosswalk_usproj_csv|stem|4fee148646183fba|87ea7de8ce629f1a|ef46db3751d8e999|169749100|data-raw/crosswalk/crosswalk_usproj.csv|t19822.7756987385s|6afa6e1fd73417a7|225|file|local|vector|||0||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|3ee04501b6de212b|6f568addbab17bb7|9537cbca556f5c67|-802968985||t19824.6120609988s|4f479f57c0215211|401|rds|local|vector|||0.078||
cumulative_var_list|stem|7ff9797507a15215|bec1bfbb3decad31|ef46db3751d8e999|-232057156|data-raw/calculated-var/cumulative_variables.csv|t19809.7595741267s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|e9a314a0ac3d5d88|ea2c63a76a444ff2|35b18593180f9b5f|31038078|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/USREP-ReEDS_emf_results_april2024.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19823.6569253201s|7f0d5c482c36760b|11234658|file|local|vector|||0||
data_folder|stem|e9a314a0ac3d5d88|25bdb741c8d0b6c4|ef46db3751d8e999|-1589943188|data-raw/model-runs/|t19823.6569251463s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_loaded|stem|9451fa3fd8c6a717|bccb3a0cb7aaa375|bd0be1c37e9f963d|-1746881456||t19829.8415374398s|4fc825b4d5e791cf|803682|rds|local|vector|||8.563|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_long|stem|d6991281738da220|f54932e38547ac95|5368564c7f7976d2|1053362806||t19829.8416778866s|b6ec15a010356af3|795121|rds|local|vector|||0.829||
data_long_clean|stem|788c023b43373fef|78719659122c4f34|a40215db01dea518|95651492||t19829.8421369844s|7e9b8c600d7520d5|941958|rds|local|vector|||38.797|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungroupe|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|d721e261c3101143|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|5dc2c6a301735292|||||||||||||||
dot_plots_but_with_arrows|function|9dee68c0373bd3dd|||||||||||||||
dot_plots_sens|function|1babad0cc15f7ffe|||||||||||||||
dotted|function|6639262c6b7cf27b|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|1c2cba258830e821|||||||||||||||
ffc_raw_data|stem|2758f5a93a5a8e14|f9d86a32b8ada7b2|727ff823a0f0232a|2044729554||t19824.6142399893s|e6f33eb74efb3eb3|22185|rds|local|vector|||0.062||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_target|function|39d067afc1ce4de2|||||||||||||||
figmap_target|function|bc13048a1a26fbc0|||||||||||||||
figmap_values|function|7197b1fb379f295e|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|55829157f78c6c7c|||||||||||||||
gas_dataset|stem|1a64e1a78973b179|be838c763fe893f8|24aff517ea5f57d4|604061009||t19829.7668005953s|b1b5493d247e5e22|829|rds|local|vector|||0.078||
gas_df|stem|9b4a9fc7cc040975|be838c763fe893f8|d71a0f016fd8064c|641760254||t19830.5453370815s|034d99188663e658|707|rds|local|vector|||0.359||
gen_proj_all_sm|function|8ad6f727877fdc69|||||||||||||||
get_ffc_model_runs|function|d5394b4f90815619|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
group_dataset|function|e4d6484b3c70b539|||||||||||||||
group_gas_breakout_dataset|function|468ac49970ef24f2|||||||||||||||
group_gas_dataset|function|5438e15c5d3de0b7|||||||||||||||
group_proj_all|function|9586f425f32ab836|||||||||||||||
group_sector_breakout_dataset|function|8134042f65f4eb69|||||||||||||||
group_sector_dataset|function|a05bf20ce48dcfc2|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|025573edc3127ae6|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|cb291731a52866ce|326d8b3d709ca39e|d206dc0b46a915b2|-584388920||t19824.6119996903s|c3c7dad272b3f852|485|rds|local|vector|||2.313||
index_var_list|stem|ee149b6b69ec4ceb|023c8628cc136f45|ef46db3751d8e999|-325556799|data-raw/calculated-var/index_variables.csv|t19809.7595741683s|c91a6b892b3e25c8|681|file|local|vector|||0||
indicator_small|function|9965419d712e5d3c|||||||||||||||
indicator_smallX|function|2e5fd508c225e4d5|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|11c1152df1253b70|||||||||||||||
lulucf_crosswalk|stem|720eb5457ecf4a97|f5a9c8ea565a5ee6|c9e13ea481d06734|452609319||t19824.6120676075s|1bd6378f9a2638bb|414|rds|local|vector|||0.5||
lulucf_crosswalk_csv|stem|7143f531d7592460|1bf8d3fb0ceec0b0|ef46db3751d8e999|-1789324284|data-raw/crosswalk/crosswalk_lulucf.csv|t19823.6696016531s|20798277a5bbdf65|499|file|local|vector|||0||
lulucf_data|stem|23248c699caa143b|e6a224a25a9ccbc9|43758e9b0bb6496c|-1279418602||t19830.5453055035s|05a3fc6a889d4685|842|rds|local|vector|||0.984||
lulucf_dataset|stem|53af1cfdfbdf71b1|7edb0c9df5d76835|37fe4c545a58ecbc|888764106||t19829.7753498701s|83a6703191e16cd7|455|rds|local|vector|||0.031||
lulucf_files|stem|475fe0c218e69c62|5487b24fb3e16dd9|54a8fc982a681b68|1480334231|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19829.8458331833s|dd4b2dba7b3ac22c|19879|file|local|vector|||0.016||
lulucf_folder|stem|475fe0c218e69c62|c4a2ce640d82d027|ef46db3751d8e999|-1785013315|data-raw/lulucf/|t19829.8458331833s|dd4b2dba7b3ac22c|19879|file|local|vector|||0||
lulucf_sink_breakout|function|c8610e0541bb8b05|||||||||||||||
lulucf_sink_df|stem|54e15253e036d1ca|7edb0c9df5d76835|92913106a3dfddf6|-1592129471||t19830.5453480329s|73a5f5604ca1ab33|288|rds|local|vector|||0.25|1m22mValues from sum are not uniquely identified output will contain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_bygas, year   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
make_agr_variables|function|3f1af90dd2813546|||||||||||||||
make_calculated_vars|function|16e148c3a800e923|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|3808cfad80fda04b|||||||||||||||
make_data_long_clean|function|60a1e77a2c065329|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|a3e8cf1f55e7c8fe|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|6a9230e3f6cd1e6c|||||||||||||||
make_usproj_data_long|function|099f686948f68992|||||||||||||||
manual_data_update|function|708c1674565aeeb5|||||||||||||||
map_lulucf|function|b8767cc9f57d45d9|||||||||||||||
map_proj_name|function|1a078aa3547c83a1|||||||||||||||
map_proj_name_v2|function|03aabce2c7ff0f3b|||||||||||||||
map_scenario_names|function|33b094ad5eae0d79|||||||||||||||
map_usproj_scenario_names|function|3556d4e370149f70|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c62b884ce16662de|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
ncbr_btr_comparison|stem|6ce95fe3a2ab51ca|23051ced1aa39d1e|c237214b06fd44df|-1835439682|output/2024_BTR1btr_tables_figs/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19829.8416543691s|2e82c379f12f1bb9|555987|file|local|vector|||10.547||
net_zero_bar|function|a18ec4311e9c3f1f|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
past_driver|stem|dc1289be3d7b6407|e0818a00bbd1d45c|f3554088b6fb5a82|2127623904||t19824.6120752702s|22b991cf0ec7a226|869|rds|local|vector|||0.516||
past_driver_csv|stem|eb66dc140a0604af|f8c30b1a6b701697|ef46db3751d8e999|114613686|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19796.6734035108s|6c2290e39f8dcfd8|699|file|local|vector|||0||
past_proj|stem|156b78b65140a0b5|41770c22b33222bf|4a53438244b53b72|1825669634||t19824.6120470333s|9e9836541861514c|1112|rds|local|vector|||0.891||
past_proj_csv|stem|dc5c3fb0b497c4a4|0d952c416c237ff4|ef46db3751d8e999|1429244467|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19796.8046835847s|22c057211c6980f1|1196|file|local|vector|||0||
pd|function|411c37468caa768c|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|cd8ab3fc73582e0d|013cadb21333701f|30ab6393e272089c|943970586||t19824.6120158086s|6969d8c1a06e6610|996|rds|local|vector|||0.109||
per_diff_var_list|stem|31cc0644ab9eaafb|a65e45f951a34fd1|ef46db3751d8e999|1905006288|data-raw/calculated-var/per_diff_variables.csv|t19809.7595741976s|6542425209e0162f|5301|file|local|vector|||0||
plotly_sankey_fn|function|a9b4dc1522c4bc0b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|fd174adfc729a71b|||||||||||||||
process_data_file|function|5c8ce231723aff85|||||||||||||||
process_minimal_from_raw|function|a116c5ec17b790b5|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
proj_usa|stem|e23862c628f7c1af|e2a92ca1020b8c3b|22b3b51e0b2e92dd|1140142462||t19823.8466066401s|b15340f3f55e8241|57478|rds|local|vector|||0.188||
projections_all|stem|9bb8cc6f7bb12032|e2a92ca1020b8c3b|6e3bb1f34311000b|-785287167||t19829.8421489559s|ad6868095e8b7799|53662|rds|local|vector|||0.359||
projections_all_sm|stem|85291787d1798ed1|ffd34d6f62ceabd8|6bddc55ad779209e|1878954998||t19830.5453175243s|793835bfba355eaa|13160|rds|local|vector|||0.125||
ratio_var|stem|dcc06ba7f8608b83|b3c6235d8cc77c85|31c53dcb3f204f0f|943594905||t19824.6120054945s|452b5bd7edb6886a|583|rds|local|vector|||0.078||
ratio_var_list|stem|eed5775de456d8ca|ad4467fec8f06fb0|ef46db3751d8e999|-253572101|data-raw/calculated-var/ratio_variables.csv|t19809.7595742479s|6519bd7d59f8c08e|1472|file|local|vector|||0.015||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_file_ext|function|8277156123c96f47|||||||||||||||
read_lulucf_data_file|function|35c7474011a6a251|||||||||||||||
read_process_data_file|function|a1f9b1380e25ca4e|||||||||||||||
read_process_minimal_from_raw|function|84ec8a16fc90650a|||||||||||||||
read_raw_data_file|function|5118497bd7e9ff2f|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
read_usproj_data_file|function|6515bc3c79652278|||||||||||||||
ref_df|function|c2c5b5db9f97f4c7|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|a41377bccf00f814|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|f0b78a70b54a0cf8|||||||||||||||
scatterplot_single_fn|function|9cb877317f1b6662|||||||||||||||
scatterplot_wrap_fn|function|56a4c13c388f9113|||||||||||||||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sector_dataset|stem|36a5589b45a70081|79cb4ce4068120f3|74322ca0f19d2dd5|1948022843||t19829.775351642s|65459a516dc6a82a|720|rds|local|vector|||0.125||
sector_df|stem|1f2907c914aeed17|79cb4ce4068120f3|eb53ea4280dcfba5|-519518122||t19830.5453543784s|bccfda32046eaa4a|754|rds|local|vector|||0.203||
sens_dot_plot|function|92b3e03c5d99df6a|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg2|function|ec481fdcee5d4bc8|||||||||||||||
spg2_2010|function|6f546f2259e17091|||||||||||||||
spg3|function|452129423903b9e6|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|9050597dd5780080|||||||||||||||
stacked_bar_single_fn|function|6e79ecebc87432bb|||||||||||||||
stacked_bar_wrap_fn|function|c8efc1244589efc4|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|70d77fa21e6e768d|4159351f4c5d18c4|076c53cd355b3ddf|-442781690||t19824.6120028524s|fd3929b022be333a|1667|rds|local|vector|||0.125||
summation_var_list|stem|f70b4be57f0c1321|64f0c1823ae5f35e|ef46db3751d8e999|540522421|data-raw/calculated-var/summation_variables.csv|t19816.8093254164s|e4be19e032b2c091|11759|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|8d607ca4a6096787|2830ac339399a5c4|6a16808726f71333|-1092328110||t19824.6120325051s|ca42d02eca0b39ef|27982|rds|local|vector|||1.203||
template_xlsx|stem|0faea96ad0f50f85|d94642a76eaa9862|ef46db3751d8e999|-570426609|data-raw/template/BTR24_data_template_v1.xlsx|t19809.7595746522s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
tge_gas|stem|a2717854f7028544|76897a22fcfc5a06|ef46db3751d8e999|875401453||t19829.8414098486s|4f74cbc508fbc9d3|133|rds|local|vector|||0||
tge_sector|stem|9ee729313b939ab7|615593269b2d23c1|ef46db3751d8e999|-1117960358||t19829.8414046425s|4b9eeb7e647347d1|144|rds|local|vector|||0||
theme_custom|function|5415c1fcc0ba3a5a|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|78b3f4110b8b214a|||||||||||||||
time_series_single_fn|function|5728382d913a3b13|||||||||||||||
time_series_wrap_fn|function|2484a0fac5deb805|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
tne_gas|stem|1dc925af645279e9|6a0eba28e0186e19|ef46db3751d8e999|719963149||t19829.8414105362s|6aac70ce59868a33|131|rds|local|vector|||0||
tne_sector|stem|1a2e07e25f5068fb|0ef0e78c89b4d876|ef46db3751d8e999|1980621140||t19829.8414101498s|a02a8e2007330cdf|142|rds|local|vector|||0||
total_gross_emissions|function|f9f2b6c8f1531635|||||||||||||||
total_gross_emissions_df_gas|stem|1bc596838ec80972|a5dbe14a72d904e5|2abb6f8897044e1e|992208204||t19830.5453505522s|81a1853ddabe4117|256|rds|local|vector|||0.109||
total_gross_emissions_df_sector|stem|99eb4f5382e2a252|6ce0842ba66f89eb|f56b4a917bae51e7|-1451717412||t19830.5453204181s|1b53092e3910d288|266|rds|local|vector|||0.078||
total_net_emissions|function|de0a9b99e63630a6|||||||||||||||
total_net_emissions_df|stem||ee60b22313abfdc5|56544cd7d1957585|-883187166||t19829.8421560843s||0|rds|local|vector|||0.016||could not find function total_net_emissions
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_long|function|9c438a241794df04|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
usproj_all|stem|61a0cfb01c1f3476|a2f7ae965ad2a74a|4b7941a124a52d7a|-490692917||t19829.8421423608s|d82c7bde9bcc50e0|87712|rds|local|vector|||0.078||
usproj_data_folder|stem|7c363426e1775ff0|6bb2fe8039595c97|ef46db3751d8e999|1139496540|data-raw/usproj-data/|t19824.5762927395s|a75e104011428481|4096|file|local|vector|||0||
usproj_data_loaded|stem|40898c10dc4bcc04|84bcd51cebd648d0|3222bbfea860014b|-459318356||t19824.6121347294s|d7592499f356be91|29209|rds|local|vector|||4.484||
usproj_data_long|stem|8b668ea1fb9118b7|8c1c6c2982e0f94a|5d505c806eee84ba|-584960313||t19829.8414321231s|3f35d70b870ef6a9|63317|rds|local|vector|||0.484||
usproj_files|stem|7c363426e1775ff0|45243e077d44a99d|20a350dba01f912c|1028963110|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024 - Copy.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024.csv|t19824.5762927456s|183c6c1a22882ffb|139794|file|local|vector|||0.015||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
var_crosswalk|stem|4dcd589c877f9ca2|93efb12a30b8fe8e|8ca598546e616076|-861316620||t19824.6120138365s|543785243dfaf17e|595|rds|local|vector|||0.609||
var_crosswalk_csv|stem|cd64df75598b9884|b139d135864ce04a|ef46db3751d8e999|-1167646815|data-raw/crosswalk/crosswalk_var.csv|t19823.78667822s|fd135a73914aa3ed|1103|file|local|vector|||0||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
