name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|63184e5790a71104|||||||||||||||
ad|function|adbfc431bdc017ad|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
annual_growth_rate_var|stem|3fbabe961573455f|ccf614428c8bf668|e9966f90aaa0c741|-1247063012||t19787.8665281939s|9cbfb857ab8b4c55|423|rds|local|vector|||1.437||
annual_growth_rate_var_list|stem|3f7f7995fe3915e4|7bd378e88130e09d|ef46db3751d8e999|-1047866742|data-raw/calculated_var/annualgrowthrate_variables.csv|t19661.7581746868s|476aaeddbf8d904d|261|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|d65eff809047e858|||||||||||||||
band_wrap_fn|function|4db1faf61167b7de|||||||||||||||
blank_theme|object|2966c00347468196|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|287583322b9b527d|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|35a7eaa971d5ec2f|||||||||||||||
cone_uncertainty_single_fn|function|1dfaee4f7949ac39|||||||||||||||
cone_uncertainty_wrap_fn|function|c604b72cf1f621ad|||||||||||||||
config|stem|25611c6f44a0645a|119e72afc597787d|86ab5ae6691ff6a5|1264390909||t19787.9120912912s|a60224c70db27710|29060|rds|local|vector|||1.281||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|eb3c880abd34806c|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|eb78d9ec43dcc966|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|3ee04501b6de212b|6f568addbab17bb7|326880895ef5a80c|-802968985||t19787.8665299839s|4f479f57c0215211|401|rds|local|vector|||0.063||
cumulative_var_list|stem|6c364979cd05b2a4|3bc9a5f5be3d399d|ef46db3751d8e999|-232057156|data-raw/calculated_var/cumulative_variables.csv|t19661.7581747214s|401cb8fa9737627f|244|file|local|vector|||0||
data_files|stem|3f31a041bdb0cf51|ea2c63a76a444ff2|46e3e380dd3186c0|31038078|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19787.8792506221s|5bca31b2cb31ea3e|2406815|file|local|vector|||0.016||
data_folder|stem|3f31a041bdb0cf51|97416003d6084b3e|ef46db3751d8e999|-1589943188|data-raw/model-runs|t19787.8792512223s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_loaded|stem|2839bc5d59da64a2|bccb3a0cb7aaa375|fa48ea8195635cfe|-1746881456||t19787.8665551579s||114|rds|local|vector|||0.766|coercing argument of type character to logical|1m22m36mℹ39m In index 1.1mCaused by error in read_raw_data_file22m33m39m datarawmodelrunsBR_voluntarysupplement_2023.xlsx  does not contain all required columns  Model36m39m datarawmodelrunsBR_voluntarysupplement_2023.xlsx  does not contain all required columns  Scenario36m39m datarawmodelrunsBR_voluntarysupplement_2023.xlsx  does not contain all required columns  Region36m39m datarawmodelrunsBR_voluntarysupplement_2023.xlsx  does not contain all required columns  Variable36m39m datarawmodelrunsBR_voluntarysupplement_2023.xlsx  does not contain all required columns  Unit
data_long|stem||512c5536df03b6a6|cc3b9b12a33b5a69|1053362806||t19787.8665587813s||0|rds|local|vector|||0.016||could not load dependencies of target data_long. invalid description argument
data_long_clean|stem||0d0b7182c0ba3558|70d665be2420f305|95651492||t19787.8665593899s||0|rds|local|vector|||0.015||could not load dependencies of target data_long_clean. invalid description argument
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|0787a04b87b17957|||||||||||||||
delta_msb|function|4a8a1d5dd6cde88a|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|6bd83de4b5d37392|||||||||||||||
dot_plots_but_with_arrows|function|4cfa57b6567626e2|||||||||||||||
dot_plots_sens|function|eba2c4c3344d1c45|||||||||||||||
dotted|function|05e292b2b41938a7|||||||||||||||
dotted_msb|function|f511615d72fa6a23|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|789db6ce58bc0df4|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|f211d09c2b74d83b|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|c9d63863c3a2ea32|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|cb291731a52866ce|326d8b3d709ca39e|7c79cf606b208916|-584388920||t19787.8665362371s|c3c7dad272b3f852|485|rds|local|vector|||0.047||
index_var_list|stem|f5aabba4cdb3fbfc|5600fb8d6d58c501|ef46db3751d8e999|-325556799|data-raw/calculated_var/index_variables.csv|t19661.7581747659s|dbed3970883e696d|668|file|local|vector|||0.016||
indicator_small|function|d56bd4a5ee07bbb4|||||||||||||||
indicator_smallX|function|adfea9bc097058ad|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|11c1152df1253b70|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|cbd8fae996fa04fe|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|b255106ddaf93eab|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
manual_data_update|function|708c1674565aeeb5|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c62b884ce16662de|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|286e5a227a6c6acb|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|b8961637239e7cd2|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|cd8ab3fc73582e0d|013cadb21333701f|d7bf77dcea4e307a|943970586||t19787.8665384975s|6969d8c1a06e6610|996|rds|local|vector|||0.047||
per_diff_var_list|stem|0f2c9f3087f3d785|8a96e8fd09d2f4b0|ef46db3751d8e999|1905006288|data-raw/calculated_var/per_diff_variables.csv|t19661.7581749754s|ec34250d10380e30|5262|file|local|vector|||0||
plotly_sankey_fn|function|a9b4dc1522c4bc0b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|fd174adfc729a71b|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ranges|function|1e562b2700e0a4ae|||||||||||||||
ratio_var|stem|dcc06ba7f8608b83|b3c6235d8cc77c85|6119e140eaa7a52f|943594905||t19787.8665315184s|452b5bd7edb6886a|583|rds|local|vector|||0.032||
ratio_var_list|stem|70b7f7f22746394b|ea80a06df66c745a|ef46db3751d8e999|-253572101|data-raw/calculated_var/ratio_variables.csv|t19661.7581750154s|c595472cc647335d|1460|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|69b701aff9950b93|||||||||||||||
read_process_minimal_from_raw|function|c433ea6969d44275|||||||||||||||
read_raw_data_file|function|5a15124a1bba17e5|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|e22a863b3801d969|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|a41377bccf00f814|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|37abcb687dbf4931|||||||||||||||
scatterplot_single_fn|function|8df7d221894cb097|||||||||||||||
scatterplot_wrap_fn|function|dfaa084e2db6880d|||||||||||||||
scen_mapping_csv|stem|5603b62ea56027fb|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19787.8635433577s|83f83f2b28955d18|1580|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|768b175044c9d06b|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg_msb|function|b7817e76954d90d8|||||||||||||||
spg2|function|6320c777b6f331ea|||||||||||||||
spg2_2010|function|27451af63585f73b|||||||||||||||
spg3|function|7937c951da4886ed|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|0257c85460ef8898|||||||||||||||
stacked_bar_single_fn|function|72bccb00b5316692|||||||||||||||
stacked_bar_wrap_fn|function|51b586950631a6cf|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|48e9788f26528edc|4159351f4c5d18c4|b2c221629aa435e5|-442781690||t19787.8665342569s|49c3093a2e8614d1|1609|rds|local|vector|||0.047||
summation_var_list|stem|a1cf103fb002694e|8bb5f00d6f51719d|ef46db3751d8e999|540522421|data-raw/calculated_var/summation_variables.csv|t19661.758175039s|c9ec5a4a3c6462dc|11181|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|8d607ca4a6096787|2830ac339399a5c4|6a16808726f71333|-1092328110||t19787.9120752984s|ca42d02eca0b39ef|27982|rds|local|vector|||0.531||
template_xlsx|stem|0faea96ad0f50f85|c66c7def396787e2|ef46db3751d8e999|-570426609|data-raw/BTR24_data_template_v1.xlsx|t19787.9099544383s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
theme_emf|function|66b7512b31ac0e90|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|b0a550458fa5df85|||||||||||||||
time_series_single_fn|function|2c8cb4e82c009941|||||||||||||||
time_series_wrap_fn|function|86980e46b17f3fa0|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
