name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|d45749a61370fbc2|||||||||||||||
ad|function|fa667e491702614c|||||||||||||||
add_ffc_lulucf|function|d52ab9fefe5c923b|||||||||||||||
add_historical_data|function|362f7b5397dc9a5d|||||||||||||||
add_historical_data_test|function|3c5b072cbe154684|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|35aa6dc77d7ff6e5|3bab5870f004d48e|efc5d20b6d7d3275|621432996||t19836.6799673413s|95004decb12e4ca5|2636|rds|local|vector|||0||
annual_growth_rate_var|stem|f17a979a0c3957de|ccf614428c8bf668|a10fe57d6dbc74d3|1001637639||t19836.6799356697s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.906||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|1c02ef2bbec5123c|ef46db3751d8e999|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19787.7522937387s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|bc745ccdbf816ef2|||||||||||||||
band_wrap_fn|function|b92451e2a1a2ea0e|||||||||||||||
blank_theme|object|008a59f8dce4543b|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_nrg_excl_trn_acct|stem|fce0243f6501e64d|90a094ca95a1022d|f12f66a97ea0da15|-597902863||t19836.7447837542s|93430b249bd42119|9848|rds|local|vector|||0.031||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|287583322b9b527d|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|b74599de39123da9|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|a4e68f68c9bd1ead|||||||||||||||
cone_uncertainty_single_fn|function|05ed950ed4ea2884|||||||||||||||
cone_uncertainty_wrap_fn|function|4f24dffe4d108863|||||||||||||||
config|stem|c7b855af586fdbed|e50c91873c50f688|25f5f35cfd16b356|-1931060652||t19836.6829238505s|c7d6e57e441f1c81|32038|rds|local|vector|||0.313||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_gas_table_df|function|4c030803d9d49305|||||||||||||||
create_graph|function|eb3c880abd34806c|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_sector_table_df|function|cf082d5d33c224b3|||||||||||||||
create_subpalettes|function|eb78d9ec43dcc966|||||||||||||||
crosswalk_compilation|stem|56d65f60aad59b01|deb75bf6713a5e18|e6235c965bf62c4a|1696674245||t19836.6799404407s|c8cda3a0d78c66fb|406|rds|local|vector|||0.187||
crosswalk_compilation_csv|stem|19812186de68533e|720e7da8fe6c3ade|ef46db3751d8e999|660992272|data-raw/crosswalk/crosswalk_compilation.csv|t19823.8097413994s|0cf7d46830a37596|201|file|local|vector|||0||
crosswalk_model_runs_csv|stem|e38ba8d7cabb3e2e|a3a8f4f476e3b05b|ef46db3751d8e999|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19836.6826961948s|2c94e4d58cb66d77|3349|file|local|vector|||0||
crosswalk_usproj_csv|stem|4fee148646183fba|87ea7de8ce629f1a|ef46db3751d8e999|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19821.9998748803s|6afa6e1fd73417a7|225|file|local|vector|||0||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|ad3f979638c72cc0|6f568addbab17bb7|9537cbca556f5c67|212421011||t19836.6799489296s|e8324796932fa831|400|rds|local|vector|||0.015||
cumulative_var_list|stem|7ff9797507a15215|bec1bfbb3decad31|ef46db3751d8e999|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19787.7522939704s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|f7689744f4414fc2|ea2c63a76a444ff2|b4fd7c9c600fce95|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/USREP-ReEDS_emf_results_april2024.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv*data-raw/model-runs/usrep_report_emf_wm_prelim_4_23_24.csv*data-raw/model-runs/usrep_report_emf_wm_test_4_18_24.csv|t19836.6674778204s|1b48fcba0caac93d|20508778|file|local|vector|||0.016||
data_folder|stem|f7689744f4414fc2|25bdb741c8d0b6c4|ef46db3751d8e999|1592691519|data-raw/model-runs/|t19836.6809670207s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_loaded|stem|8816741cc5bc58dd|bccb3a0cb7aaa375|2538d1de5311a5f8|-1231467939||t19836.6830099573s|7c82e5ff39939073|1492887|rds|local|vector|||6.625||
data_long|stem|72bad6686e1d9935|f54932e38547ac95|0f651a56093796a0|1218221069||t19836.6830399441s|d7f7c729657ff9dc|1481344|rds|local|vector|||0.953||
data_long_clean|stem|476d55c34f99beea|78719659122c4f34|3c8f7720d2fc7b42|1033467674||t19836.6834458885s|438fffec27557438|1372002|rds|local|vector|||34|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|d721e261c3101143|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|5dc2c6a301735292|||||||||||||||
dot_plots_but_with_arrows|function|9dee68c0373bd3dd|||||||||||||||
dot_plots_sens|function|1babad0cc15f7ffe|||||||||||||||
dotted|function|6639262c6b7cf27b|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|1c2cba258830e821|||||||||||||||
ffc_raw_data|stem|342f783ec4ec14ac|f9d86a32b8ada7b2|9b28b663787cdd9b|1667792795||t19836.7447851372s|71497a6292bc59d1|32588|rds|local|vector|||0.047||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_target|function|39d067afc1ce4de2|||||||||||||||
figmap_target|function|bc13048a1a26fbc0|||||||||||||||
figmap_values|function|7197b1fb379f295e|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|55829157f78c6c7c|||||||||||||||
gen_gas_breakout|function|377cd5b33ce1f60f|||||||||||||||
gen_gas_dataset|function|fb5b024340f12426|||||||||||||||
gen_lulucf_sink_breakout|function|fcda898e63369d7a|||||||||||||||
gen_proj_all_sm|function|ad46286cf28dbe0c|||||||||||||||
gen_sector_breakout|function|6ab62ff62f4f4e0a|||||||||||||||
gen_sector_dataset|function|766ae3d664665e4f|||||||||||||||
gen_total_gross_emissions|function|01a9896c5cea0004|||||||||||||||
gen_total_net_emissions|function|d944c6075e51b092|||||||||||||||
gen_usproj_ghgi|function|f824d1a518686f19|||||||||||||||
gen_usproj_projections|function|261e73d6922583d2|||||||||||||||
get_ffc_model_runs|function|d5394b4f90815619|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
ghgi_cat|stem|00fe41d95a7384e3|70a961ec4f314b77|5a48c59fe8384fb3|2010122048||t19836.7447741933s|fb3b7a08bbe742eb|11012|rds|local|vector|||0.015||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|025573edc3127ae6|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|8d3e6a7e2b4b4c86|326d8b3d709ca39e|d206dc0b46a915b2|-2014936||t19836.7446079547s|c3c7dad272b3f852|485|rds|local|vector|||1.093||
index_var_list|stem|ee149b6b69ec4ceb|023c8628cc136f45|ef46db3751d8e999|-1365786632|data-raw/calculated-var/index_variables.csv|t19787.7522942333s|c91a6b892b3e25c8|681|file|local|vector|||0||
indicator_small|function|9965419d712e5d3c|||||||||||||||
indicator_smallX|function|2e5fd508c225e4d5|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|11c1152df1253b70|||||||||||||||
lulucf_crosswalk|stem|0d17ba9a151cfbba|f5a9c8ea565a5ee6|c9e13ea481d06734|192071084||t19836.6799379857s|b14f2eba8df23511|416|rds|local|vector|||0.188||
lulucf_crosswalk_csv|stem|7143f531d7592460|1bf8d3fb0ceec0b0|ef46db3751d8e999|-2063322010|data-raw/crosswalk/crosswalk_lulucf.csv|t19823.7983686377s|20798277a5bbdf65|499|file|local|vector|||0||
lulucf_data|stem|76f866fcd6d3b82d|e6a224a25a9ccbc9|f54f4b5af806aa9c|1090876771||t19836.7446411631s|af2be79594b747a3|846|rds|local|vector|||0.75||
lulucf_files|stem|6a8288653e2dfc22|5487b24fb3e16dd9|8b42a1c3b898f625|746031396|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19836.74401315s|c9bc74dc9885b820|20059|file|local|vector|||0||
lulucf_folder|stem|6a8288653e2dfc22|c4a2ce640d82d027|ef46db3751d8e999|1213910913|data-raw/lulucf/|t19836.74401315s|c9bc74dc9885b820|20059|file|local|vector|||0||
lulucf_sink_breakout|stem||d8f2697918b7f47e|a291dd874e7d0ece|-422541732||t19836.7034782155s||0|rds|local|vector|||0.172||arguments imply differing number of rows 3, 0
make_agr_variables|function|3f1af90dd2813546|||||||||||||||
make_calculated_vars|function|16e148c3a800e923|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|3808cfad80fda04b|||||||||||||||
make_data_long_clean|function|1c3d88994765b3d8|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|a3e8cf1f55e7c8fe|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|6a9230e3f6cd1e6c|||||||||||||||
make_usproj_data_long|function|099f686948f68992|||||||||||||||
manual_data_update|function|708c1674565aeeb5|||||||||||||||
map_lulucf|function|b8767cc9f57d45d9|||||||||||||||
map_proj_name|function|1a078aa3547c83a1|||||||||||||||
map_proj_name_v2|function|03aabce2c7ff0f3b|||||||||||||||
map_scenario_names|function|7e757673ddae7106|||||||||||||||
map_usproj_scenario_names|function|3556d4e370149f70|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c62b884ce16662de|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
ncbr_btr_comparison|stem|6ce95fe3a2ab51ca|23051ced1aa39d1e|db20b1dc7a1538cc|-1609184568|output/2024_BTR1btr_tables_figs/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19836.7447661501s|2e82c379f12f1bb9|555987|file|local|vector|||10.515||
net_zero_bar|function|a18ec4311e9c3f1f|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
past_driver|stem|090cf1c29d536d8c|e0818a00bbd1d45c|ea8da06d0d59b94d|-1153811174||t19836.744615861s|22b991cf0ec7a226|869|rds|local|vector|||0.219||
past_driver_csv|stem|7e5208378646ec79|f8c30b1a6b701697|ef46db3751d8e999|-555641599|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19796.8606117479s|daf9ee54e690ed50|710|file|local|vector|||0||
past_proj|stem|8af397d38097491e|41770c22b33222bf|3835d0ff8d2d592a|-1575102959||t19836.7446119936s|7b65b95af8c30958|1113|rds|local|vector|||0.313||
past_proj_csv|stem|b5033d3b180de39b|0d952c416c237ff4|ef46db3751d8e999|-436697947|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19796.8606115505s|5b66ac01e8c44e2b|1203|file|local|vector|||0||
pd|function|411c37468caa768c|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|3c9e548bc16407c7|013cadb21333701f|30ab6393e272089c|-2051019780||t19836.6799445159s|a164dff66b2c0261|998|rds|local|vector|||0.015||
per_diff_var_list|stem|31cc0644ab9eaafb|a65e45f951a34fd1|ef46db3751d8e999|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19787.752294245s|6542425209e0162f|5301|file|local|vector|||0||
plotly_sankey_fn|function|a9b4dc1522c4bc0b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|fd174adfc729a71b|||||||||||||||
process_data_file|function|a17edf84464049ba|||||||||||||||
process_minimal_from_raw|function|a116c5ec17b790b5|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
projections_all|stem|c2cb0a754d5bcff3|e2a92ca1020b8c3b|a17533e1f18403c9|155507554||t19836.7447910619s|2b54a6d68d7bf413|20495|rds|local|vector|||0.172||
projections_all_sm|stem|d9b75bb534af0652|32a35258173eaee1|9e3ffe3a14d6d411|1865356298||t19836.7448055743s|d4a14964a18f30ae|11813|rds|local|vector|||1.063||
projections_ghgi|stem|58a7994b7dee6464|3b3e52a3854c6364|b81320d5ee055ee9|1931247551||t19836.7447926593s|fdc1fe3322436633|30908|rds|local|vector|||0.015||
ratio_var|stem|ed6f7b0166ee9016|b3c6235d8cc77c85|31c53dcb3f204f0f|423366342||t19836.6799505868s|f2f2c895b8fc004d|584|rds|local|vector|||0.016||
ratio_var_list|stem|eed5775de456d8ca|ad4467fec8f06fb0|ef46db3751d8e999|6859307|data-raw/calculated-var/ratio_variables.csv|t19787.7522944921s|6519bd7d59f8c08e|1472|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_file_ext|function|8277156123c96f47|||||||||||||||
read_lulucf_data_file|function|35c7474011a6a251|||||||||||||||
read_process_data_file|function|983a9d8254516cab|||||||||||||||
read_process_minimal_from_raw|function|84ec8a16fc90650a|||||||||||||||
read_raw_data_file|function|5118497bd7e9ff2f|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
read_usproj_data_file|function|6515bc3c79652278|||||||||||||||
ref_df|function|c2c5b5db9f97f4c7|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|a41377bccf00f814|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|f0b78a70b54a0cf8|||||||||||||||
scatterplot_single_fn|function|9cb877317f1b6662|||||||||||||||
scatterplot_wrap_fn|function|56a4c13c388f9113|||||||||||||||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|92b3e03c5d99df6a|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg2|function|ec481fdcee5d4bc8|||||||||||||||
spg2_2010|function|6f546f2259e17091|||||||||||||||
spg3|function|452129423903b9e6|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|9050597dd5780080|||||||||||||||
stacked_bar_single_fn|function|6e79ecebc87432bb|||||||||||||||
stacked_bar_wrap_fn|function|c8efc1244589efc4|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|396d39a48be3b376|4159351f4c5d18c4|076c53cd355b3ddf|-1154340016||t19836.6799496252s|8f6862123577b747|1668|rds|local|vector|||0.031||
summation_var_list|stem|f70b4be57f0c1321|64f0c1823ae5f35e|ef46db3751d8e999|1230196636|data-raw/calculated-var/summation_variables.csv|t19816.8560850187s|e4be19e032b2c091|11759|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|7ece305bbed6def1|2830ac339399a5c4|6a16808726f71333|-103151014||t19836.6799439961s|885a964c4252460a|27985|rds|local|vector|||0.266||
template_xlsx|stem|0faea96ad0f50f85|d94642a76eaa9862|ef46db3751d8e999|303285756|data-raw/template/BTR24_data_template_v1.xlsx|t19787.9084531612s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
theme_custom|function|5415c1fcc0ba3a5a|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|78b3f4110b8b214a|||||||||||||||
time_series_single_fn|function|5728382d913a3b13|||||||||||||||
time_series_wrap_fn|function|2484a0fac5deb805|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_long|function|9c438a241794df04|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
usproj_all|stem|96966c134caea0b5|a2f7ae965ad2a74a|28b4c488cd2449fe|-1813347914||t19836.7447874923s|86afa4b3c4d5511f|44927|rds|local|vector|||0.015||
usproj_data_folder|stem|8dbebcd4ea914e3c|6bb2fe8039595c97|ef46db3751d8e999|-1366827195|data-raw/usproj-data/|t19836.7394314516s|a20c4cc627d84cc8|54844|file|local|vector|||0||
usproj_data_loaded|stem|764fcfc98ae85e55|84bcd51cebd648d0|c37799843fdcf394|89606039||t19836.744631569s|22d6d4a83ae0698f|13791|rds|local|vector|||1.11||
usproj_data_long|stem|ef5a4d9cafcbac36|8b67c7c8f0fb85d9|59ee934e35adc3b8|664509153||t19836.7447733548s|948d9171fdf3b9c1|12923|rds|local|vector|||0.016||
usproj_data_long_all|stem|0db6d92ee7b8db3b|8c1c6c2982e0f94a|a18e9d1cd4114c7e|-1831827907||t19836.7446501705s|4d308b584e999a46|32801|rds|local|vector|||0.625||
usproj_files|stem|8dbebcd4ea914e3c|45243e077d44a99d|87a41756b1c1c42e|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024 - Copy.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024.csv|t19836.7394314516s|a20c4cc627d84cc8|54844|file|local|vector|||0.016||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
var_crosswalk|stem|0092577aec6bed7f|93efb12a30b8fe8e|8ca598546e616076|936268870||t19836.6799476837s|d7ca44766c08299d|596|rds|local|vector|||0.141||
var_crosswalk_csv|stem|cd64df75598b9884|b139d135864ce04a|ef46db3751d8e999|655088547|data-raw/crosswalk/crosswalk_var.csv|t19823.7983693087s|fd135a73914aa3ed|1103|file|local|vector|||0||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
