name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|e50743cbf170eefe|||||||||||||||
%forwhich%|function|ba9277402508fee3|||||||||||||||
.Random.seed|object|68f73a0d726ff090|||||||||||||||
ad|function|c10935fc7c781144|||||||||||||||
add_ffc_lulucf|function|e07ae7f43422d1cc|||||||||||||||
add_historical_data|function|addead1795541862|||||||||||||||
add_historical_data_test|function|092f136d2f4e4539|||||||||||||||
all_blank_or_zero|function|e62a19d1d134a78e|||||||||||||||
all_calculated|stem|4b4213bd2860a147|755e8ac7edea8b5e|89eacb7281da49aa|621432996||t19836.6640086887s|4c3b952fb2f1b44c|2636|rds|local|vector|||0||
annual_growth_rate_var|stem|4e6ef9893276fbbd|0dbe2ca7800413b1|ee6748f74867afc3|1001637639||t19836.6640014319s|3f1ea365301ba13c|424|rds|local|vector|||0.188||
annual_growth_rate_var_list|stem|7202278bbc0a1ab4|460364a0e6697f8c|2c530c1562a7fbd1|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19831.6329979233s|d0bda6d4e66c9646|264|file|local|vector|||0||
approved_facet_type|function|7f3fd8ba4d0509ef|||||||||||||||
approved_plot_type|function|4a2d66badd22a7e3|||||||||||||||
arrange_standard|function|896b4d254bf6258b|||||||||||||||
assert_figure_csv_has_standard_columns|function|09e71e0e50958f0e|||||||||||||||
assert_has_standard_cols|function|22698ba9f309edfe|||||||||||||||
assert_models_in_config|function|1ac0d62ef825227b|||||||||||||||
assert_regions_in_config|function|1f2a678656b9dcf0|||||||||||||||
assert_scenarios_in_config|function|f61ec6a399f12344|||||||||||||||
assert_valid_page_filter|function|34bf9650da80caa1|||||||||||||||
assert_vars_in_template_or_calculated|function|bc309791214522f2|||||||||||||||
assert_years_in_config_or_numeric|function|a628f53238c1e1f4|||||||||||||||
band|object|693c5dee05fb294d|||||||||||||||
band_figure_specific_data_processing|function|3b65e7c02bee5d32|||||||||||||||
band_grid_fn|function|5b9194606b014ef7|||||||||||||||
band_wrap_fn|function|811d181ca4899fb6|||||||||||||||
blank_theme|object|5449313e36c34ccb|||||||||||||||
bottom1|object|8be9d8e98de71f2f|||||||||||||||
call_plot_fn|function|650e5a7eb609cf26|||||||||||||||
check_dat_before_plotting|function|4fddb46b3c4b7c16|||||||||||||||
check_figure_specification|function|135db1bc317bd575|||||||||||||||
check_omissions|function|c5584a0ec0d25374|||||||||||||||
check_stop|function|dd1f800049b29e84|||||||||||||||
clean_supplemental_data|function|b814bd3ee31b70d0|||||||||||||||
clean_text_for_filename|function|ddb944f80085abaa|||||||||||||||
clean_text_for_md|function|3da39454e3b942c5|||||||||||||||
color_map|object|5ba847f2014774b4|||||||||||||||
combine_4c_data|function|05f5b0d87b4752f8|||||||||||||||
compile_all_data|function|971727f270ef56c5|||||||||||||||
complete_implicit_na|function|fee03f16262e1829|||||||||||||||
cone|object|a01b7a67e74afc13|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
cone_uncertainty_grid_fn|function|173e499f8c735765|||||||||||||||
cone_uncertainty_single_fn|function|253f1f29da34984b|||||||||||||||
cone_uncertainty_wrap_fn|function|8285980be15982e3|||||||||||||||
config|stem|6ec5fceec394db99|bb7684ef483f232b|a04c00d2f3b87e50|-1931060652||t19836.6640095086s|6f920896fff6f832|31956|rds|local|vector|||0.032||
conv_units_case|function|4b621f668e072d85|||||||||||||||
convert_units|function|4e625d9c96427bbf|||||||||||||||
corrplot|object|9a8ca8a06ab40cec|||||||||||||||
corrplot_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
corrplot_lower_fn|function|b0e8ecd6d2e3967a|||||||||||||||
country_abbr|function|594966426170ae4f|||||||||||||||
create_folders|function|52da479c9175b16e|||||||||||||||
create_gas_table_df|function|86a41a89b18e2a30|||||||||||||||
create_graph|function|2409d52ba414c19a|||||||||||||||
create_graph_list|function|22f8b3c95e3f2a8f|||||||||||||||
create_sector_table_df|function|8eafe1e0c2b2d6b2|||||||||||||||
create_subpalettes|function|fdd9ce49b81fb45d|||||||||||||||
crosswalk_model_runs_csv|stem|32fcde296714dfef|41931498a65f065d|2c530c1562a7fbd1|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19831.6329980684s|23516fee1e1297be|3025|file|local|vector|||0.016||
crosswalk_usproj_csv|stem|b8966343bae37e09|2e4f0058ddc437ac|2c530c1562a7fbd1|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19831.6329980684s|17127103920e410f|225|file|local|vector|||0||
cumulate|function|cdac15d9574c77e7|||||||||||||||
cumulative_var|stem|4e9884b3bfcf6715|a074a9481abfccf5|4924084c17144cd7|212421011||t19836.6640071091s|a5f260c7243a6523|400|rds|local|vector|||0.016||
cumulative_var_list|stem|bbe1cfe7a11ab66a|d203d084ebb24280|2c530c1562a7fbd1|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19831.6329979233s|981ec44736cc86ff|248|file|local|vector|||0||
data_files|stem|30df97906f7432a9|6d3db26f8ff89bbb|30469c2f6a867035|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/USREP-ReEDS_emf_results_april2024.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19831.6330004688s|383fdf1fa5300b4e|11234658|file|local|vector|||0.015||
data_folder|stem|30df97906f7432a9|1b7041f8bc3894e4|2c530c1562a7fbd1|1592691519|data-raw/model-runs/|t19836.6410544028s|ddaf338f030f622e|4096|file|local|vector|||0||
data_from_graph|function|cc538b91304a0f99|||||||||||||||
data_loaded|stem|ec6d2458f5a1e5d7|77aca820d6f8fbf5|412f5c0215c8e53c|-1231467939||t19836.6674567685s|8979a91dba6fb606|803686|rds|local|vector|||5.657||
data_long|stem|9828427bc918cbcc|ccb61b68f7c87f4d|9c16edc20064bfdb|1218221069||t19836.6681335616s|f408394ee8d2ee29|795122|rds|local|vector|||0.828||
data_long_clean|stem|f1f18a7b221dd6c3|381edfd60672a75d|4e313a7634bc9a6c|1033467674||t19836.669794704s|93ea4b6bf6e387a0|783589|rds|local|vector|||24.718|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to|
def_from_variable|function|2cfa3707e73746be|||||||||||||||
def_from_variable_factory|function|9bf08ee1033889c8|||||||||||||||
def_var_from_variable|function|2b4d1e681034c9f9|||||||||||||||
def_x_from_variable_factory|function|8ce19247955f8060|||||||||||||||
delta|function|b496bb890bf7a7d2|||||||||||||||
diff_bar_figure_specific_data_processing|function|78faa0a54762e744|||||||||||||||
diffbar|object|20dfba0603164194|||||||||||||||
distinct_models_in_data|function|3a760b1762c85f98|||||||||||||||
dot_plots|function|51c4884b3c5cb127|||||||||||||||
dot_plots_but_with_arrows|function|a1fd4e44c6553ceb|||||||||||||||
dot_plots_sens|function|cf2275d3e633118d|||||||||||||||
dotted|function|052b4d06eef10c63|||||||||||||||
drop_warn|function|8a124cca53dd7a57|||||||||||||||
duplicate_historical_data|function|5424fbe09939bd93|||||||||||||||
emis_stack|function|5537201ab1ebe5c2|||||||||||||||
fig_type_obj|object|1b2a8a28106b6394|||||||||||||||
figmap_csv_target|function|4273c79eb8d37762|||||||||||||||
figmap_target|function|e352e670adeedf56|||||||||||||||
figmap_values|function|4b422eb473764594|||||||||||||||
filter_sensitivities|function|0962461add95d0fe|||||||||||||||
find_color|function|8ef864cb47ed86b5|||||||||||||||
flatten_units|function|e5c8352d6e648df4|||||||||||||||
four_corners|function|a4ba2c4a8624c6f6|||||||||||||||
gen_gas_breakout|function|2088b0b315daba2d|||||||||||||||
gen_gas_dataset|function|49270de2f028428a|||||||||||||||
gen_lulucf_sink_breakout|function|fff66049fcc8260b|||||||||||||||
gen_proj_all_sm|function|c48356cb57f8a2a2|||||||||||||||
gen_sector_breakout|function|7ae9c367392f936e|||||||||||||||
gen_sector_dataset|function|3d934dce33f631d5|||||||||||||||
gen_total_gross_emissions|function|2e904dc67004feed|||||||||||||||
gen_total_net_emissions|function|c0637eec2ba60a53|||||||||||||||
gen_usproj_ghgi|function|031f208b67a5ee9f|||||||||||||||
gen_usproj_projections|function|b7ede91708001c24|||||||||||||||
get_ffc_model_runs|function|29a72631ab28b418|||||||||||||||
get_plot_fn|function|f7709003515b8102|||||||||||||||
ghgi_cat|stem|04a8370dfb9541bc|b9e922eb101a1941|c02f0c90f197f871|2010122048||t19836.6726807699s|4d8f38928154d601|20302|rds|local|vector|||0.016||
gt_elec_table|function|0794bc79dd57571e|||||||||||||||
handle_units|function|d5b6754053f31e52|||||||||||||||
html|function|91bc2f680623a107|||||||||||||||
import_figure_csv|function|5b9baac603efde75|||||||||||||||
index_data_long|function|8d66d242eb92e27e|||||||||||||||
indicator_small|function|63642981c313b256|||||||||||||||
indicator_smallX|function|dc128dfd1a121e00|||||||||||||||
install_extra_units|function|162c9113278d78e5|||||||||||||||
lts_coneplot_with_dots|function|da4a7f05204df1a9|||||||||||||||
make_agr_variables|function|c112b060fe0440b4|||||||||||||||
make_calculated_vars|function|c4d3cc85413fe46b|||||||||||||||
make_cumulative_variables|function|c89a8a39f87ef7d4|||||||||||||||
make_data_long|function|cfe4f25f9853b88c|||||||||||||||
make_data_long_clean|function|b12f04ae0f112166|||||||||||||||
make_per_diff_variables|function|e0041831876881b3|||||||||||||||
make_ratio_variables|function|74142a5169cecc6e|||||||||||||||
make_summary|function|8043fa6ceb138a85|||||||||||||||
make_summary_long|function|8031a01ef65dc600|||||||||||||||
make_summation_variables|function|6d3b7a20c5780e84|||||||||||||||
make_usproj_data_long|function|355315620f37ce10|||||||||||||||
manual_data_update|function|f19e0d31d8e5ee09|||||||||||||||
map_lulucf|function|c97f5a2f2560d55b|||||||||||||||
map_proj_name|function|1700985ec277b9c0|||||||||||||||
map_proj_name_v2|function|651923718e7da7d3|||||||||||||||
map_scenario_names|function|27eb629400865c24|||||||||||||||
map_usproj_scenario_names|function|4bfc3b269e5f259e|||||||||||||||
map_variable_names|function|1306b1ae92d8023b|||||||||||||||
master_palette|object|d49193b3728ac6d9|||||||||||||||
medians_table|function|b402b2cb8c91d89f|||||||||||||||
model_filter|function|3fa9c06dd82c6b99|||||||||||||||
model_type|function|ff792c5dbb806958|||||||||||||||
net_zero_bar|function|4480635b20a544bc|||||||||||||||
nolegend|object|2b1a7b4a86eefff4|||||||||||||||
normalize_units|function|68f0a70426d93cb2|||||||||||||||
one|function|561f632f24f6eaee|||||||||||||||
pd|function|9d326c56e3d68e59|||||||||||||||
pdf_plots|function|0414cb81210206fa|||||||||||||||
per_diff_var|stem|b228617f0f1e4ec4|011fbb22d9c4f8e5|c889ecb19c53fa29|-2051019780||t19836.6640056517s|e53dcc548e60c096|998|rds|local|vector|||0.016||
per_diff_var_list|stem|6a65874898fb0118|0b1d37a2b6c1988d|2c530c1562a7fbd1|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19831.6329979233s|47bde7503dfc4cf4|5301|file|local|vector|||0||
plotly_sankey_fn|function|b03941cde880e5e7|||||||||||||||
plotly_sankey_fn_v2|function|08245950ce6aa457|||||||||||||||
png_plots|function|bced0dae4fc84ea9|||||||||||||||
preliminary_data_processing_for_plotting|function|520c8e9e2671456c|||||||||||||||
print_graph|function|ec0e59f3d00225cb|||||||||||||||
process_data_file|function|b9a9c57b497983a0|||||||||||||||
process_minimal_from_raw|function|f9db5659406b53c8|||||||||||||||
process_special_cases|function|62d9230ecf673608|||||||||||||||
ratio_var|stem|918fc6663920d9f1|e3f12474bb6fcf72|5d47689a76c6ced6|423366342||t19836.6640082466s|80a0bc6f923cef0a|583|rds|local|vector|||0.016||
ratio_var_list|stem|b7d1000ab2d4fe08|a5693e746f36a44b|2c530c1562a7fbd1|6859307|data-raw/calculated-var/ratio_variables.csv|t19831.6329979233s|adefddf2a5d5ae08|1472|file|local|vector|||0||
read_csv_model_metadata|function|37d2fb5369ac0cfd|||||||||||||||
read_emf_template_xlsx|function|092778172ec65c50|||||||||||||||
read_file_ext|function|4da07eb16f31d610|||||||||||||||
read_lulucf_data_file|function|b284da0ce7f36968|||||||||||||||
read_process_data_file|function|0a54489d657d434e|||||||||||||||
read_process_minimal_from_raw|function|a294b49a7c2baad8|||||||||||||||
read_raw_data_file|function|b587b42aa52c59e1|||||||||||||||
read_scen_mapping|function|7d3241acc1397760|||||||||||||||
read_usproj_data_file|function|e8933bbbc9474b24|||||||||||||||
ref_df|function|939b2887f83641d5|||||||||||||||
ref_smyr_filter|function|dcad42943bbfa483|||||||||||||||
ref_stackbar|object|44db285e515ceccf|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
region_filter|function|2d2223585c105264|||||||||||||||
relocate_standard_col_order|function|8e388f4dda912b7f|||||||||||||||
ribbonize|function|0a51ace9b612f099|||||||||||||||
sankey|object|564b7d309db18c29|||||||||||||||
sankey_fn|function|bacc574bcc5bacb5|||||||||||||||
saveall|function|a805bc916d590fbf|||||||||||||||
savedata|function|20e54a3b11a21466|||||||||||||||
savefig|function|3480cc7d83d807f9|||||||||||||||
scale_subpalette|function|aaeddc6452acb385|||||||||||||||
scale_subpalette2|function|faec423f5ead0c0c|||||||||||||||
scatter|object|9a132584d78da03e|||||||||||||||
scatterplot_figure_specific_data_processing|function|f4ad42496fc067b7|||||||||||||||
scatterplot_grid_fn|function|c637fc7ae489e5d0|||||||||||||||
scatterplot_single_fn|function|9a2a4536c78202cb|||||||||||||||
scatterplot_wrap_fn|function|6b2c08517f58fe2b|||||||||||||||
scenario_filter|function|6ef257978f35d3fd|||||||||||||||
sens_dot_plot|function|97c332744a963a44|||||||||||||||
set_default_page_filter|function|e4b0f20fa683441b|||||||||||||||
slantx|object|3c55e29c4caf48d3|||||||||||||||
smyr_filter|function|f16c52456c622043|||||||||||||||
spg_clean|function|1b1d4fd8f8efc5f6|||||||||||||||
spg2|function|3da663b371771ad1|||||||||||||||
spg2_2010|function|17ac297d70f89099|||||||||||||||
spg3|function|76b7661f79c92bdf|||||||||||||||
stackbar|object|1b2a8a28106b6394|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|a955ef952f4ff325|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|6694a2cdcecc6029|||||||||||||||
stacked_bar_batch_plot_fn|function|ed5caf678425af84|||||||||||||||
stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
stacked_bar_grid_fn|function|e54a198776328f14|||||||||||||||
stacked_bar_single_fn|function|fb0d7694cbc8ac8b|||||||||||||||
stacked_bar_wrap_fn|function|c8f6748313999381|||||||||||||||
standard_band_cols|object|e1c4ae7a8456f2a3|||||||||||||||
standard_cols|object|03114556d62f2304|||||||||||||||
standard_cone_cols|object|ee09bcf6fb3119dc|||||||||||||||
standard_corrplot_cols|object|f048dcbaa5e73b74|||||||||||||||
standard_diffbar_cols|object|bd72416189b66494|||||||||||||||
standard_fig_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_ref_stackbar_cols|object|6328904c098e4c00|||||||||||||||
standard_sankey_cols|object|16ecd848b1182fd3|||||||||||||||
standard_scatter_cols|object|d6d20c2c2adbff69|||||||||||||||
standard_stackbar_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_timeseries_cols|object|d5f9cae3b8a44327|||||||||||||||
standardize_col_names|function|b14b69d0f7311f0b|||||||||||||||
standardize_row_data|function|c6d8dbc6aa36d8ee|||||||||||||||
sub_palettes|object|b423f7fb556a02b9|||||||||||||||
summary_tables|function|27250536643d2723|||||||||||||||
summation_var|stem|d49eb55140a1511c|35966fd73f03d449|ade1d1028b8938a5|-1154340016||t19836.66400784s|f0b9d71571c24d67|1668|rds|local|vector|||0.032||
summation_var_list|stem|c6aa37093921e946|3a8b7fc39ad9a12d|2c530c1562a7fbd1|1230196636|data-raw/calculated-var/summation_variables.csv|t19831.6329979233s|d20d5c8ecdc955da|11759|file|local|vector|||0||
tablegt|function|e518428a4b79f4af|||||||||||||||
tableit|function|bfcb74775cdbbd85|||||||||||||||
tar_meta_stable|function|ad862207c0b234f0|||||||||||||||
template|stem|b90080a0de76c9b6|b090984c1a680275|b4fc221f5d780984|-103151014||t19836.664004925s|6282fe760ab2a1c2|27985|rds|local|vector|||0.266||
template_xlsx|stem|dfcc778468549cdf|75879907d3d58c27|2c530c1562a7fbd1|303285756|data-raw/template/BTR24_data_template_v1.xlsx|t19831.633000538s|bfdfda4dbbef0a1e|76795|file|local|vector|||0||
theme_custom|function|8784068aebacc063|||||||||||||||
time_series_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
time_series_grid_fn|function|48617d6efc1f84bc|||||||||||||||
time_series_single_fn|function|3fce94a76b5827fa|||||||||||||||
time_series_wrap_fn|function|9fe7fc029c7a0e2a|||||||||||||||
timeseries|object|1b2a8a28106b6394|||||||||||||||
transform_long_to_tidy|function|85fec6484e5ca923|||||||||||||||
transform_to_long|function|f3a47d169007907c|||||||||||||||
transform_to_national|function|9a67df08ea5dd71e|||||||||||||||
unit_conversion|function|0bee994177bdb57a|||||||||||||||
unit_name_standardize|function|0c56c3cbc0fc013d|||||||||||||||
units_package_name_aliases|object|45c38d2ed5cdd0c9|||||||||||||||
usproj_data_folder|stem|cd33b1c8352ea211|4aacf2af5d3a0502|2c530c1562a7fbd1|-1366827195|data-raw/usproj-data/|t19831.7910642427s|ddaf338f030f622e|4096|file|local|vector|||0||
usproj_data_loaded|stem|131398991c04f290|bd6ad01dc539634e|4ce9c918491b485f|89606039||t19836.6702475079s|3390e25db849c618|29209|rds|local|vector|||1.219||
usproj_data_long|stem|d209e577059dd3b3|5e06ed9588d8bac3|8f3847550dc26c2f|664509153||t19836.6726819511s|826390a3a9269570|35388|rds|local|vector|||0||
usproj_data_long_all|stem|15af847bf25deb5a|2edfbdfe59c53cac|c1c9f5680641f842|-1831827907||t19836.6715748773s|ed84f771bffc5fef|63318|rds|local|vector|||0.672||
usproj_files|stem|cd33b1c8352ea211|0a46dc3ba0772e1b|e0554cb41ec99af2|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024 - Copy.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024.csv|t19831.633000538s|f70f8cbae94adfb0|139794|file|local|vector|||0||
validate_model_metadata|function|cc8fe8bf2732dc80|||||||||||||||
write_sheet|function|6a864b1fe393f1e6|||||||||||||||
xup|object|004ec16ac59ea446|||||||||||||||
xup_light|object|4cb57e24925fc872|||||||||||||||
year_filter|function|93d3f490a3eb4ae2|||||||||||||||
