name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_sheet|function|6a864b1fe393f1e6
tablegt|function|e518428a4b79f4af
arrange_standard|function|896b4d254bf6258b
def_from_variable|function|2cfa3707e73746be
gen_sector_breakout|function|f470da2b069b5dca
approved_plot_type|function|4a2d66badd22a7e3
assert_figure_csv_has_standard_columns|function|09e71e0e50958f0e
assert_models_in_config|function|0bcb9c64bac79288
assert_regions_in_config|function|1f2a678656b9dcf0
assert_scenarios_in_config|function|5577767141b33cef
assert_valid_page_filter|function|34bf9650da80caa1
assert_vars_in_template_or_calculated|function|3f9625e6a3a205e0
assert_years_in_config_or_numeric|function|a628f53238c1e1f4
check_figure_specification|function|135db1bc317bd575
set_default_page_filter|function|e4b0f20fa683441b
preliminary_data_processing_for_plotting|function|520c8e9e2671456c
table_output_wrapper|function|f48a801af8a12265
complete_implicit_na|function|fee03f16262e1829
create_folders|function|52da479c9175b16e
manual_data_update|function|f19e0d31d8e5ee09
gt_theme_nc_blue|function|05044aa544ae5199
subscript_numbers|function|f1733f4266ba52b8
theme_custom|function|8784068aebacc063
color_map|object|4c67d30ec5eb40cc
find_color|function|8ef864cb47ed86b5
one|function|561f632f24f6eaee
gt_elec_table|function|0794bc79dd57571e
corrplot|object|9a8ca8a06ab40cec
scale_subpalette|function|aaeddc6452acb385
blank_theme|object|5449313e36c34ccb
create_high_low_df|function|785bdd7380f9e2cd
standard_diffbar_cols|object|bf2e0641f5abba7c
check_omissions|function|c5584a0ec0d25374
standardize_row_data|function|fb8f893c1c160100
ribbonize|function|0a51ace9b612f099
smyr_filter|function|f16c52456c622043
tableit|function|bfcb74775cdbbd85
standard_scatter_cols|object|d6d20c2c2adbff69
ref_smyr_filter|function|dcad42943bbfa483
sankey|object|564b7d309db18c29
format_fake_summary_rows|function|3dc1f1b62c8d1117
stacked_bar_batch_grid_plot_fn1|function|a955ef952f4ff325
process_special_cases|function|62d9230ecf673608
stacked_bar_batch_grid_plot_fn2|function|6694a2cdcecc6029
gen_sector_dataset|function|aa87f4befddb0a37
transform_long_to_tidy|function|85fec6484e5ca923
stacked_bar_batch_plot_fn|function|ed5caf678425af84
region_filter|function|2d2223585c105264
standardize_col_names|function|b14b69d0f7311f0b
gen_total_gross_emissions|function|caf2d4ce6b5e6948
clean_text_for_filename|function|ddb944f80085abaa
standard_timeseries_cols|object|d5f9cae3b8a44327
def_var_from_variable|function|2b4d1e681034c9f9
read_csv_model_metadata|function|37d2fb5369ac0cfd
clean_supplemental_data|function|b814bd3ee31b70d0
standard_stackbar_cols|object|d5f9cae3b8a44327
gen_usproj_ghgi|function|d1832d76fba72041
flatten_units|function|e5c8352d6e648df4
validate_model_metadata|function|cc8fe8bf2732dc80
"%|||%"|function|e50743cbf170eefe
def_from_variable_factory|function|9bf08ee1033889c8
savefig|function|3480cc7d83d807f9
bottom1|object|8be9d8e98de71f2f
distinct_models_in_data|function|3a760b1762c85f98
diffbar|object|d8c5071d539f3751
sub_palettes|object|d68744dbfecad0ad
cone|object|a01b7a67e74afc13
approved_facet_type|function|7f3fd8ba4d0509ef
call_plot_fn|function|846e512c58217357
check_dat_before_plotting|function|4fddb46b3c4b7c16
get_plot_fn|function|f7709003515b8102
model_filter|function|3fa9c06dd82c6b99
standard_cols|object|03114556d62f2304
net_only|function|077b7418e54e3080
regroup_rows|function|37f629a2fcd8394f
master_palette|object|1e752d4e24c4f8e3
plotly_sankey_fn_v2|function|08245950ce6aa457
stackbar|object|1b2a8a28106b6394
transform_to_national|function|9a67df08ea5dd71e
conv_units_case|function|4b621f668e072d85
drop_warn|function|8a124cca53dd7a57
html|function|91bc2f680623a107
get_ffc_model_runs|function|29a72631ab28b418
transform_to_long|function|f3a47d169007907c
ref_stackbar|object|44db285e515ceccf
savedata|function|20e54a3b11a21466
standard_band_cols|object|e1c4ae7a8456f2a3
standard_ref_stackbar_cols|object|6328904c098e4c00
country_abbr|function|594966426170ae4f
year_filter|function|93d3f490a3eb4ae2
def_x_from_variable_factory|function|8ce19247955f8060
fig_type_obj|object|1b2a8a28106b6394
combine_4c_data|function|05f5b0d87b4752f8
filter_sensitivities|function|0962461add95d0fe
create_gas_table_df|function|86a41a89b18e2a30
cumulate|function|cdac15d9574c77e7
timeseries|object|1b2a8a28106b6394
read_file_ext|function|4da07eb16f31d610
gen_gas_breakout|function|4ebf7b6bf6c445e1
duplicate_historical_data|function|5424fbe09939bd93
add_historical_data|function|8dd9cafc50b2d3a7
create_sector_table_df|function|8eafe1e0c2b2d6b2
xup|object|004ec16ac59ea446
add_pct_change_05|function|126fab840c19038d
xup_light|object|4cb57e24925fc872
theme_btr|function|eb08dd0a58f2225e
scatter|object|9a132584d78da03e
standard_sankey_cols|object|16ecd848b1182fd3
full_sector_name|function|3c98696e59ebda75
clean_text_for_md|function|3da39454e3b942c5
install_extra_units|function|162c9113278d78e5
units_package_name_aliases|object|45c38d2ed5cdd0c9
map_variable_names|function|1306b1ae92d8023b
standard_fig_cols|object|d5f9cae3b8a44327
gross_net|function|8912301a32fd89e3
band|object|693c5dee05fb294d
nolegend|object|2b1a7b4a86eefff4
gen_usproj_projections|function|b7ede91708001c24
normalize_units|function|68f0a70426d93cb2
all_blank_or_zero|function|e62a19d1d134a78e
read_emf_template_xlsx|function|092778172ec65c50
gen_proj_all_sm|function|7511bb70e302ac3d
compile_all_data|function|971727f270ef56c5
gross_only|function|4babe008e89add07
figmap_values|function|4b422eb473764594
standard_corrplot_cols|object|f048dcbaa5e73b74
slantx|object|3c55e29c4caf48d3
map_usproj_scenario_names|function|4bfc3b269e5f259e
standard_cone_cols|object|ee09bcf6fb3119dc
add_ffc_lulucf|function|e07ae7f43422d1cc
.Random.seed|object|0602d54134c7e03f
read_scen_mapping|function|7d3241acc1397760
scenario_filter|function|6ef257978f35d3fd
gen_gas_dataset|function|d60bcd365f5ae331
gen_lulucf_sink_breakout|function|7ae90d274f68823b
map_proj_name_v2|function|e431c277c6e75ae0
figmap_csv_target|function|e63adb0fba265dda
tar_meta_stable|function|ad862207c0b234f0
unit_conversion|function|0bee994177bdb57a
check_stop|function|dd1f800049b29e84
index_data_long|function|8d66d242eb92e27e
make_summation_variables|function|358d3ce42768c8b1
make_per_diff_variables|function|e0041831876881b3
make_summary|function|8043fa6ceb138a85
import_figure_csv|function|56317d5378b4fc03
data_from_graph|function|44bf561dfa8e5eba
make_usproj_data_long|function|9985e856e01e8292
table_basic_options|function|696a9e7a55e27905
table_basic|function|8b5b3706a7612148
create_html_table|function|17b519e02d1f693c
create_pct_change_html_table|function|1a2be04939608ef3
scatterplot_grid_fn|function|c637fc7ae489e5d0
scatterplot_single_fn|function|9a2a4536c78202cb
indicator_smallX|function|dc128dfd1a121e00
indicator_small|function|63642981c313b256
scatterplot_wrap_fn|function|6b2c08517f58fe2b
sankey_fn|function|c84ce60e3cdcc5ac
plotly_sankey_fn|function|23a292a661d3529d
create_subpalettes|function|fd50507140377a42
%forwhich%|function|ba9277402508fee3
corrplot_lower_fn|function|b0e8ecd6d2e3967a
time_series_single_fn|function|3fce94a76b5827fa
net_zero_bar|function|4480635b20a544bc
time_series_grid_fn|function|48617d6efc1f84bc
ref_df|function|939b2887f83641d5
time_series_wrap_fn|function|9fe7fc029c7a0e2a
stacked_bar_grid_fn|function|e54a198776328f14
stacked_bar_single_fn|function|fb0d7694cbc8ac8b
stacked_bar_wrap_fn|function|c8f6748313999381
create_summary_table|function|9a8f027c8bad11ba
cone_uncertainty_grid_fn|function|173e499f8c735765
cone_uncertainty_wrap_fn|function|8285980be15982e3
cone_uncertainty_single_fn|function|253f1f29da34984b
band_grid_fn|function|5b9194606b014ef7
band_wrap_fn|function|811d181ca4899fb6
corrplot_figure_specific_data_processing|function|7cd8c58b87357b32
diff_bar_figure_specific_data_processing|function|4a93f155c0088dd9
band_figure_specific_data_processing|function|3b65e7c02bee5d32
ref_stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8
time_series_figure_specific_data_processing|function|7cd8c58b87357b32
cone_uncertainty_figure_specific_data_processing|function|e96e1f2ef01757b8
stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8
scatterplot_figure_specific_data_processing|function|f4ad42496fc067b7
gen_total_net_emissions|function|51ce75134ef8149e
model_type|function|ff792c5dbb806958
scale_subpalette2|function|d5daacc17554d3fe
pdf_plots|function|e62736f16d6359fd
png_plots|function|a9931fb9ebd78978
relocate_standard_col_order|function|8e388f4dda912b7f
assert_has_standard_cols|function|22698ba9f309edfe
net_by_group|function|d79f8e894b08eb73
process_minimal_from_raw|function|f9db5659406b53c8
saveall|function|a805bc916d590fbf
make_cumulative_variables|function|c89a8a39f87ef7d4
read_raw_data_file|function|b587b42aa52c59e1
create_pct_change_table|function|4c5f45f23b92d85a
unit_name_standardize|function|0c56c3cbc0fc013d
br_project|function|7755f06e513b36d3
read_usproj_data_file|function|e8933bbbc9474b24
figmap_target|function|63c24788b6893bdb
ad|function|73cb7508e4814703
medians_table|function|21a58ae703b85b70
pd|function|6e6f11743c4afb3c
spg_clean|function|dd92ea2e5bfe8ec0
spg2_2010|function|770f2b17d8d346a3
sens_dot_plot|function|370158485b578715
print_graph|function|10ceb3706e265e10
delta|function|2ab75eb521c55e18
dotted|function|8a956315d984e22b
spg2|function|39cacdef907b926c
spg3|function|6a3c7c33fb4b4cf6
emis_stack|function|ee53bef864f1fde8
make_ratio_variables|function|74142a5169cecc6e
create_graph|function|370a19d826af777e
make_summary_long|function|8031a01ef65dc600
make_agr_variables|function|c112b060fe0440b4
summary_tables|function|d4ef48399c144ab9
make_data_long|function|4dd0214fd2909646
map_lulucf|function|c97f5a2f2560d55b
map_scenario_names|function|27eb629400865c24
read_process_minimal_from_raw|function|a294b49a7c2baad8
handle_units|function|d5b6754053f31e52
convert_units|function|4e625d9c96427bbf
four_corners|function|1f765d8def7fa488
dot_plots_sens|function|b5dc0d196b2a1415
dot_plots|function|4cc70c43e01ffd18
lts_coneplot_with_dots|function|e9f2950a478eac77
dot_plots_but_with_arrows|function|11de52b5877543e1
make_calculated_vars|function|c52cf959d63ca6fc
read_lulucf_data_file|function|b284da0ce7f36968
process_data_file|function|e6f8aa6fe664be7a
make_data_long_clean|function|e97e4fa1962cb4da
read_process_data_file|function|df7fa9490bd82c9f
config|stem|b525343b2b7a7fad|0801684f4a930cd0|2c530c1562a7fbd1|-1931060652||t19858.5727901248s|2b54411a22cedbd8|655|rds|local|vector|||0||
figmap_csv_test_diffbar|stem|8f2a64d62d1c9cf4|3a1e341b7d85aa5c|104892649bf8176e|392919867|figure-maps/test_diffbar.csv|t19851.8511607605s|e17a5de57d2717d4|35734|file|local|vector|||0||
cumulative_var_list|stem|bbe1cfe7a11ab66a|d203d084ebb24280|2c530c1562a7fbd1|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19844.8639886232s|981ec44736cc86ff|248|file|local|vector|||0||
data_folder|stem|2c4fa9e5c8c87349|1b7041f8bc3894e4|2c530c1562a7fbd1|1592691519|data-raw/model-runs/|t19851.6461982814s|7f28f25af22ed8e1|7479774|file|local|vector|||0||
figmap_csv_nrgco2_stackbar|stem|46ae2e8f361d2c0a|c5d79888bbc11d4a|104892649bf8176e|775497894|figure-maps/nrgco2_stackbar.csv|t19849.7391179281s|7d54dbd4987d1ab8|35771|file|local|vector|||0||
usproj_data_folder|stem|47acadb5b9ec08d0|4aacf2af5d3a0502|2c530c1562a7fbd1|-1366827195|data-raw/usproj-data/|t19857.5512010584s|db6a1e21e20e1e10|37852|file|local|vector|||0||
figmap_csv_nrgco2_diffbar|stem|247541df745fed62|d14cf5172e3b0859|104892649bf8176e|-1548767576|figure-maps/nrgco2_diffbar.csv|t19852.7193999917s|296299801e1b8ffd|2203|file|local|vector|||0||
crosswalk_model_runs_csv|stem|4d4bdd4591653f42|41931498a65f065d|2c530c1562a7fbd1|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19852.6240231072s|c645758ab5887ee0|3525|file|local|vector|||0||
var_crosswalk_csv|stem|2b3dcb314ee3b4a8|92290f894cab666a|2c530c1562a7fbd1|655088547|data-raw/crosswalk/crosswalk_var.csv|t19844.8123040984s|590b022d9713d473|1103|file|local|vector|||0.015||
template_xlsx|stem|a40ccc35ee2d23aa|98f5c38f7da32952|2c530c1562a7fbd1|303285756|data-raw/template/EMF37_data_template_R2_v2.xlsx|t19844.7935811388s|d446c5bad97a7efb|82435|file|local|vector|||0||
index_var_list|stem|12faf875afc8f611|2c989545ce26f37b|2c530c1562a7fbd1|-1365786632|data-raw/calculated-var/index_variables.csv|t19787.7522942333s|ccee0ff6e6858aef|681|file|local|vector|||0||
past_proj_csv|stem|c469a9204dc0a824|2be86a541c5850d0|2c530c1562a7fbd1|-436697947|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19796.8606115505s|0191857fbb6069ce|1203|file|local|vector|||0.016||
crosswalk_usproj_csv|stem|09284fbc18c1bbeb|2e4f0058ddc437ac|2c530c1562a7fbd1|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19857.5512008661s|809d88ef48c68ced|108|file|local|vector|||0||
past_driver_csv|stem|8a92e0895edd5e5d|536f0c4b9d6279c2|2c530c1562a7fbd1|-555641599|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19796.8606117479s|3555c1f2d1e0dfb2|710|file|local|vector|||0||
annual_growth_rate_var_list|stem|631ce508fdcc0cae|460364a0e6697f8c|2c530c1562a7fbd1|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19844.8637660108s|759dc689e48aedcc|132|file|local|vector|||0||
lulucf_folder|stem|d0dadecff54e35a3|75cfa9d8740f8b88|2c530c1562a7fbd1|1213910913|data-raw/lulucf/|t19836.74401315s|2f262c93df0da90c|20059|file|local|vector|||0||
figmap_csv_nrgco2_timeseries|stem|5f83c493edd631ef|61209725ed5eb282|104892649bf8176e|-1184681036|figure-maps/nrgco2_timeseries.csv|t19846.7682391812s|a431ac93c254c4de|6190|file|local|vector|||0||
lulucf_crosswalk_csv|stem|5d143c0d86250ab9|ecbf19202771e5e7|2c530c1562a7fbd1|-2063322010|data-raw/crosswalk/crosswalk_lulucf.csv|t19823.7983686377s|9c83226e2b301f18|499|file|local|vector|||0||
ratio_var_list|stem|b7d1000ab2d4fe08|a5693e746f36a44b|2c530c1562a7fbd1|6859307|data-raw/calculated-var/ratio_variables.csv|t19787.7522944921s|adefddf2a5d5ae08|1472|file|local|vector|||0||
per_diff_var_list|stem|29156dd55e90c23c|0b1d37a2b6c1988d|2c530c1562a7fbd1|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19844.8654801087s|e4583802417bf5cb|1252|file|local|vector|||0||
summation_var_list|stem|c32cfc06beab9674|3a8b7fc39ad9a12d|2c530c1562a7fbd1|1230196636|data-raw/calculated-var/summation_variables.csv|t19844.8688447552s|dabe972fb3cc84b0|2717|file|local|vector|||0||
figmap_csv_nrgco2_cone|stem|8c260bfd43de0ede|d71ce218e7c05bb5|104892649bf8176e|23573561|figure-maps/nrgco2_cone.csv|t19846.6775958656s|09506c7bcb7b65fc|20839|file|local|vector|||0||
crosswalk_compilation_csv|stem|e85dfc5e44e90c80|4547d7fac9178e7f|2c530c1562a7fbd1|660992272|data-raw/crosswalk/crosswalk_compilation.csv|t19857.551200661s|42efc20a5d07f525|384|file|local|vector|||0||
cumulative_var|stem|1ddd9674b086974e|a074a9481abfccf5|4924084c17144cd7|212421011||t19858.5728217165s|a5f260c7243a6523|400|rds|local|vector|||1.125||
data_files|stem|2c4fa9e5c8c87349|6d3db26f8ff89bbb|081481ad296cf7e2|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/gcam_05012024_CO2Emissions_raw_CONVERTED.csv*data-raw/model-runs/OP-NEMS BTR Scenario with Measures Data 5-2-2024.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv*data-raw/model-runs/usrep_reeds_report_test10_wm 2.csv|t19851.6461982814s|7f28f25af22ed8e1|7479774|file|local|vector|||0.016||
usproj_files|stem|47acadb5b9ec08d0|0a46dc3ba0772e1b|807224f90f404726|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_05022024.csv|t19857.5512010584s|db6a1e21e20e1e10|37852|file|local|vector|||0||
var_crosswalk|stem|20c768c7f199c977|ef0ad43bedd1288c|82a5003e1aa25a3a|936268870||t19858.5728266797s|239094893e016070|596|rds|local|vector|||0.266||
template|stem|09a324a7b220428a|b090984c1a680275|e2924443652bc624|-103151014||t19858.5728312635s|33acc266ac692136|27967|rds|local|vector|||0.344||
index_var|stem|b211ee914aecc870|a29ed17ec17b154f|1bd83e3314ad9394|-2014936||t19858.5728319259s|4778a4e877266c92|485|rds|local|vector|||0.016||
past_proj|stem|2c414f827a6fb6ac|79f0fbcbda7ebb26|9fedffff6d21510e|-1575102959||t19858.5728361662s|d57103b150eef02e|1113|rds|local|vector|||0.328||
past_driver|stem|c98c3c750f16b753|768a5f2c0d67b485|6e2452b8ff9c2959|-1153811174||t19858.5728390621s|66300395c449d703|869|rds|local|vector|||0.219||
annual_growth_rate_var|stem|df470921e6e383c6|0dbe2ca7800413b1|474dabae922ad5e9|1001637639||t19858.5728398933s|7e27f214bb439162|374|rds|local|vector|||0.031||
lulucf_files|stem|d0dadecff54e35a3|fa723e76044a5172|cb85917029400b26|746031396|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19836.74401315s|2f262c93df0da90c|20059|file|local|vector|||0.015||
lulucf_crosswalk|stem|aae9968741d3e8b5|0dd4acc43fe65f8d|453daf59ad2a174b|192071084||t19858.572843244s|fe8c254520424506|416|rds|local|vector|||0.187||
ratio_var|stem|634131b3e01af971|e3f12474bb6fcf72|5d47689a76c6ced6|423366342||t19858.5728442698s|1f1373a8740e7992|584|rds|local|vector|||0.031||
per_diff_var|stem|9085aca3735078ce|011fbb22d9c4f8e5|ed43666bb965c60b|-2051019780||t19858.5728450467s|69fa75cbdc4ae692|546|rds|local|vector|||0.031||
summation_var|stem|bdf3a446b72cf06e|35966fd73f03d449|a9db95f27d0e011b|-1154340016||t19858.5728472725s|f271421d81d94a83|818|rds|local|vector|||0.047||
crosswalk_compilation|stem|66c8eed7140c3274|f8a646af09b40927|3c9b2b546bf73cd2|1696674245||t19858.5728498611s|722ec9a2a94b56d3|432|rds|local|vector|||0.157||
usproj_data_loaded|stem|b6f97daffa0cbf5a|bd6ad01dc539634e|e3249c169c058aa5|89606039||t19858.5728574491s|605fb7385aee6280|15566|rds|local|vector|||0.61||
lulucf_data|stem|915cf100dbaf7fd6|5fd9960dab43b055|815929c2afdbaea5|1090876771||t19858.5728657007s|6cb5515428110ac2|846|rds|local|vector|||0.672||
all_calculated|stem|d0f5f4baf825e579|755e8ac7edea8b5e|0f7a29453338150e|621432996||t19858.5728661831s|16711c508292a858|1475|rds|local|vector|||0||
settings|stem|7e74db88ac6634e8|2717d6a39f6fdfe0|45b94da5be86c040|-416401554||t19858.5728670814s|3b7035d557852353|30520|rds|local|vector|||0.031||
figmap_test_diffbar|stem|228b38564ecce58b|6d4b1a6f008c414f|b60bfe52b446ed4b|542521090||t19858.572871235s|7e7599e2e16b26c4|2431|rds|local|vector|||0.313||
figmap_nrgco2_timeseries|stem|751882235604c819|cdec922632feb60b|192c7fb0b787cc91|-1425012854||t19858.5728743407s|81a911c2e1236899|1174|rds|local|vector|||0.235||
usproj_data_long_all|stem|bf4d51b10e627a94|5e1a30cfef73b971|b0d1dbd53be0e694|-1831827907||t19858.5728817301s|cf590d547730b861|17754|rds|local|vector|||0.563||
figmap_nrgco2_diffbar|stem|e19dda6fc6f8d6d3|d2092f26a981939b|b18aae46cb4b055b|-2118435698||t19858.5728832058s|9c6fef9881462672|789|rds|local|vector|||0.094||
figmap_nrgco2_stackbar|stem|c5bceeb72aca9598|9f8abe96dfa2e966|48fefd5312961376|-986806922||t19858.5728848964s|9117deb380d17897|2453|rds|local|vector|||0.11||
figmap_nrgco2_cone|stem|145fe75ef2755683|e3e62e20411d70b1|9d9dae0f60652518|656968336||t19858.5728863116s|18e230e002fe10bf|1975|rds|local|vector|||0.078||
data_loaded|stem|5e40b919dc858f3c|f82da1e6f1139226|3d1f6beb75c2b201|-1231467939||t19858.5729355694s|0eca7abde95b42c2|874551|rds|local|vector|||3.578||
ncbr_btr_comparison|stem|d0b286759f9e9be6|008efe6301362d7c|469d8f7e12b82475|-1609184568|output/2024_BTR1/tables_figs/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19858.5730050236s|5bf783a769917395|555987|file|local|vector|||6.718||
ghgi_cat|stem|c09584878b744078|b9e922eb101a1941|6627611925fac623|2010122048||t19858.5730145836s|858aa5f65132627e|11460|rds|local|vector|||0.016||
usproj_data_long|stem|6d2e601e21e4077f|5e06ed9588d8bac3|842f889aebfdda71|664509153||t19858.5730152689s|42645f8995661b13|9219|rds|local|vector|||0.016||
data_long|stem|f4b151b7cd56c35f|984cd0cbf7231d02|ae7de381afe4fe2e|1218221069||t19858.5730328619s|76ca1ac76e3cf2be|864647|rds|local|vector|||0.844||
data_long_clean|stem|d6f477975e4103e1|b23a8b04a76bc471|82ddbcdb062291ec|1033467674||t19858.5732221364s|7e6a1d80c35ab5df|895680|rds|local|vector|||15.625|Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value. Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value. Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value|
nrgco2_ts|stem|e1bcb7924f4c872f|eb4ebb75389aa2c7|481f9cea81bf88ac|-309483967||t19858.5734397526s|d21be8cf0dd771ce|44|rds|local|vector|||18.75|Detected an unexpected manytomany relationship between x and y.ℹ Row 150 of x matches multiple rows in y.ℹ Row 4 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape|
ffc_raw_data|stem|a8580d9c12a4c33b|5121075623fcd55b|f0636a4bcc4343e5|1667792795||t19858.5734407779s|bf606127f230bc0d|23617|rds|local|vector|||0.031||
nrgco2_db|stem|e1bcb7924f4c872f|b3fb97e09ca4196e|daf6f304868871ec|220927174||t19858.5734742339s|d21be8cf0dd771ce|44|rds|local|vector|||2.844|Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
nrgco2_cu|stem|e1bcb7924f4c872f|7dbcc6adef618556|74e1d8f1386adac6|-2017669187||t19858.5742640399s|d21be8cf0dd771ce|44|rds|local|vector|||68.203|Detected an unexpected manytomany relationship between x and y.ℹ Row 38 of x matches multiple rows in y.ℹ Row 111 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust|
nrgco2_sb|stem|e1bcb7924f4c872f|ac81d0181f209653|5c01a0be2b13e9bc|597992666||t19858.5748766698s|d21be8cf0dd771ce|44|rds|local|vector|||52.907|Detected an unexpected manytomany relationship between x and y.ℹ Row 42 of x matches multiple rows in y.ℹ Row 143 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
check_nrg_excl_trn_acct|stem|559145e9a1035442|4de4956a30806c90|9dbc24a57adafba6|-597902863||t19858.5748773827s|d7d33c7b8abd9bbb|7624|rds|local|vector|||0.031||
usproj_all|stem|a4a1b3db845660eb|476d7f589e001040|10df1acd693e4668|-1813347914||t19858.5748784386s|c5fa3ea241eb457f|33446|rds|local|vector|||0.016||
projections_all|stem|cbb3223f6c608ac4|26745c80f445a948|fc7602320f9b7aa1|155507554||t19858.5748880731s|28474f8cc18065cc|37823|rds|local|vector|||0.656||
projections_ghgi|stem|a6f105ad1a07a2c4|74f8fd18196f1834|534df5a9588934b6|1931247551||t19858.574891769s|f6691b0c3aa5dcea|47238|rds|local|vector|||0.031||
projections_all_sm|stem|391397291ad99261|ad62528a6fd7907a|0921051afc9e34d7|1865356298||t19858.5749192059s|0a307658ee31c351|9765|rds|local|vector|||2.297||
sector_dataset|stem|db311b9db75df22c|f33d33ec16460e03|38fdb1527913866d|-565812108||t19858.5749244751s|5d3d61fe3c59c032|1041|rds|local|vector|||0.032||
lulucf_sink_breakout|stem|94bc152c1b19d76c|f0549f4b4d7a63c9|d1ce2ebffe0c083a|-422541732||t19858.5749337866s|852ca65165b9cec5|312|rds|local|vector|||0.266||
btr_tables_figs|stem|9c5bc4895ecd1cd2|1d81ad4697d3f955|47bb11195b124d3f|553016590|output/2024_BTR1/tables_figs/btr1_tables_figs.html_2024-05-15.html*docs/report/btr1_tables_figs.Rmd|t19858.5756484053s|90f421f480cd1c7c|4203273|file|local|vector|||62.047||
gas_dataset|stem|be8b84d3f0ce1557|5451ef42a35bde77|d5fb2be4520f7c4a|610256252||t19858.5756713192s|0b72a1a15de68ea6|897|rds|local|vector|||0.031||
results_overview|stem|41c6f77ae839c2fc|104f0958f439881e|d3317902f78716da|-437789121|output/2024_BTR1/presentations/results_summary_2024-05-15.html*docs/report/results_overview.Rmd|t19858.5762430516s|8b830416e83d9425|4352056|file|local|vector|||51.515||
sector_breakout|stem|2c829ab8271b9ae9|0ba8452f1584b992|e8d1c43ce7a97f71|-1144132748||t19858.5762760978s|4f60df1183c5a8a6|996|rds|local|vector|||0.672|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectyears_hist   Now  data  selectall_ofyears_histSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
gas_breakout|stem|8c968774f9dbcb9d|3ccde27fb98d9599|c051446a475d1a7f|1552416635||t19858.5762826068s|4df13699cc75b5b7|885|rds|local|vector|||0.515||
total_gross_emissions|stem|e569853d413cb065|a9d0b575ef84cfd4|206eef1eb76dc8e2|-1713472850||t19858.5762881614s|5fedc3cb47a28aad|521|rds|local|vector|||0.438|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, sum, na.rm  TRUE.ℹ In group 1 proj_name  gcam_ira_lowseq.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
total_net_emissions|stem|c12eeeaabc4c106d|41bb4445d96cb4c1|6c8d3c7bafb2f97b|-1974277355||t19858.5762903955s|c505f6607c6a2309|522|rds|local|vector|||0.156||
