name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
write_sheet|function|6a864b1fe393f1e6
tablegt|function|e518428a4b79f4af
arrange_standard|function|896b4d254bf6258b
def_from_variable|function|2cfa3707e73746be
approved_plot_type|function|4a2d66badd22a7e3
total_gross_emissions|function|d4239cae210d8bbe
assert_figure_csv_has_standard_columns|function|09e71e0e50958f0e
assert_models_in_config|function|1ac0d62ef825227b
assert_regions_in_config|function|1f2a678656b9dcf0
assert_scenarios_in_config|function|f61ec6a399f12344
assert_valid_page_filter|function|34bf9650da80caa1
assert_vars_in_template_or_calculated|function|bc309791214522f2
assert_years_in_config_or_numeric|function|a628f53238c1e1f4
check_figure_specification|function|135db1bc317bd575
set_default_page_filter|function|e4b0f20fa683441b
preliminary_data_processing_for_plotting|function|520c8e9e2671456c
complete_implicit_na|function|fee03f16262e1829
create_folders|function|52da479c9175b16e
manual_data_update|function|f19e0d31d8e5ee09
theme_custom|function|8784068aebacc063
color_map|object|5ba847f2014774b4
find_color|function|8ef864cb47ed86b5
one|function|561f632f24f6eaee
gt_elec_table|function|0794bc79dd57571e
map_proj_name|function|1700985ec277b9c0
corrplot|object|9a8ca8a06ab40cec
scale_subpalette|function|aaeddc6452acb385
blank_theme|object|5449313e36c34ccb
standard_diffbar_cols|object|bd72416189b66494
check_omissions|function|c5584a0ec0d25374
standardize_row_data|function|c6d8dbc6aa36d8ee
ribbonize|function|0a51ace9b612f099
smyr_filter|function|f16c52456c622043
tableit|function|bfcb74775cdbbd85
standard_scatter_cols|object|d6d20c2c2adbff69
ref_smyr_filter|function|dcad42943bbfa483
sankey|object|564b7d309db18c29
stacked_bar_batch_grid_plot_fn1|function|a955ef952f4ff325
process_special_cases|function|62d9230ecf673608
stacked_bar_batch_grid_plot_fn2|function|6694a2cdcecc6029
transform_long_to_tidy|function|85fec6484e5ca923
stacked_bar_batch_plot_fn|function|ed5caf678425af84
region_filter|function|2d2223585c105264
standardize_col_names|function|b14b69d0f7311f0b
clean_text_for_filename|function|ddb944f80085abaa
standard_timeseries_cols|object|d5f9cae3b8a44327
def_var_from_variable|function|2b4d1e681034c9f9
read_csv_model_metadata|function|37d2fb5369ac0cfd
clean_supplemental_data|function|b814bd3ee31b70d0
standard_stackbar_cols|object|d5f9cae3b8a44327
flatten_units|function|e5c8352d6e648df4
validate_model_metadata|function|cc8fe8bf2732dc80
"%|||%"|function|e50743cbf170eefe
def_from_variable_factory|function|9bf08ee1033889c8
savefig|function|3480cc7d83d807f9
bottom1|object|8be9d8e98de71f2f
distinct_models_in_data|function|3a760b1762c85f98
diffbar|object|20dfba0603164194
group_gas_breakout_dataset|function|b2dfd313d0e412a0
sub_palettes|object|b423f7fb556a02b9
cone|object|a01b7a67e74afc13
approved_facet_type|function|7f3fd8ba4d0509ef
call_plot_fn|function|650e5a7eb609cf26
check_dat_before_plotting|function|4fddb46b3c4b7c16
get_plot_fn|function|f7709003515b8102
model_filter|function|3fa9c06dd82c6b99
create_graph_list|function|22f8b3c95e3f2a8f
standard_cols|object|03114556d62f2304
master_palette|object|d49193b3728ac6d9
plotly_sankey_fn_v2|function|08245950ce6aa457
stackbar|object|1b2a8a28106b6394
transform_to_national|function|9a67df08ea5dd71e
conv_units_case|function|4b621f668e072d85
drop_warn|function|8a124cca53dd7a57
html|function|91bc2f680623a107
get_ffc_model_runs|function|29a72631ab28b418
transform_to_long|function|f3a47d169007907c
ref_stackbar|object|44db285e515ceccf
savedata|function|20e54a3b11a21466
standard_band_cols|object|e1c4ae7a8456f2a3
standard_ref_stackbar_cols|object|6328904c098e4c00
country_abbr|function|594966426170ae4f
year_filter|function|93d3f490a3eb4ae2
def_x_from_variable_factory|function|8ce19247955f8060
fig_type_obj|object|1b2a8a28106b6394
combine_4c_data|function|05f5b0d87b4752f8
filter_sensitivities|function|0962461add95d0fe
cumulate|function|cdac15d9574c77e7
timeseries|object|1b2a8a28106b6394
read_file_ext|function|4da07eb16f31d610
duplicate_historical_data|function|5424fbe09939bd93
add_historical_data|function|d13024348f2aca55
xup|object|004ec16ac59ea446
xup_light|object|4cb57e24925fc872
scatter|object|9a132584d78da03e
standard_sankey_cols|object|16ecd848b1182fd3
clean_text_for_md|function|3da39454e3b942c5
install_extra_units|function|162c9113278d78e5
units_package_name_aliases|object|45c38d2ed5cdd0c9
map_variable_names|function|1306b1ae92d8023b
standard_fig_cols|object|d5f9cae3b8a44327
band|object|693c5dee05fb294d
nolegend|object|2b1a7b4a86eefff4
normalize_units|function|68f0a70426d93cb2
all_blank_or_zero|function|e62a19d1d134a78e
read_emf_template_xlsx|function|092778172ec65c50
gen_proj_all_sm|function|c5b450be550aedfc
compile_all_data|function|971727f270ef56c5
total_net_emissions|function|1754cd6ce3a6c345
figmap_values|function|4b422eb473764594
group_sector_breakout_dataset|function|febf3e7780497196
standard_corrplot_cols|object|f048dcbaa5e73b74
slantx|object|3c55e29c4caf48d3
map_usproj_scenario_names|function|4bfc3b269e5f259e
standard_cone_cols|object|ee09bcf6fb3119dc
.Random.seed|object|db735418dafbe6cd
add_ffc_lulucf|function|e07ae7f43422d1cc
read_scen_mapping|function|7d3241acc1397760
scenario_filter|function|6ef257978f35d3fd
lulucf_sink_breakout|function|1f0d18d213c7b38c
figmap_csv_target|function|4273c79eb8d37762
map_proj_name_v2|function|651923718e7da7d3
tar_meta_stable|function|ad862207c0b234f0
unit_conversion|function|0bee994177bdb57a
check_stop|function|dd1f800049b29e84
index_data_long|function|8d66d242eb92e27e
make_summation_variables|function|6d3b7a20c5780e84
make_per_diff_variables|function|e0041831876881b3
make_summary|function|8043fa6ceb138a85
import_figure_csv|function|5b9baac603efde75
data_from_graph|function|cc538b91304a0f99
make_usproj_data_long|function|355315620f37ce10
scatterplot_grid_fn|function|c637fc7ae489e5d0
scatterplot_single_fn|function|9a2a4536c78202cb
indicator_smallX|function|dc128dfd1a121e00
indicator_small|function|63642981c313b256
scatterplot_wrap_fn|function|6b2c08517f58fe2b
sankey_fn|function|bacc574bcc5bacb5
plotly_sankey_fn|function|b03941cde880e5e7
create_subpalettes|function|fdd9ce49b81fb45d
%forwhich%|function|ba9277402508fee3
corrplot_lower_fn|function|b0e8ecd6d2e3967a
time_series_single_fn|function|3fce94a76b5827fa
net_zero_bar|function|4480635b20a544bc
time_series_grid_fn|function|48617d6efc1f84bc
ref_df|function|939b2887f83641d5
time_series_wrap_fn|function|9fe7fc029c7a0e2a
stacked_bar_grid_fn|function|e54a198776328f14
stacked_bar_single_fn|function|fb0d7694cbc8ac8b
stacked_bar_wrap_fn|function|c8f6748313999381
cone_uncertainty_grid_fn|function|173e499f8c735765
cone_uncertainty_wrap_fn|function|8285980be15982e3
cone_uncertainty_single_fn|function|253f1f29da34984b
band_grid_fn|function|5b9194606b014ef7
band_wrap_fn|function|811d181ca4899fb6
corrplot_figure_specific_data_processing|function|7cd8c58b87357b32
diff_bar_figure_specific_data_processing|function|78faa0a54762e744
band_figure_specific_data_processing|function|3b65e7c02bee5d32
ref_stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8
time_series_figure_specific_data_processing|function|7cd8c58b87357b32
cone_uncertainty_figure_specific_data_processing|function|e96e1f2ef01757b8
stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8
scatterplot_figure_specific_data_processing|function|f4ad42496fc067b7
model_type|function|ff792c5dbb806958
scale_subpalette2|function|faec423f5ead0c0c
pdf_plots|function|0414cb81210206fa
png_plots|function|bced0dae4fc84ea9
relocate_standard_col_order|function|8e388f4dda912b7f
assert_has_standard_cols|function|22698ba9f309edfe
process_minimal_from_raw|function|f9db5659406b53c8
saveall|function|a805bc916d590fbf
make_cumulative_variables|function|c89a8a39f87ef7d4
read_raw_data_file|function|b587b42aa52c59e1
unit_name_standardize|function|0c56c3cbc0fc013d
read_usproj_data_file|function|e8933bbbc9474b24
figmap_target|function|e352e670adeedf56
ad|function|c10935fc7c781144
medians_table|function|b402b2cb8c91d89f
pd|function|9d326c56e3d68e59
spg_clean|function|1b1d4fd8f8efc5f6
spg2_2010|function|17ac297d70f89099
sens_dot_plot|function|97c332744a963a44
print_graph|function|ec0e59f3d00225cb
delta|function|b496bb890bf7a7d2
dotted|function|052b4d06eef10c63
spg2|function|3da663b371771ad1
spg3|function|76b7661f79c92bdf
emis_stack|function|5537201ab1ebe5c2
make_ratio_variables|function|74142a5169cecc6e
create_graph|function|2409d52ba414c19a
make_summary_long|function|8031a01ef65dc600
make_agr_variables|function|c112b060fe0440b4
summary_tables|function|27250536643d2723
make_data_long|function|cfe4f25f9853b88c
map_lulucf|function|c97f5a2f2560d55b
map_scenario_names|function|6de9bc255e589625
read_process_minimal_from_raw|function|a294b49a7c2baad8
handle_units|function|d5b6754053f31e52
convert_units|function|4e625d9c96427bbf
four_corners|function|a4ba2c4a8624c6f6
dot_plots_sens|function|cf2275d3e633118d
dot_plots|function|51c4884b3c5cb127
lts_coneplot_with_dots|function|da4a7f05204df1a9
dot_plots_but_with_arrows|function|a1fd4e44c6553ceb
make_calculated_vars|function|c4d3cc85413fe46b
read_lulucf_data_file|function|b284da0ce7f36968
process_data_file|function|33c8a00f677b2459
make_data_long_clean|function|b766f388d3edf9b1
read_process_data_file|function|a5aa6f303290a198
lulucf_folder|stem|1a0efbbf335c2d0b|75cfa9d8740f8b88|2c530c1562a7fbd1|1213910913|data-raw/lulucf/|t19831.6329981094s|1f2b9614b02884f1|19879|file|local|vector|||0||
summation_var_list|stem|c6aa37093921e946|3a8b7fc39ad9a12d|2c530c1562a7fbd1|1230196636|data-raw/calculated-var/summation_variables.csv|t19831.6329979233s|d20d5c8ecdc955da|11759|file|local|vector|||0||
data_folder|stem|30df97906f7432a9|1b7041f8bc3894e4|2c530c1562a7fbd1|1592691519|data-raw/model-runs/|t19831.6330004688s|383fdf1fa5300b4e|11234658|file|local|vector|||0||
template_xlsx|stem|dfcc778468549cdf|75879907d3d58c27|2c530c1562a7fbd1|303285756|data-raw/template/BTR24_data_template_v1.xlsx|t19831.633000538s|bfdfda4dbbef0a1e|76795|file|local|vector|||0||
past_driver_csv|stem|8a92e0895edd5e5d|536f0c4b9d6279c2|2c530c1562a7fbd1|-555641599|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19831.6330004688s|3555c1f2d1e0dfb2|710|file|local|vector|||0||
crosswalk_compilation_csv|stem|63f485825730584a|4547d7fac9178e7f|2c530c1562a7fbd1|660992272|data-raw/crosswalk/crosswalk_compilation.csv|t19831.6329979233s|cf808555a0017c26|201|file|local|vector|||0||
cumulative_var_list|stem|bbe1cfe7a11ab66a|d203d084ebb24280|2c530c1562a7fbd1|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19831.6329979233s|981ec44736cc86ff|248|file|local|vector|||0||
usproj_data_folder|stem|cd33b1c8352ea211|4aacf2af5d3a0502|2c530c1562a7fbd1|-1366827195|data-raw/usproj-data/|t19831.633000538s|f70f8cbae94adfb0|139794|file|local|vector|||0||
annual_growth_rate_var_list|stem|7202278bbc0a1ab4|460364a0e6697f8c|2c530c1562a7fbd1|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19831.6329979233s|d0bda6d4e66c9646|264|file|local|vector|||0||
index_var_list|stem|12faf875afc8f611|2c989545ce26f37b|2c530c1562a7fbd1|-1365786632|data-raw/calculated-var/index_variables.csv|t19831.6329979233s|ccee0ff6e6858aef|681|file|local|vector|||0||
crosswalk_model_runs_csv|stem|32fcde296714dfef|41931498a65f065d|2c530c1562a7fbd1|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19831.6329980684s|23516fee1e1297be|3025|file|local|vector|||0||
past_proj_csv|stem|c469a9204dc0a824|2be86a541c5850d0|2c530c1562a7fbd1|-436697947|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19831.6330004688s|0191857fbb6069ce|1203|file|local|vector|||0||
lulucf_crosswalk_csv|stem|5d143c0d86250ab9|ecbf19202771e5e7|2c530c1562a7fbd1|-2063322010|data-raw/crosswalk/crosswalk_lulucf.csv|t19831.6329980684s|9c83226e2b301f18|499|file|local|vector|||0||
per_diff_var_list|stem|6a65874898fb0118|0b1d37a2b6c1988d|2c530c1562a7fbd1|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19831.6329979233s|47bde7503dfc4cf4|5301|file|local|vector|||0||
crosswalk_usproj_csv|stem|b8966343bae37e09|2e4f0058ddc437ac|2c530c1562a7fbd1|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19831.6329980684s|17127103920e410f|225|file|local|vector|||0||
var_crosswalk_csv|stem|2b3dcb314ee3b4a8|92290f894cab666a|2c530c1562a7fbd1|655088547|data-raw/crosswalk/crosswalk_var.csv|t19831.6329981094s|590b022d9713d473|1103|file|local|vector|||0||
ratio_var_list|stem|b7d1000ab2d4fe08|a5693e746f36a44b|2c530c1562a7fbd1|6859307|data-raw/calculated-var/ratio_variables.csv|t19831.6329979233s|adefddf2a5d5ae08|1472|file|local|vector|||0||
lulucf_files|stem|1a0efbbf335c2d0b|fa723e76044a5172|7b18d2b66f9e258d|746031396|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19831.6329981094s|1f2b9614b02884f1|19879|file|local|vector|||0||
summation_var|stem|d49eb55140a1511c|35966fd73f03d449|ade1d1028b8938a5|-1154340016||t19831.6545954537s|f0b9d71571c24d67|1668|rds|local|vector|||0.219||
data_files|stem|30df97906f7432a9|6d3db26f8ff89bbb|30469c2f6a867035|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/USREP-ReEDS_emf_results_april2024.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19831.6330004688s|383fdf1fa5300b4e|11234658|file|local|vector|||0||
template|stem|b90080a0de76c9b6|b090984c1a680275|b4fc221f5d780984|-103151014||t19831.6546004453s|6282fe760ab2a1c2|27985|rds|local|vector|||0.344||
past_driver|stem|ce26168b0f396169|768a5f2c0d67b485|6e2452b8ff9c2959|-1153811174||t19831.6546039379s|ea0dee4cec7e1835|868|rds|local|vector|||0.141||
crosswalk_compilation|stem|cab6b803cf9e47d5|f8a646af09b40927|8300db11c9d3531c|1696674245||t19831.6546061243s|9eb420869c1a7cf5|406|rds|local|vector|||0.125||
cumulative_var|stem|4e9884b3bfcf6715|a074a9481abfccf5|4924084c17144cd7|212421011||t19831.654606667s|a5f260c7243a6523|400|rds|local|vector|||0.031||
usproj_files|stem|cd33b1c8352ea211|0a46dc3ba0772e1b|e0554cb41ec99af2|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024 - Copy.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024.csv|t19831.633000538s|f70f8cbae94adfb0|139794|file|local|vector|||0||
annual_growth_rate_var|stem|4e6ef9893276fbbd|0dbe2ca7800413b1|ee6748f74867afc3|1001637639||t19831.6546073184s|3f1ea365301ba13c|424|rds|local|vector|||0.016||
index_var|stem|347d047c8c857fc0|a29ed17ec17b154f|1bd83e3314ad9394|-2014936||t19831.6546078636s|4778a4e877266c92|485|rds|local|vector|||0.016||
past_proj|stem|fd48a44fedfaa888|79f0fbcbda7ebb26|9fedffff6d21510e|-1575102959||t19831.6546104547s|a67cde3029bafc7d|1112|rds|local|vector|||0.187||
lulucf_crosswalk|stem|cbf79ef08cdbd5f7|0dd4acc43fe65f8d|453daf59ad2a174b|192071084||t19831.6546119578s|fe8c254520424506|416|rds|local|vector|||0.109||
per_diff_var|stem|b228617f0f1e4ec4|011fbb22d9c4f8e5|c889ecb19c53fa29|-2051019780||t19831.6546128653s|e53dcc548e60c096|998|rds|local|vector|||0||
var_crosswalk|stem|1047f8f9c1a1896f|ef0ad43bedd1288c|82a5003e1aa25a3a|936268870||t19831.6546145066s|239094893e016070|596|rds|local|vector|||0.11||
ratio_var|stem|918fc6663920d9f1|e3f12474bb6fcf72|5d47689a76c6ced6|423366342||t19831.6546150882s|80a0bc6f923cef0a|583|rds|local|vector|||0.016||
usproj_data_loaded|stem|131398991c04f290|bd6ad01dc539634e|4ce9c918491b485f|89606039||t19831.6546261298s|3390e25db849c618|29209|rds|local|vector|||0.875||
lulucf_data|stem|63c741e49c69af25|5fd9960dab43b055|24cf88c198f052d5|1090876771||t19831.6546344192s|8f61f408405af29b|843|rds|local|vector|||0.672||
all_calculated|stem|4b4213bd2860a147|755e8ac7edea8b5e|89eacb7281da49aa|621432996||t19831.6546350114s|4c3b952fb2f1b44c|2636|rds|local|vector|||0||
config|stem|ee40b4f1f633b233|61406eb1864c8169|a04c00d2f3b87e50|-1931060652||t19831.654635932s|77e12f024ec904f5|31913|rds|local|vector|||0.032||
usproj_data_long|stem|15af847bf25deb5a|2edfbdfe59c53cac|ebdc95c3e2b28f4a|664509153||t19831.6546437741s|ed84f771bffc5fef|63318|rds|local|vector|||0.516||
data_loaded|stem|ec6d2458f5a1e5d7|77aca820d6f8fbf5|a9a146f428e02282|-1231467939||t19831.6547128294s|8979a91dba6fb606|803686|rds|local|vector|||5.562|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
ncbr_btr_comparison|stem|d0b286759f9e9be6|f972974e5c737057|cfc78d9cbee053cd|-1609184568|output/2024_BTR1btr_tables_figs/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19831.6548593051s|5bf783a769917395|555987|file|local|vector|||13.016||
data_long|stem|9828427bc918cbcc|ccb61b68f7c87f4d|0640f0bdf1217e4b|1218221069||t19831.654874523s|f408394ee8d2ee29|795122|rds|local|vector|||0.578||
data_long_clean|stem|3466b07682cf50b1|381edfd60672a75d|c0153669e934778c|1033467674||t19831.655179682s|cde20efb317751be|941957|rds|local|vector|||25.844|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to |
check_nrg_excl_trn_acct|stem|a232e99a4a064f9e|4de4956a30806c90|c3e38e4e6d0277b9|-597902863||t19831.6551818309s|a214e7d052bec529|7544|rds|local|vector|||0.016||
ffc_raw_data|stem|14b3532b66a7b93a|5121075623fcd55b|7fc0b4fc269b79b9|1667792795||t19831.6551875582s|038bdc28e22c9490|22187|rds|local|vector|||0.047||
usproj_all|stem|7367d1d099c0cc50|476d7f589e001040|fe300f8c3cb31350|-1813347914||t19831.6551925034s|1b11ceadd56dbdff|87713|rds|local|vector|||0.032||
projections_all|stem|3d2970d40aaff472|c8380f8d99c12ebd|791f8a4626beb4fe|155507554||t19831.6551986363s|0273fbf378190fc4|53663|rds|local|vector|||0.266||
add_hist_data|stem|e2823145e682d84c|26a4a6f2e1f44ae2|1a78e2efcac8c95c|1598604272||t19831.6552018847s|55801a160d6cf73e|91923|rds|local|vector|||0.031||
projections_all_sm|stem|37b6fd2edbf73101|ac6db5e84cea6c05|159bae430bb3afdf|1865356298||t19831.6552037104s|c645b5b41414bf5d|13161|rds|local|vector|||0.062||
