name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|77bf75291d703776|||||||||||||||
ad|function|fa667e491702614c|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
annual_growth_rate_var|stem|f17a979a0c3957de|ccf614428c8bf668|a10fe57d6dbc74d3|1001637639||t19794.8740121473s|cc5b6dbe9d597cc2|424|rds|local|vector|||1.204||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|7bd378e88130e09d|ef46db3751d8e999|-1044380890|data-raw/calculated_var/annualgrowthrate_variables.csv|t19787.7522937387s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|bc745ccdbf816ef2|||||||||||||||
band_wrap_fn|function|b92451e2a1a2ea0e|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|a4e68f68c9bd1ead|||||||||||||||
cone_uncertainty_single_fn|function|05ed950ed4ea2884|||||||||||||||
cone_uncertainty_wrap_fn|function|4f24dffe4d108863|||||||||||||||
config|stem|f9fffed3d536a489|119e72afc597787d|96d0879774bb80b9|-1931060652||t19794.8740270138s|43bbb670e6581e2a|29242|rds|local|vector|||0.031||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|9b74b27a9a7512d1|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|1cc6fc10a3cc3b52|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|ad3f979638c72cc0|6f568addbab17bb7|9537cbca556f5c67|212421011||t19794.8740136708s|e8324796932fa831|400|rds|local|vector|||0.031||
cumulative_var_list|stem|7ff9797507a15215|3bc9a5f5be3d399d|ef46db3751d8e999|2038718368|data-raw/calculated_var/cumulative_variables.csv|t19787.7522939704s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|bac0ea62b44bb813|ea2c63a76a444ff2|86f99ab916a1c88e|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19794.8734240709s|cfb01f781a41e1b7|2407636|file|local|vector|||0.031||
data_folder|stem|bac0ea62b44bb813|25bdb741c8d0b6c4|ef46db3751d8e999|1592691519|data-raw/model-runs/|t19794.8744047896s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_loaded|stem|7099c6390a2d6048|bccb3a0cb7aaa375|e57d822af7638e5f|-1231467939||t19794.8760222001s|66b0480f64c059e6|461709|rds|local|vector|||3.547|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_long|stem|f588705ebebf8b99|512c5536df03b6a6|bc3ee72b12386057|1218221069||t19794.8760306621s|cc56e3549c364e8f|456193|rds|local|vector|||0.312||
data_long_clean|stem|c091ed3427240a74|0d0b7182c0ba3558|a414bff11c77ca50|1033467674||t19794.8765709699s|81c747c3b1241939|558196|rds|local|vector|||45.829|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|3212c2e48c479b50|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|6947839e4c731630|||||||||||||||
dot_plots_but_with_arrows|function|8b95dd342c77a39c|||||||||||||||
dot_plots_sens|function|a34596183bc68f0f|||||||||||||||
dotted|function|0887af871b42f853|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|430c72c1cbf8f8d2|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_target|function|8aea6411546b7508|||||||||||||||
figmap_mapping_values|function|c421ba53f734ca53|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|55829157f78c6c7c|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|c9d63863c3a2ea32|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|8d3e6a7e2b4b4c86|326d8b3d709ca39e|d206dc0b46a915b2|-2014936||t19794.8740171974s|c3c7dad272b3f852|485|rds|local|vector|||0.032||
index_var_list|stem|ee149b6b69ec4ceb|5600fb8d6d58c501|ef46db3751d8e999|-1365786632|data-raw/calculated_var/index_variables.csv|t19787.7522942333s|c91a6b892b3e25c8|681|file|local|vector|||0||
indicator_small|function|9965419d712e5d3c|||||||||||||||
indicator_smallX|function|2e5fd508c225e4d5|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|ced6aeab34d18179|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|cbd8fae996fa04fe|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
manual_data_update|function|708c1674565aeeb5|||||||||||||||
map_scenario_names|function|89fd3b972c375ccd|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|a18ec4311e9c3f1f|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|411c37468caa768c|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|3c9e548bc16407c7|013cadb21333701f|30ab6393e272089c|-2051019780||t19794.8740180767s|a164dff66b2c0261|998|rds|local|vector|||0.031||
per_diff_var_list|stem|31cc0644ab9eaafb|8a96e8fd09d2f4b0|ef46db3751d8e999|-1193978468|data-raw/calculated_var/per_diff_variables.csv|t19787.752294245s|6542425209e0162f|5301|file|local|vector|||0||
plotly_sankey_fn|function|cc082d912c207191|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|654bfbb46aed7d51|||||||||||||||
process_data_file|function|1393a139657bd4ec|||||||||||||||
process_minimal_from_raw|function|80f2c16f1fe9765a|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|ed6f7b0166ee9016|b3c6235d8cc77c85|31c53dcb3f204f0f|423366342||t19794.8740147592s|f2f2c895b8fc004d|584|rds|local|vector|||0.047||
ratio_var_list|stem|eed5775de456d8ca|ea80a06df66c745a|ef46db3751d8e999|6859307|data-raw/calculated_var/ratio_variables.csv|t19787.7522944921s|6519bd7d59f8c08e|1472|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|d9f1184f30f3838b|||||||||||||||
read_process_minimal_from_raw|function|591d7be478c67fb8|||||||||||||||
read_raw_data_file|function|0bee191b798809fd|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|c2c5b5db9f97f4c7|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|05eb9dd2eb555e9a|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|113c2085bcfe6263|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|f0b78a70b54a0cf8|||||||||||||||
scatterplot_single_fn|function|9cb877317f1b6662|||||||||||||||
scatterplot_wrap_fn|function|56a4c13c388f9113|||||||||||||||
scen_mapping_csv|stem|b1dc25b5acf4459a|0880799611ae5a1e|ef46db3751d8e999|-370346902|data-raw/scenario-mapping.csv|t19794.862559026s|a0d3789d8ff82bd1|2331|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|7c16afd1ab00c358|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg2|function|3cc5ec9f4adc4466|||||||||||||||
spg2_2010|function|c25766a72121d833|||||||||||||||
spg3|function|1fd7395621a6bd41|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|9050597dd5780080|||||||||||||||
stacked_bar_single_fn|function|6e79ecebc87432bb|||||||||||||||
stacked_bar_wrap_fn|function|c8efc1244589efc4|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|9b57a043551e2770|4159351f4c5d18c4|216ac734e6f671dd|-1154340016||t19794.8740157729s|9fb6a091b313babb|1611|rds|local|vector|||0.047||
summation_var_list|stem|c20ee8c5784b7598|8bb5f00d6f51719d|ef46db3751d8e999|1230196636|data-raw/calculated_var/summation_variables.csv|t19787.7522948438s|8bab495732c9772d|11305|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|7ece305bbed6def1|2830ac339399a5c4|6a16808726f71333|-103151014||t19794.8740252359s|885a964c4252460a|27985|rds|local|vector|||0.437||
template_xlsx|stem|0faea96ad0f50f85|c66c7def396787e2|ef46db3751d8e999|303285756|data-raw/BTR24_data_template_v1.xlsx|t19787.9084531612s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
theme_custom|function|5415c1fcc0ba3a5a|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|78b3f4110b8b214a|||||||||||||||
time_series_single_fn|function|5728382d913a3b13|||||||||||||||
time_series_wrap_fn|function|2484a0fac5deb805|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|9c438a241794df04|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
