name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
band|object|0b30114f49c97919
distinct_models_in_data|function|89a0baa99e36321b
transform_long_to_tidy|function|dbaae86bcd43a5c6
standard_cols|object|012e50377982c894
country_abbr|function|ae7f831619664f2d
arrange_standard|function|b77dd7a87d0766cc
def_from_variable|function|a5bdc8a40c061104
scale_subpalette|function|9904011b33b4ec22
theme_emf|function|66b7512b31ac0e90
one|function|7d827a448c1c59eb
process_special_cases|function|769a11f3181de215
timeseries|object|7878d816c0ecaf3c
color_map|object|287583322b9b527d
find_color|function|fed7e9254fdc80a8
figmap_csv_path|function|5fe106840baf4097
read_csv_model_metadata|function|b24b9b94f32e8c58
read_emf_template_xlsx|function|34239e6a5d728fd3
combine_4c_data|function|e35dd3379a6e8664
all_blank_or_zero|function|8a29bb3328acf8f3
normalize_units|function|bab945d02482f2de
standardize_col_names|function|e4ac0cf15ad5fa29
standardize_row_data|function|51a6ba5df33a0399
standard_fig_cols|object|8b7b670350071cac
xup|object|2aee5479b4e27337
complete_implicit_na|function|9c5a89b2d3e975c4
scatter|object|9e6b123743b16f02
cumulate|function|d2a32fcd881895a9
tablegt|function|4e18546fbcb9d8cf
units_package_name_aliases|object|662e8fcdea98b646
calc_var_csv_path|function|8a0b0577f8cba34b
def_from_variable_factory|function|3d4b34e942400071
bottom1|object|6280d64eb594116d
sub_palettes|object|d7644ff953ac6724
create_graph_list|function|b533346ca8a78f63
smyr_filter|function|48ceb3094bb39a84
approved_facet_type|function|6a3d5097fcc9c726
approved_plot_type|function|ff07e071f42aac65
call_plot_fn|function|470ab27e7900750f
check_dat_before_plotting|function|cf10600ba99b19a9
get_plot_fn|function|4642ef943da39ede
standard_sankey_cols|object|ce8dcd0e6b924851
read_raw_data_file|function|8d1dd130efe13123
ribbonize|function|2d4ed1cc01873f4c
model_filter|function|2cb5de629e6f7821
make_kaya|function|68db98f43dbfce47
transform_to_national|function|3d51467cc7de5a1d
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98
fig_type_obj|object|7878d816c0ecaf3c
create_folders|function|c7b5dfe8e8c38aaf
standard_ref_stackbar_cols|object|9ad099ee05697488
duplicate_historical_data|function|60ce20fbb73d14b3
def_var_from_variable|function|6aecc0579a5f70af
xup_light|object|f91d0310ede7105a
standard_timeseries_cols|object|8b7b670350071cac
filter_sensitivities|function|53b9d13280cbd581
drop_warn|function|ea4dd1186187df93
standard_scatter_cols|object|178f4ff2e5b6b90c
savefig|function|6fcb95c6b8be931e
savedata|function|115cc4178855a530
manual_data_update|function|708c1674565aeeb5
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536
assert_years_in_config_or_numeric|function|efc50808ad65b547
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c
stackbar|object|7878d816c0ecaf3c
check_figure_specification|function|16764a34e7ec4fda
assert_valid_page_filter|function|befb68911315e3fa
compile_all_data|function|77d1dd407246a36b
ref_smyr_filter|function|2ac3c5edd7c56d95
set_default_page_filter|function|0bc6a32a0b7240ad
def_x_from_variable_factory|function|558bdc79a17c46b1
"%|||%"|function|28bdb9a1b5a6acc2
assert_regions_in_config|function|2fb3f1c197ed7752
clean_text_for_filename|function|6dd0b58802c7735b
standard_stackbar_cols|object|8b7b670350071cac
tar_meta_stable|function|04caf1afbc9613a7
unit_conversion|function|a9dee5fdebb2ea0a
.Random.seed|object|982aff79b5958492
standard_cone_cols|object|5f176421261bfc0c
conv_units_case|function|2f5df7cef2e056ad
tableit|function|8fedafc9bfeaf4da
check_stop|function|14de8044aa3a03d5
year_filter|function|c3cdebb6c8f50c89
scenario_filter|function|dc68d5024f63d800
check_omissions|function|365f5a4a0f324603
diffbar|object|cd21c69edc622281
gt_elec_table|function|7bd1d678f4707d9b
standard_band_cols|object|46018d5505379bb5
transform_emf_to_long|function|9c438a241794df04
corrplot|object|937a2188c51d5076
read_scen_mapping|function|e302c13e3525d5e5
assert_models_in_config|function|e0addd467644419b
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58
sankey|object|5d456c84f46f9d0a
cone|object|9193875023f1d307
region_filter|function|c54e0ec7140dee8b
master_palette|object|c62b884ce16662de
blank_theme|object|008a59f8dce4543b
validate_model_metadata|function|68e06b880cf64b41
nolegend|object|6d1dd44ee89cdc2c
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1
html|function|7bc6fe073acfb08c
ref_stackbar|object|247bcb0296e172c1
map_variable_names|function|afdcc0a222aec12e
plotly_sankey_fn_v2|function|26fc44acb94a62fc
standard_corrplot_cols|object|08f6b2efab996796
slantx|object|9fad8cd5ffeac321
clean_supplemental_data|function|5c5e99486a3ddda4
assert_scenarios_in_config|function|286cb4569cb82333
install_extra_units|function|7b9211507bba1fb1
write_sheet|function|43bf5ad333f765c0
stacked_bar_batch_plot_fn|function|02fe238c044f4b17
flatten_units|function|a348e9144396b3f8
standard_diffbar_cols|object|b44bed118f5ea3e0
clean_text_for_md|function|d6603a7ab6c9a0de
assert_has_standard_cols|function|e74361c847cb8d2d
relocate_standard_col_order|function|3fae7b5b9740d5ca
make_per_diff_variables|function|7559a318b28b35b7
make_summation_variables|function|c469ecef3d9ae4a2
index_data_long|function|b09e251d60930440
make_summary|function|c9ecd2a923950c85
scatterplot_grid_fn|function|37abcb687dbf4931
stacked_bar_wrap_fn|function|51b586950631a6cf
ref_df|function|e22a863b3801d969
indicator_smallX|function|adfea9bc097058ad
time_series_grid_fn|function|b0a550458fa5df85
time_series_single_fn|function|2c8cb4e82c009941
stacked_bar_grid_fn|function|0257c85460ef8898
ranges|function|1e562b2700e0a4ae
indicator_small|function|d56bd4a5ee07bbb4
stacked_bar_single_fn|function|72bccb00b5316692
time_series_wrap_fn|function|86980e46b17f3fa0
scatterplot_wrap_fn|function|dfaa084e2db6880d
scatterplot_single_fn|function|8df7d221894cb097
net_zero_bar|function|286e5a227a6c6acb
%forwhich%|function|9320d517f0334dd8
sankey_fn|function|a41377bccf00f814
plotly_sankey_fn|function|a9b4dc1522c4bc0b
create_subpalettes|function|eb78d9ec43dcc966
make_cumulative_variables|function|2ef876e5d094f48d
unit_name_standardize|function|34b48f4b1ff4674f
scale_subpalette2|function|6b161b2953b386cc
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
band_figure_specific_data_processing|function|498aed9f75503021
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0
pdf_plots|function|71c4471da8307e3d
png_plots|function|23129ceb23325153
cone_uncertainty_single_fn|function|1dfaee4f7949ac39
band_wrap_fn|function|4db1faf61167b7de
cone_uncertainty_grid_fn|function|35a7eaa971d5ec2f
cone_uncertainty_wrap_fn|function|c604b72cf1f621ad
band_grid_fn|function|d65eff809047e858
data_from_graph|function|ee5b2c612805abc4
saveall|function|0e302fac4d054235
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076
process_minimal_from_raw|function|80f2c16f1fe9765a
corrplot_lower_fn|function|ac90122eed948fe9
model_type|function|33b2a607a2e26ab2
import_figure_csv|function|c9d63863c3a2ea32
map_scenario_names|function|f30f134068306bdf
make_summary_long|function|a380c64a1a06d6e3
summary_tables|function|615c0a3ee513a474
make_data_long|function|8d53c840ccc98800
make_agr_variables|function|a896dce4e42d8259
make_ratio_variables|function|8b77bb45c5a0753f
print_graph|function|fd174adfc729a71b
emis_stack|function|789db6ce58bc0df4
spg2|function|6320c777b6f331ea
spg3|function|7937c951da4886ed
spg_msb|function|b7817e76954d90d8
spg2_2010|function|27451af63585f73b
sens_dot_plot|function|768b175044c9d06b
dotted_msb|function|f511615d72fa6a23
dotted|function|05e292b2b41938a7
handle_units|function|cd807d5d217e6e57
convert_units|function|4fe7079ce3a837bb
create_graph|function|eb3c880abd34806c
spg_clean|function|2967052b0eeada3e
ad|function|adbfc431bdc017ad
pd|function|b8961637239e7cd2
medians_table|function|bdc2236645d47552
delta_msb|function|4a8a1d5dd6cde88a
delta|function|0787a04b87b17957
read_process_minimal_from_raw|function|df1e0fa3a155684c
process_data_file|function|2690e076dfe87175
make_calculated_vars|function|cbd8fae996fa04fe
make_ipcc_data|function|b255106ddaf93eab
dot_plots|function|6bd83de4b5d37392
dot_plots_sens|function|eba2c4c3344d1c45
lts_coneplot_with_dots|function|11c1152df1253b70
dot_plots_but_with_arrows|function|4cfa57b6567626e2
four_corners|function|f211d09c2b74d83b
read_process_data_file|function|b6c5dd4fc70190b3
annual_growth_rate_var_list|stem|d59ee63e8859ec75|7bd378e88130e09d|ef46db3751d8e999|-1044380890|data-raw/calculated_var/annualgrowthrate_variables.csv|t19787.7522937387s|76d5158c9904ac60|264|file|local|vector|||0||
cumulative_var_list|stem|7ff9797507a15215|3bc9a5f5be3d399d|ef46db3751d8e999|2038718368|data-raw/calculated_var/cumulative_variables.csv|t19787.7522939704s|a60e113d72b0b5b8|248|file|local|vector|||0||
ratio_var_list|stem|eed5775de456d8ca|ea80a06df66c745a|ef46db3751d8e999|6859307|data-raw/calculated_var/ratio_variables.csv|t19787.7522944921s|6519bd7d59f8c08e|1472|file|local|vector|||0||
scen_mapping_csv|stem|17da7296bb37c301|0880799611ae5a1e|ef46db3751d8e999|-370346902|data-raw/scenario-mapping.csv|t19790.6278302795s|d0868d5581cc8454|1779|file|local|vector|||0||
summation_var_list|stem|c20ee8c5784b7598|8bb5f00d6f51719d|ef46db3751d8e999|1230196636|data-raw/calculated_var/summation_variables.csv|t19787.7522948438s|8bab495732c9772d|11305|file|local|vector|||0||
index_var_list|stem|ee149b6b69ec4ceb|5600fb8d6d58c501|ef46db3751d8e999|-1365786632|data-raw/calculated_var/index_variables.csv|t19787.7522942333s|c91a6b892b3e25c8|681|file|local|vector|||0||
per_diff_var_list|stem|31cc0644ab9eaafb|8a96e8fd09d2f4b0|ef46db3751d8e999|-1193978468|data-raw/calculated_var/per_diff_variables.csv|t19787.752294245s|6542425209e0162f|5301|file|local|vector|||0||
data_folder|stem|7378d9582f1a4bd9|97416003d6084b3e|ef46db3751d8e999|1592691519|data-raw/model-runs|t19788.7401748871s|fa3b6f19028e3aed|2407435|file|local|vector|||0.015||
template_xlsx|stem|0faea96ad0f50f85|c66c7def396787e2|ef46db3751d8e999|303285756|data-raw/BTR24_data_template_v1.xlsx|t19787.9084531612s|7ec7ac4eeb45f547|76795|file|local|vector|||0||
annual_growth_rate_var|stem|f17a979a0c3957de|ccf614428c8bf668|a10fe57d6dbc74d3|1001637639||t19793.8666530936s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.797||
cumulative_var|stem|ad3f979638c72cc0|6f568addbab17bb7|9537cbca556f5c67|212421011||t19793.8666539055s|e8324796932fa831|400|rds|local|vector|||0.047||
ratio_var|stem|ed6f7b0166ee9016|b3c6235d8cc77c85|31c53dcb3f204f0f|423366342||t19793.8666544576s|f2f2c895b8fc004d|584|rds|local|vector|||0.032||
summation_var|stem|9b57a043551e2770|4159351f4c5d18c4|216ac734e6f671dd|-1154340016||t19793.8666552117s|9fb6a091b313babb|1611|rds|local|vector|||0.031||
index_var|stem|8d3e6a7e2b4b4c86|326d8b3d709ca39e|d206dc0b46a915b2|-2014936||t19793.866656048s|c3c7dad272b3f852|485|rds|local|vector|||0.047||
per_diff_var|stem|3c9e548bc16407c7|013cadb21333701f|30ab6393e272089c|-2051019780||t19793.8666566816s|a164dff66b2c0261|998|rds|local|vector|||0.015||
data_files|stem|7378d9582f1a4bd9|ea2c63a76a444ff2|3d47392e77198d20|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19788.7401748871s|fa3b6f19028e3aed|2407435|file|local|vector|||0.016||
template|stem|7ece305bbed6def1|2830ac339399a5c4|6a16808726f71333|-103151014||t19793.8666613726s|885a964c4252460a|27985|rds|local|vector|||0.281||
config|stem|4792a2938a43665a|119e72afc597787d|7b60a9a2e8b8cee4|-1931060652||t19793.8666620357s|fa401cc727464551|29138|rds|local|vector|||0.015||
data_loaded|stem||bccb3a0cb7aaa375|463ce05a90529a7d|-1231467939||t19793.8666749274s||0|rds|local|vector|||1.078|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|ℹ In index 2.Caused by error in map_scenario_names Combinations not in scenario cleaning crosswalk above. Please add to datarawscenmap
