name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|e50743cbf170eefe|||||||||||||||
%forwhich%|function|ba9277402508fee3|||||||||||||||
.Random.seed|object|65f196bf1af568e0|||||||||||||||
ad|function|c10935fc7c781144|||||||||||||||
add_ffc_lulucf|function|e07ae7f43422d1cc|||||||||||||||
add_historical_data|function|8dd9cafc50b2d3a7|||||||||||||||
add_pct_change_05|function|126fab840c19038d|||||||||||||||
all_blank_or_zero|function|e62a19d1d134a78e|||||||||||||||
all_calculated|stem|d0f5f4baf825e579|755e8ac7edea8b5e|0f7a29453338150e|621432996||t19844.8693287889s|16711c508292a858|1475|rds|local|vector|||0||
annual_growth_rate_var|stem|df470921e6e383c6|0dbe2ca7800413b1|474dabae922ad5e9|1001637639||t19844.8693268817s|7e27f214bb439162|374|rds|local|vector|||0.031||
annual_growth_rate_var_list|stem|631ce508fdcc0cae|460364a0e6697f8c|2c530c1562a7fbd1|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19844.8637660108s|759dc689e48aedcc|132|file|local|vector|||0||
approved_facet_type|function|7f3fd8ba4d0509ef|||||||||||||||
approved_plot_type|function|4a2d66badd22a7e3|||||||||||||||
arrange_standard|function|896b4d254bf6258b|||||||||||||||
assert_figure_csv_has_standard_columns|function|09e71e0e50958f0e|||||||||||||||
assert_has_standard_cols|function|22698ba9f309edfe|||||||||||||||
assert_models_in_config|function|0bcb9c64bac79288|||||||||||||||
assert_regions_in_config|function|1f2a678656b9dcf0|||||||||||||||
assert_scenarios_in_config|function|5577767141b33cef|||||||||||||||
assert_valid_page_filter|function|34bf9650da80caa1|||||||||||||||
assert_vars_in_template_or_calculated|function|3f9625e6a3a205e0|||||||||||||||
assert_years_in_config_or_numeric|function|a628f53238c1e1f4|||||||||||||||
band|object|693c5dee05fb294d|||||||||||||||
band_figure_specific_data_processing|function|3b65e7c02bee5d32|||||||||||||||
band_grid_fn|function|5b9194606b014ef7|||||||||||||||
band_wrap_fn|function|811d181ca4899fb6|||||||||||||||
blank_theme|object|5449313e36c34ccb|||||||||||||||
bottom1|object|8be9d8e98de71f2f|||||||||||||||
br_project|function|ec938fe67cd44946|||||||||||||||
btr_cu|stem|e1bcb7924f4c872f|56fca72f8797a064|80aa18789b1b72ba|1430717984||t19844.8722510707s|d21be8cf0dd771ce|44|rds|local|vector|||29.234|Detected an unexpected manytomany relationship between x and y.ℹ Row 38 of x matches multiple rows in y.ℹ Row 111 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data f|
btr_db|stem|e1bcb7924f4c872f|1530a881f70552c7|a468f8e1c1d915e8|-2107988679||t19844.8719125289s|d21be8cf0dd771ce|44|rds|local|vector|||18.234|Detected an unexpected manytomany relationship between x and y.ℹ Row 40 of x matches multiple rows in y.ℹ Row 143 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
btr_sb|stem|e1bcb7924f4c872f|6c6fa43ad8c7bdf5|a9b8e1cc1eca2403|-1858181630||t19844.8717010873s|d21be8cf0dd771ce|44|rds|local|vector|||23.11|Detected an unexpected manytomany relationship between x and y.ℹ Row 42 of x matches multiple rows in y.ℹ Row 143 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
btr_tables_figs|stem|603bfd30b2388422|0670bff9a2e78db8|9ad38d4ae199d6b9|553016590|output/2024_BTR1/tables_figs/btr1_tables_figs.html*docs/report/btr1_tables_figs.Rmd|t19844.8728560946s|17a340802684a374|4201003|file|local|vector|||34.891||
btr_ts|stem|e1bcb7924f4c872f|b8e28043b91d4c23|9fd675eb112d25dd|48704018||t19844.8724508744s|d21be8cf0dd771ce|44|rds|local|vector|||17.218|Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. there are multiple units for NonCO2 Emissions. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.|
call_plot_fn|function|650e5a7eb609cf26|||||||||||||||
check_dat_before_plotting|function|4fddb46b3c4b7c16|||||||||||||||
check_figure_specification|function|135db1bc317bd575|||||||||||||||
check_nrg_excl_trn_acct|stem|985cf340785ef90c|4de4956a30806c90|834c28850cd1c0ee|-597902863||t19844.8724522049s|9c9e1ce0c6e76816|8596|rds|local|vector|||0.093||
check_omissions|function|c5584a0ec0d25374|||||||||||||||
check_stop|function|dd1f800049b29e84|||||||||||||||
clean_supplemental_data|function|b814bd3ee31b70d0|||||||||||||||
clean_text_for_filename|function|ddb944f80085abaa|||||||||||||||
clean_text_for_md|function|3da39454e3b942c5|||||||||||||||
color_map|object|5ba847f2014774b4|||||||||||||||
combine_4c_data|function|05f5b0d87b4752f8|||||||||||||||
compile_all_data|function|971727f270ef56c5|||||||||||||||
complete_implicit_na|function|fee03f16262e1829|||||||||||||||
cone|object|a01b7a67e74afc13|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
cone_uncertainty_grid_fn|function|173e499f8c735765|||||||||||||||
cone_uncertainty_single_fn|function|253f1f29da34984b|||||||||||||||
cone_uncertainty_wrap_fn|function|8285980be15982e3|||||||||||||||
config|stem|11104ca6912d5d31|d482b35121b932fe|2c530c1562a7fbd1|-1931060652||t19844.8523406608s|dcb98dbed82660ea|641|rds|local|vector|||0||
conv_units_case|function|4b621f668e072d85|||||||||||||||
convert_units|function|4e625d9c96427bbf|||||||||||||||
corrplot|object|9a8ca8a06ab40cec|||||||||||||||
corrplot_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
corrplot_lower_fn|function|b0e8ecd6d2e3967a|||||||||||||||
country_abbr|function|594966426170ae4f|||||||||||||||
create_folders|function|52da479c9175b16e|||||||||||||||
create_gas_table_df|function|86a41a89b18e2a30|||||||||||||||
create_graph|function|b2ed606d492cad36|||||||||||||||
create_high_low_df|function|785bdd7380f9e2cd|||||||||||||||
create_html_table|function|8439212c7201e900|||||||||||||||
create_pct_change_html_table|function|300cc0a04de951ed|||||||||||||||
create_pct_change_table|function|ebe15372aacfc908|||||||||||||||
create_sector_table_df|function|8eafe1e0c2b2d6b2|||||||||||||||
create_subpalettes|function|fdd9ce49b81fb45d|||||||||||||||
create_summary_table|function|a81b90d6eb46b14b|||||||||||||||
crosswalk_compilation|stem|5b1408e73b0ced9f|f8a646af09b40927|6ba17bf465c241a3|1696674245||t19844.8546173473s|d55ff9e05aca5a89|448|rds|local|vector|||0.219||
crosswalk_compilation_csv|stem|f3c0654b4808ae1a|4547d7fac9178e7f|2c530c1562a7fbd1|660992272|data-raw/crosswalk/crosswalk_compilation.csv|t19836.7741339732s|bb9148926157afb5|364|file|local|vector|||0||
crosswalk_model_runs_csv|stem|92d1d184a26af6ee|41931498a65f065d|2c530c1562a7fbd1|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19844.7973871787s|1357316340319631|3430|file|local|vector|||0||
crosswalk_usproj_csv|stem|b8966343bae37e09|2e4f0058ddc437ac|2c530c1562a7fbd1|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19821.9998748803s|17127103920e410f|225|file|local|vector|||0||
cumulate|function|cdac15d9574c77e7|||||||||||||||
cumulative_var|stem|1ddd9674b086974e|a074a9481abfccf5|4924084c17144cd7|212421011||t19844.8545955916s|a5f260c7243a6523|400|rds|local|vector|||0.453||
cumulative_var_list|stem|bbe1cfe7a11ab66a|d203d084ebb24280|2c530c1562a7fbd1|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19844.8639886232s|981ec44736cc86ff|248|file|local|vector|||0||
data_files|stem|b3e8eaaad9949846|6d3db26f8ff89bbb|7ad74b5368954e31|22696647|data-raw/model-runs/BR_voluntarysupplement_2023.xlsx*data-raw/model-runs/GCAM-LTS_ar5.csv*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/USREP-ReEDS_emf_results_april2024.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv*data-raw/model-runs/usrep_report_emf_btr_prelim2.csv*data-raw/model-runs/usrep_report_emf_wm_prelim_4_23_24.csv*data-raw/model-runs/usrep_report_emf_wm_test_4_18_24.csv|t19844.7935810896s|d4e1e251c7f17c15|25174516|file|local|vector|||0||
data_folder|stem|b3e8eaaad9949846|1b7041f8bc3894e4|2c530c1562a7fbd1|1592691519|data-raw/model-runs/|t19844.7935810489s|ddaf338f030f622e|4096|file|local|vector|||0||
data_from_graph|function|cc538b91304a0f99|||||||||||||||
data_loaded|stem|3b8470f2be0b88b5|352958663665ac5c|3f281c0c78fd0ab9|-1231467939||t19844.8694504323s|90895ed97661ba52|1146124|rds|local|vector|||8.844||
data_long|stem|7397cbb841da708f|984cd0cbf7231d02|25a1cd78bae7dd55|1218221069||t19844.869595661s|79bac5b230665eaa|1136712|rds|local|vector|||0.797||
data_long_clean|stem|2b7512912a93b9f8|b23a8b04a76bc471|bb468ea764ca65ad|1033467674||t19844.8714314272s|820f91e151e60bd2|993633|rds|local|vector|||157.907|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to|
def_from_variable|function|2cfa3707e73746be|||||||||||||||
def_from_variable_factory|function|9bf08ee1033889c8|||||||||||||||
def_var_from_variable|function|2b4d1e681034c9f9|||||||||||||||
def_x_from_variable_factory|function|8ce19247955f8060|||||||||||||||
delta|function|b496bb890bf7a7d2|||||||||||||||
diff_bar_figure_specific_data_processing|function|78faa0a54762e744|||||||||||||||
diffbar|object|20dfba0603164194|||||||||||||||
distinct_models_in_data|function|3a760b1762c85f98|||||||||||||||
dot_plots|function|51c4884b3c5cb127|||||||||||||||
dot_plots_but_with_arrows|function|a1fd4e44c6553ceb|||||||||||||||
dot_plots_sens|function|cf2275d3e633118d|||||||||||||||
dotted|function|052b4d06eef10c63|||||||||||||||
drop_warn|function|8a124cca53dd7a57|||||||||||||||
duplicate_historical_data|function|5424fbe09939bd93|||||||||||||||
emis_stack|function|5537201ab1ebe5c2|||||||||||||||
ffc_raw_data|stem|97c3af2a3f98c999|5121075623fcd55b|28d827f5ad48f11e|1667792795||t19844.8714332073s|32ff36285b97e94f|27474|rds|local|vector|||0.031||
fig_type_obj|object|1b2a8a28106b6394|||||||||||||||
figmap_btr_cone|stem|d32ef0793a5205ff|6c2773c221db3025|5667b9340b108b87|-277102724||t19844.869452967s|c58b14c2aa4a65b4|1971|rds|local|vector|||0.078||
figmap_btr_diffbar|stem|2906990f9913d49d|12537a9f0654ab1f|78925252c24066d6|-1306371389||t19844.8693380214s|70f7066890289d77|2329|rds|local|vector|||0.219||
figmap_btr_stackbar|stem|71e443b9cf7f9e0c|bf771b9dbbfd024c|660040a8440c7bb0|1740851414||t19844.8693350537s|bb58befe5024b2d2|2361|rds|local|vector|||0.328||
figmap_btr_timeseries|stem|cadbcb253103ed75|ba22c89b1e0fdb7f|8cee0a733551280f|352175654||t19844.869451602s|c43dee0c376415bb|1305|rds|local|vector|||0.062||
figmap_csv_btr_cone|stem|454d33c4baa5e4d5|73578c10b7319127|358037f18495ce20|1446785013|figure-maps/btr_cone.csv|t19844.8260140049s|51dea6f0a448e3f4|20269|file|local|vector|||0||
figmap_csv_btr_diffbar|stem|0623762be3e60e6a|821ba08fc1b4dcf4|358037f18495ce20|1792341156|figure-maps/btr_diffbar.csv|t19844.8272582432s|ddde8f206bffe7bb|31671|file|local|vector|||0||
figmap_csv_btr_stackbar|stem|680701c9e9141038|6f1cdf56b1c107de|358037f18495ce20|-630380308|figure-maps/btr_stackbar.csv|t19844.8170474646s|23593709a60d78b3|31426|file|local|vector|||0||
figmap_csv_btr_timeseries|stem|c9a3246eba866e68|45c68c2135de1272|358037f18495ce20|1531511354|figure-maps/btr_timeseries.csv|t19844.8265592902s|c640119aee7196af|6733|file|local|vector|||0.016||
figmap_csv_target|function|4273c79eb8d37762|||||||||||||||
figmap_target|function|b0a15926b02ba406|||||||||||||||
figmap_values|function|4b422eb473764594|||||||||||||||
filter_sensitivities|function|0962461add95d0fe|||||||||||||||
find_color|function|8ef864cb47ed86b5|||||||||||||||
flatten_units|function|e5c8352d6e648df4|||||||||||||||
format_fake_summary_rows|function|3dc1f1b62c8d1117|||||||||||||||
four_corners|function|a4ba2c4a8624c6f6|||||||||||||||
full_sector_name|function|3c98696e59ebda75|||||||||||||||
gas_breakout|stem|e1e2364279b1a514|3ccde27fb98d9599|c4e2f97550b30315|1552416635||t19844.8628968419s|debb5356a793da20|671|rds|local|vector|||0.39||
gas_dataset|stem|88ec05d64b4fa8cc|5451ef42a35bde77|77d96116773ca727|610256252||t19844.8628804636s|01aa2a3233635b63|694|rds|local|vector|||0.015||
gen_gas_breakout|function|4ebf7b6bf6c445e1|||||||||||||||
gen_gas_dataset|function|ae14e71a0c567c24|||||||||||||||
gen_lulucf_sink_breakout|function|7ae90d274f68823b|||||||||||||||
gen_proj_all_sm|function|0cd2982195d5359e|||||||||||||||
gen_sector_breakout|function|f470da2b069b5dca|||||||||||||||
gen_sector_dataset|function|aa87f4befddb0a37|||||||||||||||
gen_total_gross_emissions|function|caf2d4ce6b5e6948|||||||||||||||
gen_total_net_emissions|function|51ce75134ef8149e|||||||||||||||
gen_usproj_ghgi|function|d1832d76fba72041|||||||||||||||
gen_usproj_projections|function|b7ede91708001c24|||||||||||||||
get_ffc_model_runs|function|29a72631ab28b418|||||||||||||||
get_plot_fn|function|f7709003515b8102|||||||||||||||
ghgi_cat|stem|ed3dc772a947f6f2|b9e922eb101a1941|61e72fa4922d52e3|2010122048||t19844.8588199416s|ef41888c739ee1ca|11012|rds|local|vector|||0.032||
gross_net|function|8912301a32fd89e3|||||||||||||||
gross_only|function|4babe008e89add07|||||||||||||||
gt_elec_table|function|0794bc79dd57571e|||||||||||||||
gt_theme_nc_blue|function|05044aa544ae5199|||||||||||||||
handle_units|function|d5b6754053f31e52|||||||||||||||
html|function|91bc2f680623a107|||||||||||||||
import_figure_csv|function|894a8e1c0cb6a484|||||||||||||||
index_data_long|function|8d66d242eb92e27e|||||||||||||||
index_var|stem|b211ee914aecc870|a29ed17ec17b154f|1bd83e3314ad9394|-2014936||t19844.8523749378s|4778a4e877266c92|485|rds|local|vector|||0.032||
index_var_list|stem|12faf875afc8f611|2c989545ce26f37b|2c530c1562a7fbd1|-1365786632|data-raw/calculated-var/index_variables.csv|t19787.7522942333s|ccee0ff6e6858aef|681|file|local|vector|||0||
indicator_small|function|63642981c313b256|||||||||||||||
indicator_smallX|function|dc128dfd1a121e00|||||||||||||||
install_extra_units|function|162c9113278d78e5|||||||||||||||
lts_coneplot_with_dots|function|da4a7f05204df1a9|||||||||||||||
lulucf_crosswalk|stem|aae9968741d3e8b5|0dd4acc43fe65f8d|453daf59ad2a174b|192071084||t19844.8546109236s|fe8c254520424506|416|rds|local|vector|||0.203||
lulucf_crosswalk_csv|stem|5d143c0d86250ab9|ecbf19202771e5e7|2c530c1562a7fbd1|-2063322010|data-raw/crosswalk/crosswalk_lulucf.csv|t19823.7983686377s|9c83226e2b301f18|499|file|local|vector|||0||
lulucf_data|stem|915cf100dbaf7fd6|5fd9960dab43b055|815929c2afdbaea5|1090876771||t19844.855280659s|6cb5515428110ac2|846|rds|local|vector|||0.719||
lulucf_files|stem|d0dadecff54e35a3|fa723e76044a5172|cb85917029400b26|746031396|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19836.74401315s|2f262c93df0da90c|20059|file|local|vector|||0.015||
lulucf_folder|stem|d0dadecff54e35a3|75cfa9d8740f8b88|2c530c1562a7fbd1|1213910913|data-raw/lulucf/|t19836.744032869s|ddaf338f030f622e|4096|file|local|vector|||0||
lulucf_sink_breakout|stem|4664915c59e3a407|f0549f4b4d7a63c9|7ce324da6a09e361|-422541732||t19844.8628829168s|4db01a8d3411c78b|361|rds|local|vector|||0.172||
make_agr_variables|function|c112b060fe0440b4|||||||||||||||
make_calculated_vars|function|c4d3cc85413fe46b|||||||||||||||
make_cumulative_variables|function|c89a8a39f87ef7d4|||||||||||||||
make_data_long|function|4dd0214fd2909646|||||||||||||||
make_data_long_clean|function|49bfc73b2325188e|||||||||||||||
make_per_diff_variables|function|e0041831876881b3|||||||||||||||
make_ratio_variables|function|74142a5169cecc6e|||||||||||||||
make_summary|function|8043fa6ceb138a85|||||||||||||||
make_summary_long|function|8031a01ef65dc600|||||||||||||||
make_summation_variables|function|6d3b7a20c5780e84|||||||||||||||
make_usproj_data_long|function|434ba6dad67d03c5|||||||||||||||
manual_data_update|function|f19e0d31d8e5ee09|||||||||||||||
map_lulucf|function|c97f5a2f2560d55b|||||||||||||||
map_proj_name_v2|function|e431c277c6e75ae0|||||||||||||||
map_scenario_names|function|27eb629400865c24|||||||||||||||
map_usproj_scenario_names|function|4bfc3b269e5f259e|||||||||||||||
map_variable_names|function|1306b1ae92d8023b|||||||||||||||
master_palette|object|d49193b3728ac6d9|||||||||||||||
medians_table|function|b402b2cb8c91d89f|||||||||||||||
model_filter|function|3fa9c06dd82c6b99|||||||||||||||
model_type|function|ff792c5dbb806958|||||||||||||||
ncbr_btr_comparison|stem|d0b286759f9e9be6|008efe6301362d7c|34e0896a08858b99|-1609184568|output/2024_BTR1/tables_figs/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19844.8695719248s|5bf783a769917395|555987|file|local|vector|||10.125||
net_by_group|function|d79f8e894b08eb73|||||||||||||||
net_only|function|077b7418e54e3080|||||||||||||||
net_zero_bar|function|4480635b20a544bc|||||||||||||||
nolegend|object|2b1a7b4a86eefff4|||||||||||||||
normalize_units|function|68f0a70426d93cb2|||||||||||||||
one|function|561f632f24f6eaee|||||||||||||||
past_driver|stem|c98c3c750f16b753|768a5f2c0d67b485|6e2452b8ff9c2959|-1153811174||t19844.8545989918s|66300395c449d703|869|rds|local|vector|||0.25||
past_driver_csv|stem|8a92e0895edd5e5d|536f0c4b9d6279c2|2c530c1562a7fbd1|-555641599|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19796.8606117479s|3555c1f2d1e0dfb2|710|file|local|vector|||0||
past_proj|stem|2c414f827a6fb6ac|79f0fbcbda7ebb26|9fedffff6d21510e|-1575102959||t19844.85461436s|d57103b150eef02e|1113|rds|local|vector|||0.266||
past_proj_csv|stem|c469a9204dc0a824|2be86a541c5850d0|2c530c1562a7fbd1|-436697947|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19796.8606115505s|0191857fbb6069ce|1203|file|local|vector|||0||
pd|function|9d326c56e3d68e59|||||||||||||||
pdf_plots|function|0414cb81210206fa|||||||||||||||
per_diff_var|stem|9085aca3735078ce|011fbb22d9c4f8e5|ed43666bb965c60b|-2051019780||t19844.869322841s|69fa75cbdc4ae692|546|rds|local|vector|||0.015||
per_diff_var_list|stem|29156dd55e90c23c|0b1d37a2b6c1988d|2c530c1562a7fbd1|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19844.8654801087s|e4583802417bf5cb|1252|file|local|vector|||0||
plotly_sankey_fn|function|b03941cde880e5e7|||||||||||||||
plotly_sankey_fn_v2|function|08245950ce6aa457|||||||||||||||
png_plots|function|bced0dae4fc84ea9|||||||||||||||
preliminary_data_processing_for_plotting|function|520c8e9e2671456c|||||||||||||||
print_graph|function|ec0e59f3d00225cb|||||||||||||||
process_data_file|function|f29dfdf12b1ddca4|||||||||||||||
process_minimal_from_raw|function|f9db5659406b53c8|||||||||||||||
process_special_cases|function|62d9230ecf673608|||||||||||||||
projections_all|stem|5a31d2da424f8aa0|26745c80f445a948|7e2b8c0888dadae2|155507554||t19844.8724623531s|91274e82568b4ea8|36560|rds|local|vector|||0.641||
projections_all_sm|stem|5f3af5af3cb840d8|ad62528a6fd7907a|032bcfd0e6c183d8|1865356298||t19844.8724757746s|e9c73bc81b7dd0a1|9259|rds|local|vector|||0.953||
projections_ghgi|stem|286427e7899f9b86|74f8fd18196f1834|82ae04f2d630a09c|1931247551||t19844.8623815716s|7326b87d67edf426|45961|rds|local|vector|||0.031||
ratio_var|stem|634131b3e01af971|e3f12474bb6fcf72|5d47689a76c6ced6|423366342||t19844.8546079599s|1f1373a8740e7992|584|rds|local|vector|||0.016||
ratio_var_list|stem|b7d1000ab2d4fe08|a5693e746f36a44b|2c530c1562a7fbd1|6859307|data-raw/calculated-var/ratio_variables.csv|t19787.7522944921s|adefddf2a5d5ae08|1472|file|local|vector|||0||
read_csv_model_metadata|function|37d2fb5369ac0cfd|||||||||||||||
read_emf_template_xlsx|function|092778172ec65c50|||||||||||||||
read_file_ext|function|4da07eb16f31d610|||||||||||||||
read_lulucf_data_file|function|b284da0ce7f36968|||||||||||||||
read_process_data_file|function|6a8cde77643994b5|||||||||||||||
read_process_minimal_from_raw|function|a294b49a7c2baad8|||||||||||||||
read_raw_data_file|function|b587b42aa52c59e1|||||||||||||||
read_scen_mapping|function|7d3241acc1397760|||||||||||||||
read_usproj_data_file|function|e8933bbbc9474b24|||||||||||||||
ref_df|function|939b2887f83641d5|||||||||||||||
ref_smyr_filter|function|dcad42943bbfa483|||||||||||||||
ref_stackbar|object|44db285e515ceccf|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
region_filter|function|2d2223585c105264|||||||||||||||
regroup_rows|function|37f629a2fcd8394f|||||||||||||||
relocate_standard_col_order|function|8e388f4dda912b7f|||||||||||||||
ribbonize|function|0a51ace9b612f099|||||||||||||||
sankey|object|564b7d309db18c29|||||||||||||||
sankey_fn|function|bacc574bcc5bacb5|||||||||||||||
saveall|function|a805bc916d590fbf|||||||||||||||
savedata|function|20e54a3b11a21466|||||||||||||||
savefig|function|3480cc7d83d807f9|||||||||||||||
scale_subpalette|function|aaeddc6452acb385|||||||||||||||
scale_subpalette2|function|faec423f5ead0c0c|||||||||||||||
scatter|object|9a132584d78da03e|||||||||||||||
scatterplot_figure_specific_data_processing|function|f4ad42496fc067b7|||||||||||||||
scatterplot_grid_fn|function|c637fc7ae489e5d0|||||||||||||||
scatterplot_single_fn|function|9a2a4536c78202cb|||||||||||||||
scatterplot_wrap_fn|function|6b2c08517f58fe2b|||||||||||||||
scenario_filter|function|6ef257978f35d3fd|||||||||||||||
sector_breakout|stem|222511278a6bc3b0|0ba8452f1584b992|6c49294dcd2e437a|-1144132748||t19844.8628919456s|ffea6765275caf20|787|rds|local|vector|||0.75|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectyears_hist   Now  data  selectall_ofyears_histSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
sector_dataset|stem|5a8ae62da7d41a21|f33d33ec16460e03|492f7a5c09879e5c|-565812108||t19844.862879519s|181d8984a83843ea|804|rds|local|vector|||0.015||
sens_dot_plot|function|97c332744a963a44|||||||||||||||
set_default_page_filter|function|e4b0f20fa683441b|||||||||||||||
settings|stem|78a92f84b29e5a11|2717d6a39f6fdfe0|9bb23cd98da9c0d8|-416401554||t19844.8693304529s|a983d228e80589a4|30391|rds|local|vector|||0.031||
slantx|object|3c55e29c4caf48d3|||||||||||||||
smyr_filter|function|f16c52456c622043|||||||||||||||
spg_clean|function|1b1d4fd8f8efc5f6|||||||||||||||
spg2|function|3da663b371771ad1|||||||||||||||
spg2_2010|function|17ac297d70f89099|||||||||||||||
spg3|function|76b7661f79c92bdf|||||||||||||||
stackbar|object|1b2a8a28106b6394|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|a955ef952f4ff325|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|6694a2cdcecc6029|||||||||||||||
stacked_bar_batch_plot_fn|function|ed5caf678425af84|||||||||||||||
stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
stacked_bar_grid_fn|function|e54a198776328f14|||||||||||||||
stacked_bar_single_fn|function|fb0d7694cbc8ac8b|||||||||||||||
stacked_bar_wrap_fn|function|c8f6748313999381|||||||||||||||
standard_band_cols|object|e1c4ae7a8456f2a3|||||||||||||||
standard_cols|object|03114556d62f2304|||||||||||||||
standard_cone_cols|object|ee09bcf6fb3119dc|||||||||||||||
standard_corrplot_cols|object|f048dcbaa5e73b74|||||||||||||||
standard_diffbar_cols|object|bd72416189b66494|||||||||||||||
standard_fig_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_ref_stackbar_cols|object|6328904c098e4c00|||||||||||||||
standard_sankey_cols|object|16ecd848b1182fd3|||||||||||||||
standard_scatter_cols|object|d6d20c2c2adbff69|||||||||||||||
standard_stackbar_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_timeseries_cols|object|d5f9cae3b8a44327|||||||||||||||
standardize_col_names|function|b14b69d0f7311f0b|||||||||||||||
standardize_row_data|function|fb8f893c1c160100|||||||||||||||
sub_palettes|object|b423f7fb556a02b9|||||||||||||||
summary_tables|function|27250536643d2723|||||||||||||||
summation_var|stem|bdf3a446b72cf06e|35966fd73f03d449|a9db95f27d0e011b|-1154340016||t19844.8693222811s|f271421d81d94a83|818|rds|local|vector|||1.094||
summation_var_list|stem|c32cfc06beab9674|3a8b7fc39ad9a12d|2c530c1562a7fbd1|1230196636|data-raw/calculated-var/summation_variables.csv|t19844.8688447552s|dabe972fb3cc84b0|2717|file|local|vector|||0||
table_basic|function|8b5b3706a7612148|||||||||||||||
table_basic_options|function|696a9e7a55e27905|||||||||||||||
table_output_wrapper|function|f48a801af8a12265|||||||||||||||
tablegt|function|e518428a4b79f4af|||||||||||||||
tableit|function|bfcb74775cdbbd85|||||||||||||||
tar_meta_stable|function|ad862207c0b234f0|||||||||||||||
template|stem|09a324a7b220428a|b090984c1a680275|e2924443652bc624|-103151014||t19844.854603859s|33acc266ac692136|27967|rds|local|vector|||0.359||
template_xlsx|stem|a40ccc35ee2d23aa|98f5c38f7da32952|2c530c1562a7fbd1|303285756|data-raw/template/EMF37_data_template_R2_v2.xlsx|t19844.7935811388s|d446c5bad97a7efb|82435|file|local|vector|||0||
theme_btr|function|eb08dd0a58f2225e|||||||||||||||
theme_custom|function|8784068aebacc063|||||||||||||||
time_series_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
time_series_grid_fn|function|48617d6efc1f84bc|||||||||||||||
time_series_single_fn|function|3fce94a76b5827fa|||||||||||||||
time_series_wrap_fn|function|9fe7fc029c7a0e2a|||||||||||||||
timeseries|object|1b2a8a28106b6394|||||||||||||||
total_gross_emissions|stem|c99591504ee266a9|a9d0b575ef84cfd4|f4c611e32dcea95b|-1713472850||t19844.862901998s|1cc046f3132e4860|396|rds|local|vector|||0.391|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, sum, na.rm  TRUE.ℹ In group 1 proj_name  test1.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
total_net_emissions|stem|faf61c5f497371e9|41bb4445d96cb4c1|7818e9e700a95da9|-1974277355||t19844.8728883207s|1af67abac4f4bee3|486|rds|local|vector|||0.531|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, sum, na.rm  TRUE.ℹ In group 1 proj_name  test1.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
transform_long_to_tidy|function|85fec6484e5ca923|||||||||||||||
transform_to_long|function|f3a47d169007907c|||||||||||||||
transform_to_national|function|9a67df08ea5dd71e|||||||||||||||
unit_conversion|function|0bee994177bdb57a|||||||||||||||
unit_name_standardize|function|0c56c3cbc0fc013d|||||||||||||||
units_package_name_aliases|object|45c38d2ed5cdd0c9|||||||||||||||
usproj_all|stem|fc99ecebae4f4675|476d7f589e001040|bd93a3fc6d6a4773|-1813347914||t19844.8623678001s|e10f44738b2dbb24|40634|rds|local|vector|||0.016||
usproj_data_folder|stem|cae629bb0120bb71|4aacf2af5d3a0502|2c530c1562a7fbd1|-1366827195|data-raw/usproj-data/|t19836.7395888639s|ddaf338f030f622e|4096|file|local|vector|||0.016||
usproj_data_loaded|stem|808ab2c0c9f83616|bd6ad01dc539634e|d5bb68e7b9a9bec3|89606039||t19844.8552707037s|c9c7f40d072ad120|13791|rds|local|vector|||1.687||
usproj_data_long|stem|9b030745c985e8ad|5e06ed9588d8bac3|1b84071f95c600fd|664509153||t19844.8588184372s|481ed4b240c8a318|12923|rds|local|vector|||0||
usproj_data_long_all|stem|92039a29628ee921|5e1a30cfef73b971|494f5a4d1e3280f3|-1831827907||t19844.8694603084s|0b6d9140c84b6cbc|32801|rds|local|vector|||0.5||
usproj_files|stem|cae629bb0120bb71|0a46dc3ba0772e1b|9972437b4a6c41d2|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024 - Copy.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_03072024.csv|t19836.7394314516s|0139d138943d49b0|54844|file|local|vector|||0||
validate_model_metadata|function|cc8fe8bf2732dc80|||||||||||||||
var_crosswalk|stem|20c768c7f199c977|ef0ad43bedd1288c|82a5003e1aa25a3a|936268870||t19844.8546224363s|239094893e016070|596|rds|local|vector|||0.25||
var_crosswalk_csv|stem|2b3dcb314ee3b4a8|92290f894cab666a|2c530c1562a7fbd1|655088547|data-raw/crosswalk/crosswalk_var.csv|t19844.8123040984s|590b022d9713d473|1103|file|local|vector|||0||
write_sheet|function|6a864b1fe393f1e6|||||||||||||||
xup|object|004ec16ac59ea446|||||||||||||||
xup_light|object|4cb57e24925fc872|||||||||||||||
year_filter|function|93d3f490a3eb4ae2|||||||||||||||
