name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|e50743cbf170eefe|||||||||||||||
%forwhich%|function|ba9277402508fee3|||||||||||||||
.Random.seed|object|8a45bc120eb4258f|||||||||||||||
ad|function|73cb7508e4814703|||||||||||||||
add_ffc_lulucf|function|e07ae7f43422d1cc|||||||||||||||
add_historical_data|function|8dd9cafc50b2d3a7|||||||||||||||
add_pct_change_05|function|126fab840c19038d|||||||||||||||
all_blank_or_zero|function|e62a19d1d134a78e|||||||||||||||
all_calculated|stem|d0f5f4baf825e579|755e8ac7edea8b5e|0f7a29453338150e|621432996||t19860.5775142675s|16711c508292a858|1475|rds|local|vector|||0||
annual_growth_rate_var|stem|df470921e6e383c6|0dbe2ca7800413b1|474dabae922ad5e9|1001637639||t19860.5774707126s|7e27f214bb439162|374|rds|local|vector|||1.031||
annual_growth_rate_var_list|stem|631ce508fdcc0cae|460364a0e6697f8c|2c530c1562a7fbd1|-1044380890|data-raw/calculated-var/annualgrowthrate_variables.csv|t19844.8637660108s|759dc689e48aedcc|132|file|local|vector|||0||
approved_facet_type|function|7f3fd8ba4d0509ef|||||||||||||||
approved_plot_type|function|4a2d66badd22a7e3|||||||||||||||
arrange_standard|function|896b4d254bf6258b|||||||||||||||
assert_figure_csv_has_standard_columns|function|09e71e0e50958f0e|||||||||||||||
assert_has_standard_cols|function|22698ba9f309edfe|||||||||||||||
assert_models_in_config|function|0bcb9c64bac79288|||||||||||||||
assert_regions_in_config|function|1f2a678656b9dcf0|||||||||||||||
assert_scenarios_in_config|function|5577767141b33cef|||||||||||||||
assert_valid_page_filter|function|34bf9650da80caa1|||||||||||||||
assert_vars_in_template_or_calculated|function|3f9625e6a3a205e0|||||||||||||||
assert_years_in_config_or_numeric|function|a628f53238c1e1f4|||||||||||||||
band|object|693c5dee05fb294d|||||||||||||||
band_figure_specific_data_processing|function|3b65e7c02bee5d32|||||||||||||||
band_grid_fn|function|5b9194606b014ef7|||||||||||||||
band_wrap_fn|function|811d181ca4899fb6|||||||||||||||
blank_theme|object|5449313e36c34ccb|||||||||||||||
bottom1|object|8be9d8e98de71f2f|||||||||||||||
br_project|function|7755f06e513b36d3|||||||||||||||
br_project_dual_y_axis|function|748da9cd1f9cb11f|||||||||||||||
br_project_pct_change|function|784828cb65922f6d|||||||||||||||
btr_tables_figs|stem|ad41a43c5526f4fb|07718eb076801aed|192b4f43e623376d|553016590|output/2024_BTR1/tables_figs/results_pages/btr1_tables_figs.html_2024-06-04.html*docs/report/btr1_tables_figs.Rmd|t19878.7730053228s|814d38f8ff606b1b|4202541|file|local|vector|||38.016||
call_plot_fn|function|846e512c58217357|||||||||||||||
check_dat_before_plotting|function|4fddb46b3c4b7c16|||||||||||||||
check_figure_specification|function|135db1bc317bd575|||||||||||||||
check_nrg_excl_trn_acct|stem|88a06737c86890de|4de4956a30806c90|461dbaff5b4fcce3|-597902863||t19878.771522101s|453b0a208f8ad36b|8206|rds|local|vector|||0.031||
check_omissions|function|c5584a0ec0d25374|||||||||||||||
check_stop|function|dd1f800049b29e84|||||||||||||||
clean_supplemental_data|function|b814bd3ee31b70d0|||||||||||||||
clean_text_for_filename|function|ddb944f80085abaa|||||||||||||||
clean_text_for_md|function|3da39454e3b942c5|||||||||||||||
color_map|object|3b6bdb874edd4a88|||||||||||||||
combine_4c_data|function|05f5b0d87b4752f8|||||||||||||||
compile_all_data|function|971727f270ef56c5|||||||||||||||
complete_implicit_na|function|fee03f16262e1829|||||||||||||||
cone|object|a01b7a67e74afc13|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
cone_uncertainty_grid_fn|function|173e499f8c735765|||||||||||||||
cone_uncertainty_single_fn|function|253f1f29da34984b|||||||||||||||
cone_uncertainty_wrap_fn|function|8285980be15982e3|||||||||||||||
config|stem|5eed0194ef654f26|63d3419b53003f2a|2c530c1562a7fbd1|-1931060652||t19860.5774412537s|83fa9aa964c289d2|661|rds|local|vector|||0.015||
conv_units_case|function|4b621f668e072d85|||||||||||||||
convert_units|function|4e625d9c96427bbf|||||||||||||||
corrplot|object|9a8ca8a06ab40cec|||||||||||||||
corrplot_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
corrplot_lower_fn|function|b0e8ecd6d2e3967a|||||||||||||||
country_abbr|function|594966426170ae4f|||||||||||||||
create_folders|function|52da479c9175b16e|||||||||||||||
create_gas_table_df|function|86a41a89b18e2a30|||||||||||||||
create_graph|function|a574c56b7c410c05|||||||||||||||
create_high_low_df|function|785bdd7380f9e2cd|||||||||||||||
create_html_table|function|49d45b028b6249c8|||||||||||||||
create_pct_change_html_table|function|f4baa66dc86f1183|||||||||||||||
create_pct_change_table|function|c99e5ac47af5ea6c|||||||||||||||
create_sector_table_df|function|8eafe1e0c2b2d6b2|||||||||||||||
create_subpalettes|function|f00879989f470fe2|||||||||||||||
create_summary_table|function|9a8f027c8bad11ba|||||||||||||||
crosswalk_compilation|stem|66c8eed7140c3274|f8a646af09b40927|3c9b2b546bf73cd2|1696674245||t19860.5974561718s|722ec9a2a94b56d3|432|rds|local|vector|||0.516||
crosswalk_compilation_csv|stem|e85dfc5e44e90c80|4547d7fac9178e7f|2c530c1562a7fbd1|660992272|data-raw/crosswalk/crosswalk_compilation.csv|t19860.5905879809s|42efc20a5d07f525|384|file|local|vector|||0||
crosswalk_model_runs_csv|stem|1151ef5cdbd8b8ac|41931498a65f065d|2c530c1562a7fbd1|-203487882|data-raw/crosswalk/crosswalk_model-runs.csv|t19873.8554614343s|f8db41be5b4da1b2|3708|file|local|vector|||0||
crosswalk_usproj_csv|stem|4afe9909915b9144|2e4f0058ddc437ac|2c530c1562a7fbd1|1145089259|data-raw/crosswalk/crosswalk_usproj.csv|t19858.7565270583s|92cfde3d8cea9e1c|243|file|local|vector|||0||
cumulate|function|cdac15d9574c77e7|||||||||||||||
cumulative_var|stem|1ddd9674b086974e|a074a9481abfccf5|4924084c17144cd7|212421011||t19860.5774943407s|a5f260c7243a6523|400|rds|local|vector|||0.047||
cumulative_var_list|stem|bbe1cfe7a11ab66a|d203d084ebb24280|2c530c1562a7fbd1|2038718368|data-raw/calculated-var/cumulative_variables.csv|t19844.8639886232s|981ec44736cc86ff|248|file|local|vector|||0||
data_files|stem|223c15c917d25388|6d3db26f8ff89bbb|6dd3ee11b42d584c|22696647|data-raw/model-runs/database_basexdbWM_0529_24gcamreport_Processed.csv*data-raw/model-runs/OP-NEMS BTR Scenario with Measures Data 5-2-2024.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/report_usrep_reeds_5.30.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19873.8554628892s|39a410b8c79af697|7537310|file|local|vector|||0.016||
data_folder|stem|223c15c917d25388|1b7041f8bc3894e4|2c530c1562a7fbd1|1592691519|data-raw/model-runs/|t19873.8554628892s|39a410b8c79af697|7537310|file|local|vector|||0||
data_from_graph|function|44bf561dfa8e5eba|||||||||||||||
data_loaded|stem|b0cd17e2025f1b13|f82da1e6f1139226|dfb52126d765e70b|-1231467939||t19878.7688687966s|e1ce59a7ca58d178|929906|rds|local|vector|||3.985||
data_long|stem|eb72bce270e6b4c7|984cd0cbf7231d02|c30b005b70c6325d|1218221069||t19878.7689745114s|faac2b1ce46e3985|922747|rds|local|vector|||0.859||
data_long_clean|stem|68a2176580631129|b23a8b04a76bc471|c2aa8ce1fc31e821|1033467674||t19878.7691771391s|1fc0510fc5712129|907393|rds|local|vector|||16.719|Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value. Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value. Supplying ... without names was deprecated in tidyr 1.0.0.ℹ Please specify a name for each selection.ℹ Did you want data  cyear, value|
def_from_variable|function|2cfa3707e73746be|||||||||||||||
def_from_variable_factory|function|9bf08ee1033889c8|||||||||||||||
def_var_from_variable|function|2b4d1e681034c9f9|||||||||||||||
def_x_from_variable_factory|function|8ce19247955f8060|||||||||||||||
delta|function|cde618c19d4d06c4|||||||||||||||
diff_bar_figure_specific_data_processing|function|4a93f155c0088dd9|||||||||||||||
diffbar|object|d8c5071d539f3751|||||||||||||||
distinct_models_in_data|function|3a760b1762c85f98|||||||||||||||
dot_plots|function|a46f0869d2449213|||||||||||||||
dot_plots_but_with_arrows|function|aa095599e76872a0|||||||||||||||
dot_plots_sens|function|7386dfd9ca5cd049|||||||||||||||
dotted|function|7687003a8b32f484|||||||||||||||
draftbriefing_sb|stem|e1bcb7924f4c872f|5b6b8247c7acaab1|af6ed723a057630c|1797400092||t19878.7709217106s|d21be8cf0dd771ce|44|rds|local|vector|||43.688|Detected an unexpected manytomany relationship between x and y.ℹ Row 27 of x matches multiple rows in y.ℹ Row 143 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or u|
drop_warn|function|8a124cca53dd7a57|||||||||||||||
duplicate_historical_data|function|5424fbe09939bd93|||||||||||||||
emis_stack|function|f090ce252a993632|||||||||||||||
ffc_raw_data|stem|3878ded0b20f2c44|5121075623fcd55b|2d4dc9efb60b6134|1667792795||t19878.7704157963s|a9de4680c98ecf9f|23759|rds|local|vector|||0.031||
fig_type_obj|object|1b2a8a28106b6394|||||||||||||||
figmap_csv_draftbriefing_stackbar|stem|9018c03400a6b605|b8ddf283bd0caf3e|104892649bf8176e|713582799|figure-maps/draftbriefing_stackbar.csv|t19860.5759996505s|3650e736c2dd29fc|38589|file|local|vector|||0||
figmap_csv_nrgco2_cone|stem|8c260bfd43de0ede|d71ce218e7c05bb5|104892649bf8176e|23573561|figure-maps/nrgco2_cone.csv|t19846.6775958656s|09506c7bcb7b65fc|20839|file|local|vector|||0||
figmap_csv_nrgco2_diffbar|stem|4a9e6221f8d9c422|d14cf5172e3b0859|104892649bf8176e|-1548767576|figure-maps/nrgco2_diffbar.csv|t19859.5854262259s|3fc083fcc41e4e86|19336|file|local|vector|||0||
figmap_csv_nrgco2_stackbar|stem|dd38633d11cfe59d|c5d79888bbc11d4a|104892649bf8176e|775497894|figure-maps/nrgco2_stackbar.csv|t19860.8220618873s|5d54a4d928660556|39397|file|local|vector|||0||
figmap_csv_nrgco2_timeseries|stem|2b78d7d92dfdc373|61209725ed5eb282|104892649bf8176e|-1184681036|figure-maps/nrgco2_timeseries.csv|t19860.5759998547s|ed7a270cd3c31c7a|10502|file|local|vector|||0||
figmap_csv_target|function|e63adb0fba265dda|||||||||||||||
figmap_csv_test_diffbar|stem|8f2a64d62d1c9cf4|3a1e341b7d85aa5c|104892649bf8176e|392919867|figure-maps/test_diffbar.csv|t19851.8511607605s|e17a5de57d2717d4|35734|file|local|vector|||0||
figmap_draftbriefing_stackbar|stem|4fe79af987206e45|adda79a8464cf120|963cc158abcfafcf|-347932807||t19878.7689548764s|00c7628fa386329e|2654|rds|local|vector|||0.062||
figmap_nrgco2_cone|stem|145fe75ef2755683|e3e62e20411d70b1|4bafafb23cc44deb|656968336||t19878.7688141501s|18e230e002fe10bf|1975|rds|local|vector|||0.078||
figmap_nrgco2_diffbar|stem|3e14816b46b04da0|d2092f26a981939b|2b23659d8d38f6fd|-2118435698||t19878.7688128233s|b691370f2dbc6540|1606|rds|local|vector|||0.235||
figmap_nrgco2_stackbar|stem|167eb9f2686a2682|9f8abe96dfa2e966|070353b4b4cf34fe|-986806922||t19878.7689536075s|518ca7aa0f83b376|2651|rds|local|vector|||0.094||
figmap_nrgco2_timeseries|stem|52e0bd1caff144fe|cdec922632feb60b|922d778b62e9dd1e|-1425012854||t19878.7688096933s|b36239599e4165bc|1349|rds|local|vector|||0.406||
figmap_target|function|cd0cc8b3064d0022|||||||||||||||
figmap_test_diffbar|stem|228b38564ecce58b|6d4b1a6f008c414f|5bbbe17daa97d369|542521090||t19860.5775720912s|7e7599e2e16b26c4|2431|rds|local|vector|||0.078||
figmap_values|function|27742fef13c44cab|||||||||||||||
filter_sensitivities|function|0962461add95d0fe|||||||||||||||
find_color|function|8ef864cb47ed86b5|||||||||||||||
flatten_units|function|e5c8352d6e648df4|||||||||||||||
format_fake_summary_rows|function|3dc1f1b62c8d1117|||||||||||||||
four_corners|function|1f765d8def7fa488|||||||||||||||
full_sector_name|function|3c98696e59ebda75|||||||||||||||
gas_breakout|stem|26132075bca512cb|3ccde27fb98d9599|5c76879c700b2ccf|1552416635||t19878.7730402274s|076bac64134be794|878|rds|local|vector|||0.438||
gas_dataset|stem|8340a8857380c008|5451ef42a35bde77|7bf0fb8362672921|610256252||t19878.7715442814s|e931040e58b53988|890|rds|local|vector|||0.032||
gen_gas_breakout|function|4ebf7b6bf6c445e1|||||||||||||||
gen_gas_dataset|function|d60bcd365f5ae331|||||||||||||||
gen_lulucf_sink_breakout|function|7ae90d274f68823b|||||||||||||||
gen_proj_all_sm|function|7511bb70e302ac3d|||||||||||||||
gen_sector_breakout|function|f470da2b069b5dca|||||||||||||||
gen_sector_dataset|function|aa87f4befddb0a37|||||||||||||||
gen_total_gross_emissions|function|caf2d4ce6b5e6948|||||||||||||||
gen_total_net_emissions|function|51ce75134ef8149e|||||||||||||||
gen_usproj_ghgi|function|d1832d76fba72041|||||||||||||||
gen_usproj_projections|function|b7ede91708001c24|||||||||||||||
get_ffc_model_runs|function|29a72631ab28b418|||||||||||||||
get_plot_fn|function|f7709003515b8102|||||||||||||||
ghgi_cat|stem|6bb9c7fc03f12251|b9e922eb101a1941|70519521a483180e|2010122048||t19860.5776421346s|1a28c514f59ad340|11798|rds|local|vector|||0.015||
gross_net|function|8912301a32fd89e3|||||||||||||||
gross_only|function|4babe008e89add07|||||||||||||||
gt_elec_table|function|0794bc79dd57571e|||||||||||||||
gt_theme_nc_blue|function|05044aa544ae5199|||||||||||||||
handle_units|function|d5b6754053f31e52|||||||||||||||
html|function|91bc2f680623a107|||||||||||||||
import_figure_csv|function|071a763bf2eb136f|||||||||||||||
index_data_long|function|8d66d242eb92e27e|||||||||||||||
index_var|stem|b211ee914aecc870|a29ed17ec17b154f|1bd83e3314ad9394|-2014936||t19860.577480106s|4778a4e877266c92|485|rds|local|vector|||0.032||
index_var_list|stem|12faf875afc8f611|2c989545ce26f37b|2c530c1562a7fbd1|-1365786632|data-raw/calculated-var/index_variables.csv|t19787.7522942333s|ccee0ff6e6858aef|681|file|local|vector|||0||
indicator_small|function|63642981c313b256|||||||||||||||
indicator_smallX|function|dc128dfd1a121e00|||||||||||||||
install_extra_units|function|162c9113278d78e5|||||||||||||||
lts_coneplot_with_dots|function|56ecc7f8545b8350|||||||||||||||
lulucf_crosswalk|stem|aae9968741d3e8b5|0dd4acc43fe65f8d|453daf59ad2a174b|192071084||t19860.5774913812s|fe8c254520424506|416|rds|local|vector|||0.203||
lulucf_crosswalk_csv|stem|5d143c0d86250ab9|ecbf19202771e5e7|2c530c1562a7fbd1|-2063322010|data-raw/crosswalk/crosswalk_lulucf.csv|t19823.7983686377s|9c83226e2b301f18|499|file|local|vector|||0||
lulucf_data|stem|915cf100dbaf7fd6|5fd9960dab43b055|5589aa8e91bb48d1|1090876771||t19860.5775138223s|6cb5515428110ac2|846|rds|local|vector|||0.516||
lulucf_files|stem|d0dadecff54e35a3|fa723e76044a5172|cb85917029400b26|746031396|data-raw/lulucf/lulucf_lts.xlsx*data-raw/lulucf/lulucf_lts_test.xlsx|t19836.74401315s|2f262c93df0da90c|20059|file|local|vector|||0||
lulucf_folder|stem|d0dadecff54e35a3|75cfa9d8740f8b88|2c530c1562a7fbd1|1213910913|data-raw/lulucf/|t19857.7167587064s|ddaf338f030f622e|4096|file|local|vector|||0||
lulucf_sink_breakout|stem|94bc152c1b19d76c|f0549f4b4d7a63c9|ff338d975a4ed8f7|-422541732||t19878.7715462626s|852ca65165b9cec5|312|rds|local|vector|||0.141||
make_agr_variables|function|c112b060fe0440b4|||||||||||||||
make_calculated_vars|function|c52cf959d63ca6fc|||||||||||||||
make_cumulative_variables|function|c89a8a39f87ef7d4|||||||||||||||
make_data_long|function|4dd0214fd2909646|||||||||||||||
make_data_long_clean|function|e97e4fa1962cb4da|||||||||||||||
make_per_diff_variables|function|e0041831876881b3|||||||||||||||
make_ratio_variables|function|74142a5169cecc6e|||||||||||||||
make_summary|function|8043fa6ceb138a85|||||||||||||||
make_summary_long|function|8031a01ef65dc600|||||||||||||||
make_summation_variables|function|358d3ce42768c8b1|||||||||||||||
make_usproj_data_long|function|9985e856e01e8292|||||||||||||||
manual_data_update|function|f19e0d31d8e5ee09|||||||||||||||
map_lulucf|function|c97f5a2f2560d55b|||||||||||||||
map_proj_name_v2|function|e431c277c6e75ae0|||||||||||||||
map_scenario_names|function|27eb629400865c24|||||||||||||||
map_usproj_scenario_names|function|4bfc3b269e5f259e|||||||||||||||
map_variable_names|function|1306b1ae92d8023b|||||||||||||||
master_palette|object|1e752d4e24c4f8e3|||||||||||||||
medians_table|function|21a58ae703b85b70|||||||||||||||
model_filter|function|3fa9c06dd82c6b99|||||||||||||||
model_type|function|ff792c5dbb806958|||||||||||||||
ncbr_btr_comparison|stem|d0b286759f9e9be6|fd493766ed2a8e28|08e1ba216f26e823|-1609184568|output/2024_BTR1/tables_figs/results_pages/ncbr_btr_comparison.html*docs/report/ncbr_btr_comparison.Rmd|t19878.7689437157s|5bf783a769917395|555987|file|local|vector|||7.109||
net_by_group|function|d79f8e894b08eb73|||||||||||||||
net_only|function|077b7418e54e3080|||||||||||||||
net_zero_bar|function|4480635b20a544bc|||||||||||||||
nolegend|object|2b1a7b4a86eefff4|||||||||||||||
normalize_units|function|68f0a70426d93cb2|||||||||||||||
nrgco2_cu|stem|e1bcb7924f4c872f|7dbcc6adef618556|aa39423a7500b11e|-2017669187||t19878.7704142567s|d21be8cf0dd771ce|44|rds|local|vector|||57.219|Detected an unexpected manytomany relationship between x and y.ℹ Row 38 of x matches multiple rows in y.ℹ Row 111 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust|
nrgco2_db|stem|e1bcb7924f4c872f|b3fb97e09ca4196e|3d0af37da31b4338|220927174||t19878.7697517067s|d21be8cf0dd771ce|44|rds|local|vector|||25.516|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 7 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. There were 7 warnings in mutate.The first warning wasℹ In argument diff  value  valuescenario  ref_value.ℹ In group 5 model  GCAM, region  United States, year  2020, unit   GW, variable  CapacityElectricityHydro.Caused by warning in value  valuescenario  ref_value longer object length is not a multiple of shorter object lengthℹ Run dplyrlast_dplyr_warnings to see the 6 remaining warnings.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. There were 7 warnings in mutate.The first warning wasℹ In argument diff  value  valuescenario  ref_value.ℹ In group 5 model  GCAM, region  United States, year  2020, unit   GW, variable  CapacityElectricityHydro.Caused by warning in value  valuescenario  ref_value longer object length is not a multiple of shorter object lengthℹ Run dplyrlast_dplyr_warnings to see the 6 remaining warnings.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
nrgco2_sb|stem|e1bcb7924f4c872f|ac81d0181f209653|d6ce01e039028a0e|597992666||t19878.7715214168s|d21be8cf0dd771ce|44|rds|local|vector|||51.781|Detected an unexpected manytomany relationship between x and y.ℹ Row 27 of x matches multiple rows in y.ℹ Row 143 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or u|
nrgco2_ts|stem|e1bcb7924f4c872f|eb4ebb75389aa2c7|e33ca3dcf836cebc|-309483967||t19878.7694560529s|d21be8cf0dd771ce|44|rds|local|vector|||24.063|Detected an unexpected manytomany relationship between x and y.ℹ Row 150 of x matches multiple rows in y.ℹ Row 4 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape|
one|function|561f632f24f6eaee|||||||||||||||
past_driver|stem|c98c3c750f16b753|768a5f2c0d67b485|6e2452b8ff9c2959|-1153811174||t19860.5774860885s|66300395c449d703|869|rds|local|vector|||0.187||
past_driver_csv|stem|8a92e0895edd5e5d|536f0c4b9d6279c2|2c530c1562a7fbd1|-555641599|data-raw/ncbr_comparison/tbl_5-6_drivers_comparison.csv|t19796.8606117479s|3555c1f2d1e0dfb2|710|file|local|vector|||0||
past_proj|stem|2c414f827a6fb6ac|79f0fbcbda7ebb26|9fedffff6d21510e|-1575102959||t19860.5774835251s|d57103b150eef02e|1113|rds|local|vector|||0.266||
past_proj_csv|stem|c469a9204dc0a824|2be86a541c5850d0|2c530c1562a7fbd1|-436697947|data-raw/ncbr_comparison/netghg_ncbr_comparisons.csv|t19796.8606115505s|0191857fbb6069ce|1203|file|local|vector|||0||
pd|function|6e6f11743c4afb3c|||||||||||||||
pdf_plots|function|e62736f16d6359fd|||||||||||||||
per_diff_var|stem|9085aca3735078ce|011fbb22d9c4f8e5|ed43666bb965c60b|-2051019780||t19860.5774883753s|69fa75cbdc4ae692|546|rds|local|vector|||0.016||
per_diff_var_list|stem|29156dd55e90c23c|0b1d37a2b6c1988d|2c530c1562a7fbd1|-1193978468|data-raw/calculated-var/per_diff_variables.csv|t19844.8654801087s|e4583802417bf5cb|1252|file|local|vector|||0||
plotly_sankey_fn|function|c61a9d90f15d095d|||||||||||||||
plotly_sankey_fn_v2|function|08245950ce6aa457|||||||||||||||
png_plots|function|a9931fb9ebd78978|||||||||||||||
preliminary_data_processing_for_plotting|function|520c8e9e2671456c|||||||||||||||
print_graph|function|39e675a6043f47e8|||||||||||||||
process_data_file|function|ca162034037649be|||||||||||||||
process_minimal_from_raw|function|e10b13edef87351a|||||||||||||||
process_special_cases|function|62d9230ecf673608|||||||||||||||
projections_all|stem|44722f9d6ceddfbd|26745c80f445a948|e4b9658518b97ead|155507554||t19878.771534019s|df562b93a95b5749|39473|rds|local|vector|||0.687||
projections_all_sm|stem|1ab99945e2b8bd6d|ad62528a6fd7907a|e0c3fd12c1ab389c|1865356298||t19878.7715430771s|3bd52047e3456f77|9781|rds|local|vector|||0.516||
projections_ghgi|stem|c02d6a0a9b85e1c1|74f8fd18196f1834|b280fca60b4b5cf2|1931247551||t19878.7715365821s|f8617fa0693d455a|49030|rds|local|vector|||0.016||
ratio_var|stem|634131b3e01af971|e3f12474bb6fcf72|5d47689a76c6ced6|423366342||t19860.577495023s|1f1373a8740e7992|584|rds|local|vector|||0.016||
ratio_var_list|stem|b7d1000ab2d4fe08|a5693e746f36a44b|2c530c1562a7fbd1|6859307|data-raw/calculated-var/ratio_variables.csv|t19787.7522944921s|adefddf2a5d5ae08|1472|file|local|vector|||0||
read_csv_model_metadata|function|37d2fb5369ac0cfd|||||||||||||||
read_emf_template_xlsx|function|092778172ec65c50|||||||||||||||
read_file_ext|function|4da07eb16f31d610|||||||||||||||
read_lulucf_data_file|function|651b36b49e7f5b01|||||||||||||||
read_process_data_file|function|f89a822c9aea50fa|||||||||||||||
read_process_minimal_from_raw|function|1c27fda41be8f2fa|||||||||||||||
read_raw_data_file|function|20ad643b680cb389|||||||||||||||
read_scen_mapping|function|7d3241acc1397760|||||||||||||||
read_usproj_data_file|function|e8933bbbc9474b24|||||||||||||||
ref_df|function|939b2887f83641d5|||||||||||||||
ref_smyr_filter|function|dcad42943bbfa483|||||||||||||||
ref_stackbar|object|44db285e515ceccf|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
region_filter|function|2d2223585c105264|||||||||||||||
regroup_rows|function|37f629a2fcd8394f|||||||||||||||
relocate_standard_col_order|function|8e388f4dda912b7f|||||||||||||||
results_overview|stem|f4846148d4fff862|1f5536d29426ac18|6f8517c1488d407c|-437789121|output/2024_BTR1/presentations/results_summary_2024-06-04.html*docs/report/results_overview.Rmd*output/2024_BTR1/presentations/results_summary_2024-06-04_files|t19878.7725510012s|b95dc8af4cead6b8|5225561|file|local|vector|||89.922||
ribbonize|function|0a51ace9b612f099|||||||||||||||
sankey|object|564b7d309db18c29|||||||||||||||
sankey_fn|function|d9deeaa650a780df|||||||||||||||
saveall|function|a805bc916d590fbf|||||||||||||||
savedata|function|20e54a3b11a21466|||||||||||||||
savefig|function|3480cc7d83d807f9|||||||||||||||
scale_subpalette|function|aaeddc6452acb385|||||||||||||||
scale_subpalette2|function|d5daacc17554d3fe|||||||||||||||
scatter|object|9a132584d78da03e|||||||||||||||
scatterplot_figure_specific_data_processing|function|f4ad42496fc067b7|||||||||||||||
scatterplot_grid_fn|function|c637fc7ae489e5d0|||||||||||||||
scatterplot_single_fn|function|9a2a4536c78202cb|||||||||||||||
scatterplot_wrap_fn|function|6b2c08517f58fe2b|||||||||||||||
scenario_filter|function|6ef257978f35d3fd|||||||||||||||
sector_breakout|stem|0240acbb32a8e644|0ba8452f1584b992|1ce1faecbdf1f505|-1144132748||t19878.7730348267s|20e6502bb77d6aec|994|rds|local|vector|||0.578|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectyears_hist   Now  data  selectall_ofyears_histSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
sector_dataset|stem|60369b3b37035de3|f33d33ec16460e03|c6571f0342a92b5d|-565812108||t19878.7715436578s|4911129b793496d1|1045|rds|local|vector|||0.015||
sens_dot_plot|function|5b044d76abcbe67b|||||||||||||||
set_default_page_filter|function|e4b0f20fa683441b|||||||||||||||
settings|stem|449d71f4ab37b606|2717d6a39f6fdfe0|9753951f4822f87a|-416401554||t19878.7687955596s|f73020d83882a6ad|30558|rds|local|vector|||1.078||
slantx|object|3c55e29c4caf48d3|||||||||||||||
smyr_filter|function|f16c52456c622043|||||||||||||||
spg_clean|function|dd92ea2e5bfe8ec0|||||||||||||||
spg2|function|0aed3760c7ad7e26|||||||||||||||
spg2_2010|function|02311d89d29f7b4e|||||||||||||||
spg3|function|8ab1bf0f4132bd39|||||||||||||||
stackbar|object|1b2a8a28106b6394|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|a955ef952f4ff325|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|6694a2cdcecc6029|||||||||||||||
stacked_bar_batch_plot_fn|function|ed5caf678425af84|||||||||||||||
stacked_bar_figure_specific_data_processing|function|e96e1f2ef01757b8|||||||||||||||
stacked_bar_grid_fn|function|e54a198776328f14|||||||||||||||
stacked_bar_single_fn|function|fb0d7694cbc8ac8b|||||||||||||||
stacked_bar_wrap_fn|function|c8f6748313999381|||||||||||||||
standard_band_cols|object|e1c4ae7a8456f2a3|||||||||||||||
standard_cols|object|03114556d62f2304|||||||||||||||
standard_cone_cols|object|ee09bcf6fb3119dc|||||||||||||||
standard_corrplot_cols|object|f048dcbaa5e73b74|||||||||||||||
standard_diffbar_cols|object|bf2e0641f5abba7c|||||||||||||||
standard_fig_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_ref_stackbar_cols|object|6328904c098e4c00|||||||||||||||
standard_sankey_cols|object|16ecd848b1182fd3|||||||||||||||
standard_scatter_cols|object|d6d20c2c2adbff69|||||||||||||||
standard_stackbar_cols|object|d5f9cae3b8a44327|||||||||||||||
standard_timeseries_cols|object|d5f9cae3b8a44327|||||||||||||||
standardize_col_names|function|b14b69d0f7311f0b|||||||||||||||
standardize_row_data|function|fb8f893c1c160100|||||||||||||||
sub_palettes|object|d68744dbfecad0ad|||||||||||||||
subscript_numbers|function|f1733f4266ba52b8|||||||||||||||
summary_tables|function|d4ef48399c144ab9|||||||||||||||
summation_var|stem|bdf3a446b72cf06e|35966fd73f03d449|a9db95f27d0e011b|-1154340016||t19860.5774714314s|f271421d81d94a83|818|rds|local|vector|||0.032||
summation_var_list|stem|c32cfc06beab9674|3a8b7fc39ad9a12d|2c530c1562a7fbd1|1230196636|data-raw/calculated-var/summation_variables.csv|t19844.8688447552s|dabe972fb3cc84b0|2717|file|local|vector|||0||
table_basic|function|8b5b3706a7612148|||||||||||||||
table_basic_options|function|696a9e7a55e27905|||||||||||||||
table_output_wrapper|function|f48a801af8a12265|||||||||||||||
tablegt|function|e518428a4b79f4af|||||||||||||||
tableit|function|bfcb74775cdbbd85|||||||||||||||
tar_meta_stable|function|ad862207c0b234f0|||||||||||||||
template|stem|09a324a7b220428a|b090984c1a680275|e2924443652bc624|-103151014||t19860.5774761593s|33acc266ac692136|27967|rds|local|vector|||0.359||
template_xlsx|stem|a40ccc35ee2d23aa|98f5c38f7da32952|2c530c1562a7fbd1|303285756|data-raw/template/EMF37_data_template_R2_v2.xlsx|t19844.7935811388s|d446c5bad97a7efb|82435|file|local|vector|||0||
theme_btr|function|eb08dd0a58f2225e|||||||||||||||
theme_custom|function|8784068aebacc063|||||||||||||||
time_series_figure_specific_data_processing|function|7cd8c58b87357b32|||||||||||||||
time_series_grid_fn|function|48617d6efc1f84bc|||||||||||||||
time_series_single_fn|function|3fce94a76b5827fa|||||||||||||||
time_series_wrap_fn|function|9fe7fc029c7a0e2a|||||||||||||||
timeseries|object|1b2a8a28106b6394|||||||||||||||
total_gross_emissions|stem|f51f6716a7efed3c|a9d0b575ef84cfd4|e857f653a8af3012|-1713472850||t19878.7730464344s|ffeb2fb5fa1a1d60|518|rds|local|vector|||0.063||
total_net_emissions|stem|884c1718d46f1869|41bb4445d96cb4c1|31e5ccd277ae33fb|-1974277355||t19878.7730452854s|0d31a8ab246fdaf4|519|rds|local|vector|||0.406|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, sum, na.rm  TRUE.ℹ In group 1 proj_name  gcam_ira_lowseq.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
transform_long_to_tidy|function|85fec6484e5ca923|||||||||||||||
transform_to_long|function|3117008b51292bdd|||||||||||||||
transform_to_national|function|9a67df08ea5dd71e|||||||||||||||
unit_conversion|function|0bee994177bdb57a|||||||||||||||
unit_name_standardize|function|0c56c3cbc0fc013d|||||||||||||||
units_package_name_aliases|object|45c38d2ed5cdd0c9|||||||||||||||
usproj_all|stem|a1d3fcc4f139e6cf|476d7f589e001040|6962373b4f3d1b9e|-1813347914||t19878.7715236897s|356eba182772fb60|39297|rds|local|vector|||0.031||
usproj_data_folder|stem|5bd49035c6b59381|4aacf2af5d3a0502|2c530c1562a7fbd1|-1366827195|data-raw/usproj-data/|t19858.6345786064s|ddaf338f030f622e|4096|file|local|vector|||0||
usproj_data_loaded|stem|30fca26b9c3b8320|bd6ad01dc539634e|1e04bf1aead6dceb|89606039||t19860.5775071713s|7460300e6a01deca|17661|rds|local|vector|||1||
usproj_data_long|stem|5c31684ba18472cf|5e06ed9588d8bac3|6b621effb9002803|664509153||t19860.5776412605s|7353fec41383e8b0|14716|rds|local|vector|||0||
usproj_data_long_all|stem|19025d020715741d|5e1a30cfef73b971|1498cd1400e598d0|-1831827907||t19878.7688042316s|58afd36b304c70b6|35177|rds|local|vector|||0.61||
usproj_files|stem|5bd49035c6b59381|0a46dc3ba0772e1b|9555ce0eb0b5edaf|-1405288976|data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_05022024_old.csv*data-raw/usproj-data/usproj_emissions_2024_wide_for_btr_05022024_usprojRUN05152024.csv|t19858.6302353762s|044b199267fae45d|75667|file|local|vector|||0||
validate_model_metadata|function|cc8fe8bf2732dc80|||||||||||||||
var_crosswalk|stem|20c768c7f199c977|ef0ad43bedd1288c|82a5003e1aa25a3a|936268870||t19860.5774792949s|239094893e016070|596|rds|local|vector|||0.219||
var_crosswalk_csv|stem|2b3dcb314ee3b4a8|92290f894cab666a|2c530c1562a7fbd1|655088547|data-raw/crosswalk/crosswalk_var.csv|t19844.8123040984s|590b022d9713d473|1103|file|local|vector|||0||
write_sheet|function|6a864b1fe393f1e6|||||||||||||||
xup|object|004ec16ac59ea446|||||||||||||||
xup_light|object|4cb57e24925fc872|||||||||||||||
year_filter|function|93d3f490a3eb4ae2|||||||||||||||
